writeup/write-up-htm/build/template/all-particepant.html

<div class="all-particpant-modal">
  <div class="modal-header">
    <h2 class="title">all participants </h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="all-particpant-list" ng-nicescroll="ng-nicescroll" nice-option="{cursorcolor: '#484d52',touchbehavior:true,autohidemode:false}">
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
      <div class="media">
        <div class="media-left">
          <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="user-name">
            <h3>John smith</h3>
          </div>
          <div class="user-profile">
            <h3>Product Designer</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/new-changes/local/templates/template/all-particepant.pug
.all-particpant-modal
	.modal-header
		h2.title all participants 
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.all-particpant-list(ng-nicescroll nice-option="{cursorcolor: '#484d52',touchbehavior:true,autohidemode:false}")
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
			.media
				.media-left
					.user-pic
						img(src="images/user-1.jpg" alt="img")
				.media-body
					.user-name
						h3 John smith
					.user-profile
						h3 Product Designer
