writeup/new-changes/local/templates/template/prize.pug
.prize-modal
	.modal-header
		h2.title Congratulations, you have won!
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.prize-content-block
			h3.title Please fill in the details below to claim your 3 month free pass
			.prize-content-form
				.field-group
					.c-field
						input(type="text", placeholder="First Name").c-field-control
					.c-field
						input(type="text", placeholder="last Name").c-field-control
					.c-field
						input(type="text", placeholder="Address").c-field-control
					.c-field
						input(type="text", placeholder="Postcode").c-field-control
					label.label-checkbox.label-checkbox-small
											input(type="checkbox")
											span.check-mark
											span.label-name I agree to provide a review based on the terms of this competition
					.margin-top-2x
						label.label-checkbox.label-checkbox-small
											input(type="checkbox")
											span.check-mark
											span.label-name I am interested in being contacted regarding being featured on WriteUp
					.margin-top-6x
						.row.row-10
							.col-md-6
								button.button.button-block.button-blue-dark.button-uppercase.button-height-large.button-font-base.button-blue-shadow.margin-bottom-2x CLAim
							.col-md-6
								button.button.button-block.button-uppercase.button-height-large.button-font-base.button-shadow.margin-bottom-2x Cancel

		

writeup/write-up-htm/build/template/prize.html

<div class="prize-modal">
  <div class="modal-header">
    <h2 class="title">Congratulations, you have won!</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="prize-content-block">
      <h3 class="title">Please fill in the details below to claim your 3 month free pass</h3>
      <div class="prize-content-form">
        <div class="field-group">
          <div class="c-field">
            <input class="c-field-control" type="text" placeholder="First Name"/>
          </div>
          <div class="c-field">
            <input class="c-field-control" type="text" placeholder="last Name"/>
          </div>
          <div class="c-field">
            <input class="c-field-control" type="text" placeholder="Address"/>
          </div>
          <div class="c-field">
            <input class="c-field-control" type="text" placeholder="Postcode"/>
          </div>
          <label class="label-checkbox label-checkbox-small">
            <input type="checkbox"/><span class="check-mark"></span><span class="label-name">I agree to provide a review based on the terms of this competition</span>
          </label>
          <div class="margin-top-2x">
            <label class="label-checkbox label-checkbox-small">
              <input type="checkbox"/><span class="check-mark"></span><span class="label-name">I am interested in being contacted regarding being featured on WriteUp</span>
            </label>
          </div>
          <div class="margin-top-6x">
            <div class="row row-10">
              <div class="col-md-6">
                <button class="button button-block button-blue-dark button-uppercase button-height-large button-font-base button-blue-shadow margin-bottom-2x">CLAim</button>
              </div>
              <div class="col-md-6">
                <button class="button button-block button-uppercase button-height-large button-font-base button-shadow margin-bottom-2x">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
