writeup/new-changes/local/templates/template/report.pug
.report-modal
	.modal-header
		h2.title Report
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.report-content-block
			h3.title Why are you reporting this review?
			.report-content-form
				.field-group
					.c-field
						label.label-radio.label-radio-small
											input(type="radio" name="a")
											span.check-radio
											span.label-name Consectetuer adipiscing elit. Aenean commodo ligula eget dolor
					.c-field
						label.label-radio.label-radio-small
											input(type="radio" name="a")
											span.check-radio
											span.label-name Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
					.c-field
						label.label-radio.label-radio-small
											input(type="radio" name="a")
											span.check-radio
											span.label-name Vivamus elementum semper nisi
					.c-field
						label.label-radio.label-radio-small
											input(type="radio" name="a")
											span.check-radio
											span.label-name Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus
					.c-field

						label.label-radio.label-radio-small
											input(type="radio" name="a")
											span.check-radio
											span.label-name Other
					.c-field
						.margin-top-5x
							textarea(placeholder="Report reason").c-field-control
			
				.margin-top-8x
						.row.row-10
							.col-md-6
								button.button.button-block.button-blue-dark.button-uppercase.button-height-large.button-font-base.button-blue-shadow.margin-bottom-2x Send report
							.col-md-6
								button.button.button-block.button-uppercase.button-height-large.button-font-base.button-shadow.margin-bottom-2x Cancel

		

writeup/build/template/report.html

<div class="report-modal">
  <div class="modal-header">
    <h2 class="title">Report</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="report-content-block">
      <h3 class="title">Why are you reporting this review?</h3>
      <div class="report-content-form">
        <div class="field-group">
          <div class="c-field">
            <label class="label-radio label-radio-small">
              <input type="radio" name="a"/><span class="check-radio"></span><span class="label-name">Consectetuer adipiscing elit. Aenean commodo ligula eget dolor</span>
            </label>
          </div>
          <div class="c-field">
            <label class="label-radio label-radio-small">
              <input type="radio" name="a"/><span class="check-radio"></span><span class="label-name">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</span>
            </label>
          </div>
          <div class="c-field">
            <label class="label-radio label-radio-small">
              <input type="radio" name="a"/><span class="check-radio"></span><span class="label-name">Vivamus elementum semper nisi</span>
            </label>
          </div>
          <div class="c-field">
            <label class="label-radio label-radio-small">
              <input type="radio" name="a"/><span class="check-radio"></span><span class="label-name">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus</span>
            </label>
          </div>
          <div class="c-field">
            <label class="label-radio label-radio-small">
              <input type="radio" name="a"/><span class="check-radio"></span><span class="label-name">Other</span>
            </label>
          </div>
          <div class="c-field">
            <div class="margin-top-5x">
              <textarea class="c-field-control" placeholder="Report reason"></textarea>
            </div>
          </div>
        </div>
        <div class="margin-top-8x">
          <div class="row row-10">
            <div class="col-md-6">
              <button class="button button-block button-blue-dark button-uppercase button-height-large button-font-base button-blue-shadow margin-bottom-2x">Send report</button>
            </div>
            <div class="col-md-6">
              <button class="button button-block button-uppercase button-height-large button-font-base button-shadow margin-bottom-2x">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
