my-life-route/admin/local/templates/views/dashboard-notification.pug
.dashboard-notification-section
	.header-block
		a(data-ui-sref="dashboard-home").back-btn
			span.ico
				i.icon-arrow-left
			|Back 
	.notification-list
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p William Robert Smith send advert request !!!!!
							span.p-time 2 Min(s) Ago

my-life-route/admin/html/views/dashboard-notification.html

<div class="dashboard-notification-section">
  <div class="header-block"><a class="back-btn" data-ui-sref="dashboard-home"><span class="ico"><i class="icon-arrow-left"></i></span>Back </a></div>
  <div class="notification-list">
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
    <div class="media"><a href="#">
        <div class="media-left">
          <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
        </div>
        <div class="media-body">
          <div class="n-txt">
            <p>William Robert Smith send advert request !!!!!</p><span class="p-time">2 Min(s) Ago</span>
          </div>
        </div></a></div>
  </div>
</div>
