my-life-route/admin/html/views/dashboard-report-listing.html

<div class="dashboard-report-section">
  <div class="header-block">
    <div class="row">
      <div class="col-md-4">
        <div class="sort-input-field margin-bottom-2x">
          <div class="select-control">
            <select class="sort-field-control">
              <option>Sort By</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="text-right">
          <button class="button button-blue button-height-large button-font-bold button-rounded margin-right-1x">All Reports</button>
          <button class="button button-height-large button-font-bold button-rounded" ng-controller="ModalCtrl" ng-click="reportsearch()"><i class="icon-magnifier"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="report-list">
    <div class="total-entries"><span>500 Entries</span></div>
    <div class="data-table">
      <div class="table-responsive">
        <table class="table c-6 table-bordered"> 
          <thead>
            <tr>
              <th class="text-center">No</th>
              <th class="text-center">Reported On</th>
              <th class="text-center">User issues</th>
              <th class="text-center">Reported<br/>By</th>
              <th class="text-center">Reporter Email </th>
              <th class="text-center">Entity Author</th>
              <th class="text-center">Entity Author Email</th>
              <th class="text-center">Issues Location</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
            <tr>
              <td align="center">1</td>
              <td align="center">23/05/2016<br/>11:32am</td>
              <td align="center">Lorem Ipsum is simp text enn </td>
              <td align="center">Jennie jackson </td>
              <td align="center">Jennie_son@gmail.com</td>
              <td align="center">Adam Briggs</td>
              <td align="center">Adam_brigs@gmail.com</td>
              <td align="center">Post</td>
              <td align="center"> <a class="txt-blue" data-ui-sref="dashboard-report-dtl">
                  <u>View</u></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="page-nation-list c-5 margin-top-4x">
      <ul>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a class="next-btn" href="#">Next
            <Span class="ico"><i class="icon-angle-right"></i></Span></a></li>
      </ul>
    </div>
  </div>
</div>

my-life-route/admin/local/templates/views/dashboard-report-listing.pug
.dashboard-report-section
	.header-block
		.row
			.col-md-4
				.sort-input-field.margin-bottom-2x
					.select-control
						select.sort-field-control
							option Sort By
			.col-md-8
				.text-right
					button.button.button-blue.button-height-large.button-font-bold.button-rounded.margin-right-1x All Reports
					button.button.button-height-large.button-font-bold.button-rounded(ng-controller="ModalCtrl"  ng-click="reportsearch()")
						i.icon-magnifier
	.report-list
		.total-entries
			span 500 Entries
		.data-table
			.table-responsive
				table.table.c-6.table-bordered 
					thead
						tr
							th(class="text-center") No
							th(class="text-center") Reported On
							
							th(class="text-center") User issues
							th(class="text-center") Reported
								br
								|By
							th(class="text-center") Reporter Email 
							th(class="text-center") Entity Author
							
							th(class="text-center") Entity Author Email
							th(class="text-center") Issues Location
					
							
							th(class="text-center") Actions
					tbody
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
							
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
						tr
							td(align="center") 1
							td(align="center") 23/05/2016
								br
								| 11:32am
							td(align="center") Lorem Ipsum is simp text enn 
							td(align="center") Jennie jackson 
							td(align="center") Jennie_son@gmail.com
							td(align="center") Adam Briggs
							td(align="center") Adam_brigs@gmail.com
							td(align="center") Post
							td(align="center") 
								a(data-ui-sref="dashboard-report-dtl").txt-blue
									u View
					
						
						
		.page-nation-list.c-5.margin-top-4x
			ul
				li
					a(href="#") 1
				li
					a(href="#").active 2
				li
					a(href="#") 3
				li
					a(href="#") 4
				li
					a(href="#") 5
				li
					a(href="#") 6
				li
					a(href="#") 7
				li
					a(href="#") 8
				li
					a(href="#").next-btn Next
						Span.ico
							i.icon-angle-right
