my-life-route/local/templates-old/template/advmsg-msg.pug
.confirm-modal
	.modal-header
		h2.title Awaiting Approval
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.adv-confirm-msg
			p Thanks for submitting your Advert Post which has been received successfully. This is now currently being reviewed to check that it meets our acceptability guidelines and criteria.
			.margin-top-5x
				p Once approved - you will receive an email within the next few hours - confirming that your Advert is now  Live on MyLifeRoute.
	.modal-footer
		.text-center
			a(href="#").text-theme.btn-link OK
     
		

my-life-route/html/template/advmsg-msg.html

<div class="confirm-modal">
  <div class="modal-header">
    <h2 class="title">Awaiting Approval</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="adv-confirm-msg">
      <p>Thanks for submitting your Advert Post which has been received successfully. This is now currently being reviewed to check that it meets our acceptability guidelines and criteria.</p>
      <div class="margin-top-5x">
        <p>Once approved - you will receive an email within the next few hours - confirming that your Advert is now  Live on MyLifeRoute.</p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="text-center"><a class="text-theme btn-link" href="#">OK</a></div>
  </div>
</div>
