my-life-route/html/template/copy-link.html

<div class="share-route-modal">
  <div class="modal-header">
    <h2 class="title">Share  By Email </h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="share-form">
      <div class="c-field c-b-sm c-md c-shadow">
        <input class="c-field-control" placeholder="Post Link" readonly="readonly"/>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates-old/template/copy-link.pug
.share-route-modal
	.modal-header
		h2.title Share  By Email 
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.share-form
			
			.c-field.c-b-sm.c-md.c-shadow
					input.c-field-control(placeholder="Post Link" readonly)
			
			
		
		
