my-life-route/local/templates-old/template/tag-tips.pug
.tips-modal
	.modal-header
		h2.title Tool Tips
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.tips-msg
			p "Here we will explain the purpose of tags. Text added here will be mapped with any business, brand and company name and if matched, the LR mention count of that will be increased."
		
		

my-life-route/html/template/tag-tips.html

<div class="tips-modal">
  <div class="modal-header">
    <h2 class="title">Tool Tips</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="tips-msg">
      <p>"Here we will explain the purpose of tags. Text added here will be mapped with any business, brand and company name and if matched, the LR mention count of that will be increased."</p>
    </div>
  </div>
</div>
