my-life-route/local/templates/views/business.pug
.search-result-section
	.container
		h2.page-heading You searched for 
			span.up-letter.text-theme MAHMOOD PLC 
			
			|in 
			span.up-letter.text-theme ALL LOCATIONS

		.search-list-block
			.search-list-top
				span.total-result Found 1 Results  
				.sort-field-group
					span.label-field Sort by
					.select-control
						select.sort-field-control
							option(value='Grade') Status
			.search-list-data
				.business-route-box
					.row
						.col-md-3.col-sm-4.col-lg-3
							.business-p-info
								.business-img
									img(src="images/property.jpg" alt="img")
								.business-name
										h3 Mahmood Plc
								
								.list-label
									span b


						.col-md-9.col-sm-8.col-lg-9
							.business-dtl
								.business-dtl-info
									h3.business-title Lorem Ipsum is simply dummy text
									.business-dtl-txt
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
											br 
											|standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged...
									.business-dtl-info-list
										.row
											.col-md-6.col-lg-4
												ul.list-info
													
													li
														span.l-label Location
														span New York ,USA
													
											.col-md-6.col-lg-4
												ul.list-info
													
													li
														span.l-label Date created
														span 24th May 2016
													li
														span.l-label Last updated
														span 24th May 2017
													
											.col-md-6.col-lg-4
												.margin-top-3x
														button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
					.business-bottom-block
						ul
							
							

							li
								.t-follower
									span.icon
										i.icon-user-group
									span.__label Followers : 
									span 900
							

my-life-route/build/views/business.html

<div class="search-result-section">
  <div class="container">
    <h2 class="page-heading">You searched for <span class="up-letter text-theme">MAHMOOD PLC </span>in <span class="up-letter text-theme">ALL LOCATIONS</span></h2>
    <div class="search-list-block">
      <div class="search-list-top"><span class="total-result">Found 1 Results  </span>
        <div class="sort-field-group"><span class="label-field">Sort by</span>
          <div class="select-control">
            <select class="sort-field-control">
              <option value="Grade">Status</option>
            </select>
          </div>
        </div>
      </div>
      <div class="search-list-data">
        <div class="business-route-box">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-lg-3">
              <div class="business-p-info">
                <div class="business-img"><img src="images/property.jpg" alt="img"/></div>
                <div class="business-name">
                  <h3>Mahmood Plc</h3>
                </div>
                <div class="list-label"><span>b</span></div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8 col-lg-9">
              <div class="business-dtl">
                <div class="business-dtl-info">
                  <h3 class="business-title">Lorem Ipsum is simply dummy text</h3>
                  <div class="business-dtl-txt">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br/>standard dummy text ever since the 1500s, when an unknown printer took a galley tially unchanged...</p>
                  </div>
                  <div class="business-dtl-info-list">
                    <div class="row">
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">Location</span><span>New York ,USA</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">Date created</span><span>24th May 2016</span></li>
                          <li><span class="l-label">Last updated</span><span>24th May 2017</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="margin-top-3x">
                          <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="business-bottom-block">
            <ul>
              <li>
                <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
