my-life-route/build/views/business-page.html

<div class="page-view-section" data-ng-controller="dtlCtrl"> 
  <div class="sp-btn visible-sm visible-xs" ng-click="sidenav()"><span> <i class="icon-arrow-right"></i></span></div>
  <div class="business-page-view">
    <div class="container">
      <div class="heading-block">
        <div class="breadcrumb-list">
          <ul>
            <li><span>My Pages</span></li>
            <li><span>Business Profile</span></li>
            <li><span class="active">Merchant Store</span></li>
          </ul>
        </div>
      </div>
      <div class="__inner-cotainer">
        <div class="text-right margin-bottom-4x">
          <button class="button button-danger-light button-font-base button-font-sbold button-rounded button-width-large" ng-controller="ModalCtrl" ng-click="reportbusiness()">Report</button>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="page-dtl-sidebar">
              <div class="close-btn visible-sm visible-xs" ng-click="closenav()"><span><i class="icon-close-o"></i></span></div>
              <div class="page-name-info">
                <div class="page-img">
                  <figure><img src="images/dummy-page.jpg" alt="img"/></figure>
                  <div class="page-img__overlay">
                    <div class="fileUpload">
                      <input class="upload" type="file"/><span><i class="icon-camera"></i></span>
                    </div>
                  </div>
                </div>
                <div class="page-name">
                  <h4>Merchant Store</h4>
                </div>
                <div class="page-location"><span><i class="icon-marker"></i></span> New York ,USA</div>
              </div>
              <div class="page-nav-list">
                <ul>
                  <li><a data-ui-sref="business-page" data-ui-sref-active="active">Home</a><a class="button button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-business-post">Create Post</a></li>
                  <li><a data-ui-sref="page-about" data-ui-sref-active="active">About</a></li>
                  <li><a data-ui-sref="page-followers" data-ui-sref-active="active">Followers (221)</a></li>
                  <li><a data-ui-sref="page-likes" data-ui-sref-active="active">Page Likes (88)</a></li>
                  <li><a data-ui-sref="page-route-mention" data-ui-sref-active="active">LR Mentions (34)</a></li>
                  <li><a data-ui-sref="page-events" data-ui-sref-active="active">Events (66)</a></li>
                  <li><a data-ui-sref="page-reviews" data-ui-sref-active="active">Reviews (35)</a></li>
                  <li><a data-ui-sref="page-adverts" data-ui-sref-active="active">My Adverts (3)</a><a class="button button-green button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-advert">Create Advert</a></li>
                </ul>
                <div class="margin-top-4x">
                  <button class="button button-green button-rounded button-font-medium-txt button-border-thin button-width-large">Edit Profile</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="page-dtl-box">
              <div class="o-u-page__opt">
                <ul>
                  <li>
                    <button class="button button-light-grey button-height-large button-grey-shadow button-font-sbold button-font-medium button-min-width-small"><span class="icon-thumb margin-right-2x"></span>Like</button>
                  </li>
                  <li>
                    <button class="button button-light-grey button-height-large button-grey-shadow button-font-sbold button-font-medium button-min-width-small"><span class="icon-rss margin-right-2x"></span>Follow</button>
                  </li>
                  <li>
                    <button class="button button-light-grey button-height-large button-grey-shadow button-font-sbold button-font-medium button-min-width-small"><span class="icon-reply margin-right-2x"></span>Share</button>
                  </li>
                  <li>
                    <button class="button button-light-grey button-height-large button-grey-shadow button-font-sbold button-font-medium button-min-width-small"><span class="icon-user-o margin-right-2x"></span>Reviews</button>
                  </li>
                </ul>
              </div>
              <div class="__inner-content">
                <div class="page-dtl__info">
                  <div class="media">
                    <div class="media-left">
                      <div class="page-dtl__img"><img src="images/b-page.jpg" alt="img"/></div>
                    </div>
                    <div class="media-body">
                      <div class="page-dtl__name">
                        <h3>Merchant Store</h3><span class="time">8 hrs</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-dtl__text">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx okoxt of the printing and typesetting industry. Lorem smx okoxt of the printing and typesetting</p>
                </div>
                <div class="page-dtl__main-img"><img class="img-responsive pointer" src="images/store-img.jpg" alt="img" ng-click="mainpopup()"/>
                  <div class="cpation__text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx okoxt of the printing and typesetting industry. Lorem smx okoxt of the printing and typesetting</p>
                  </div>
                </div>
                <div class="page-dtl__other-info">
                  <ul>
                    <li><span class="__label">Location :</span> New York ,USA</li>
                    <li><span class="__label">Date created  : </span> 24th May 2016</li>
                    <li><span class="__label">Last updated  :</span> 24th May 2017</li>
                  </ul>
                </div>
                <div class="page-dtl__share-info">
                  <ul>
                    <li><span class="ico t-liked"><i class="icon-thumb"> </i></span><span>Like : 500</span></li>
                    <li><span class="ico t-comment"><i class="icon-comment"> </i></span><span>Comments : 40</span></li>
                    <li><span class="ico t-share"><i class="icon-share"> </i></span><span>Share : 23</span></li>
                  </ul>
                </div>
                <div class="page-dtl__comment-block">
                  <div class="comment-txt-field">
                    <div class="media">
                      <div class="media-left">
                        <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <input type="text" placeholder="Write a comment..."/>
                        <div class="text-right">
                          <button class="button button-business button-rounded button-font-base-small button-font-sbold margin-top-2x">Comment</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="page-dtl__comment-row">
                    <div class="page-dtl__comment-box">
                      <div class="media">
                        <div class="media-left">
                          <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                        </div>
                        <div class="media-body">
                          <div class="page-dtl__comment-msg">
                            <div class="comment-msg__top">
                              <div class="comment-mg__usr-info">
                                <div class="usr-name">
                                  <h4>Bryan Linquist CIA, CFE  </h4>
                                </div>
                                <div class="usr-profile">
                                  <h4>Chief Audit Exceutive</h4>
                                </div>
                              </div>
                              <div class="comment-mg__usr__opt">
                                <div class="ico" ng-click="isoptCollapsed1 = !isoptCollapsed1"><i class="icon-dots-ellips"></i>
                                  <div class="drop-box" uib-collapse="!isoptCollapsed1"><span ng-controller="ModalCtrl" ng-click="report()">Report</span></div>
                                </div><span class="time">11:22 pm	</span>
                              </div>
                            </div>
                            <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                            <div class="comment-msg__opt">
                              <ul>
                                <li><span class="t-like"><i class="icon-thumbs-up"></i>22</span></li>
                                <li><span>Like</span></li>
                                <li><span ng-click="ireplyCollapsed1 = !ireplyCollapsed1">Reply</span></li>
                              </ul>
                            </div>
                          </div>
                          <div class="page-dtl__comment-reply-msg" uib-collapse="!ireplyCollapsed1">
                            <div class="media">
                              <div class="media-left">
                                <div class="r-usr-pic"><img src="images/user.jpg" alt="img"/></div>
                              </div>
                              <div class="media-body">
                                <div class="page-dtl__comment-msg">
                                  <div class="comment-msg__top">
                                    <div class="comment-mg__usr-info">
                                      <div class="usr-name">
                                        <h4>Bryan Linquist CIA, CFE  </h4>
                                      </div>
                                      <div class="usr-profile">
                                        <h4>Chief Audit Exceutive</h4>
                                      </div>
                                    </div>
                                    <div class="comment-mg__usr__opt">
                                      <div class="ico" ng-click="isoptCollapsed2 = !isoptCollapsed2"><i class="icon-dots-ellips"></i>
                                        <div class="drop-box" uib-collapse="!isoptCollapsed2"><span ng-controller="ModalCtrl" ng-click="report()">Report</span></div>
                                      </div><span class="time">11:22 pm	</span>
                                    </div>
                                  </div>
                                  <p> Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...</p>
                                  <div class="comment-msg__opt">
                                    <ul>
                                      <li><span>Like</span></li>
                                      <li><span>Reply</span></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="comment-txt-field">
                              <div class="media">
                                <div class="media-left">
                                  <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                                </div>
                                <div class="media-body">
                                  <input type="text" placeholder="Write a comment..."/>
                                  <div class="text-right">
                                    <button class="button button-business button-rounded button-font-base-small button-font-sbold margin-top-2x">Post</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-label b-list-label"><span>b</span></div>
              <div class="page-dtl-overlay">
                <div class="close-ico" ng-click="mainpopupclose()"><span><i class="icon-close-o"></i></span></div>
                <div class="page-dtl-overlay-container">
                  <div class="page-dtl-overlay-slider">
                    <ng-owl-carousel class="owl-theme" owl-items="items" owl-properties="properties" owl-ready="ready($api)">
                      <div class="item" data-ng-repeat="item in items">
                        <figure><img src="images/store-img.jpg" alt="img"/></figure>
                      </div>
                    </ng-owl-carousel>
                    <div class="customnav" id="customnav"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates/views/business-page.pug
.page-view-section(data-ng-controller="dtlCtrl") 
	.sp-btn.visible-sm.visible-xs(ng-click="sidenav()")
		span 
			i.icon-arrow-right
	.business-page-view
		.container
			.heading-block

						.breadcrumb-list
							ul
								li
									span My Pages
								li
									span Business Profile
								li
									span.active Merchant Store
			.__inner-cotainer
				.text-right.margin-bottom-4x
						button.button.button-danger-light.button-font-base.button-font-sbold.button-rounded.button-width-large(ng-controller="ModalCtrl"  ng-click="reportbusiness()") Report
				.row
					.col-md-3
						.page-dtl-sidebar
							.close-btn.visible-sm.visible-xs(ng-click="closenav()")
								span
									i.icon-close-o
							.page-name-info
								.page-img
									figure
										img(src="images/dummy-page.jpg" alt="img")
									.page-img__overlay
										.fileUpload
											input(type="file" class="upload")
											span
												i.icon-camera
								.page-name
									h4 Merchant Store
								.page-location
									span
										i.icon-marker
									|  New York ,USA
							.page-nav-list
								ul
									li
										a(data-ui-sref="business-page" data-ui-sref-active="active") Home
										a(data-ui-sref="create-business-post").button.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Post
									li
										a(data-ui-sref="page-about" data-ui-sref-active="active") About
									li
										a(data-ui-sref="page-followers" data-ui-sref-active="active") Followers (221)
									li
										a(data-ui-sref="page-likes" data-ui-sref-active="active") Page Likes (88)
									li
										a(data-ui-sref="page-route-mention" data-ui-sref-active="active") LR Mentions (34)
									li
										a(data-ui-sref="page-events" data-ui-sref-active="active") Events (66)
									li
										a(data-ui-sref="page-reviews" data-ui-sref-active="active") Reviews (35)
									li
										a(data-ui-sref="page-adverts" data-ui-sref-active="active") My Adverts (3)
										a(data-ui-sref="create-advert").button.button-green.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Advert
								.margin-top-4x
									button.button.button-green.button-rounded.button-font-medium-txt.button-border-thin.button-width-large Edit Profile


					.col-md-9

						.page-dtl-box
							.o-u-page__opt
									ul
										li

											button.button.button-light-grey.button-height-large.button-grey-shadow.button-font-sbold.button-font-medium.button-min-width-small
												span.icon-thumb.margin-right-2x
												|Like
										li

											button.button.button-light-grey.button-height-large.button-grey-shadow.button-font-sbold.button-font-medium.button-min-width-small
												span.icon-rss.margin-right-2x
												|Follow
										li

											button.button.button-light-grey.button-height-large.button-grey-shadow.button-font-sbold.button-font-medium.button-min-width-small
												span.icon-reply.margin-right-2x
												|Share
										li

											button.button.button-light-grey.button-height-large.button-grey-shadow.button-font-sbold.button-font-medium.button-min-width-small
												span.icon-user-o.margin-right-2x
												|Reviews
							.__inner-content

								.page-dtl__info
									.media
										.media-left
											.page-dtl__img
												img(src="images/b-page.jpg" alt="img")
										.media-body
											.page-dtl__name
												h3 Merchant Store
												span.time 8 hrs
								.page-dtl__text
									p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx okoxt of the printing and typesetting industry. Lorem smx okoxt of the printing and typesetting
								.page-dtl__main-img
									img(src="images/store-img.jpg" alt="img" class="img-responsive pointer" ng-click="mainpopup()")
									.cpation__text
										p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the text is these when an unnown py qwe gth  isps  took a galley tia smx okoxt of the printing and typesetting industry. Lorem smx okoxt of the printing and typesetting

								.page-dtl__other-info
									ul
										li
											span.__label Location :
											|  New York ,USA
										li
											span.__label Date created  : 
											|  24th May 2016
										li
											span.__label Last updated  :
											|  24th May 2017
								.page-dtl__share-info

									ul
										li
											span.ico.t-liked
												i.icon-thumb 
											span Like : 500
										li
											span.ico.t-comment
												i.icon-comment 
											span Comments : 40
										li
											span.ico.t-share
												i.icon-share 
											span Share : 23
								.page-dtl__comment-block

									.comment-txt-field
										.media
											.media-left
												.usr-pic
													img(src="images/user.jpg" alt="img")
											.media-body
												input(type="text" placeholder="Write a comment...")
												.text-right
													button.button.button-business.button-rounded.button-font-base-small.button-font-sbold.margin-top-2x Comment

									.page-dtl__comment-row
										.page-dtl__comment-box
											.media
												.media-left
													.usr-pic
														img(src="images/user.jpg" alt="img")
												.media-body
													.page-dtl__comment-msg
														.comment-msg__top
															.comment-mg__usr-info
																.usr-name
																	h4 Bryan Linquist CIA, CFE  
																.usr-profile
																	h4 Chief Audit Exceutive
															.comment-mg__usr__opt
																.ico(ng-click="isoptCollapsed1 = !isoptCollapsed1")
																	i.icon-dots-ellips
																	.drop-box(uib-collapse="!isoptCollapsed1")
																		span(ng-controller="ModalCtrl"  ng-click="report()") Report
																span.time 11:22 pm	
														p  Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...
														.comment-msg__opt
															ul
																li
																	span.t-like
																		i.icon-thumbs-up
																		|22
																li
																	span Like
																li
																	span(ng-click="ireplyCollapsed1 = !ireplyCollapsed1") Reply
													.page-dtl__comment-reply-msg(uib-collapse="!ireplyCollapsed1")
														.media
															.media-left
																.r-usr-pic
																	img(src="images/user.jpg" alt="img")
															.media-body
																.page-dtl__comment-msg
																	.comment-msg__top
																		.comment-mg__usr-info
																			.usr-name
																				h4 Bryan Linquist CIA, CFE  
																			.usr-profile
																				h4 Chief Audit Exceutive
																		.comment-mg__usr__opt
																			.ico(ng-click="isoptCollapsed2 = !isoptCollapsed2")
																				i.icon-dots-ellips
																				.drop-box(uib-collapse="!isoptCollapsed2")
																					span(ng-controller="ModalCtrl"  ng-click="report()") Report
																			span.time 11:22 pm	
																	p  Lorem Ipsum is simply dummy text of the pgand typesetting industry. Lorem Ipsum has if been the industry's standard  dummy text the ever since the 1500s, when an unknown text printer took a galley tially unchanged...
																	.comment-msg__opt
																		ul
																			li
																				span Like
																			li
																				span Reply
														.comment-txt-field
															.media
																.media-left
																	.usr-pic
																		img(src="images/user.jpg" alt="img")
																.media-body
																	input(type="text" placeholder="Write a comment...")
																	.text-right
																		button.button.button-business.button-rounded.button-font-base-small.button-font-sbold.margin-top-2x Post
							.list-label.b-list-label
								span b
							.page-dtl-overlay
								.close-ico(ng-click="mainpopupclose()")
									span
										i.icon-close-o
								.page-dtl-overlay-container
									.page-dtl-overlay-slider
										ng-owl-carousel(class="owl-theme" owl-items="items" owl-properties="properties" owl-ready="ready($api)")
											.item(data-ng-repeat="item in items")
												figure
													img(src="images/store-img.jpg" alt="img")
										div(id="customnav" class="customnav")
