my-life-route/local/templates/views/create-liferoute-step-1.pug
.create-liferoute-section
	.container
		.step-form-block
			h2.title Create or Request LIFEROUTE
			.step-form-container
				.step-form-heading
					h3.title Essential Details
					
				.step-form-data
					.step-form-field-box
						.step-form-nav
							ul
								li
									.step-nav-box.step-one.active
										.step-nav-txt
											span.label-step Step
											span.step-no 1
								li
									.step-nav-box.step-two
										.step-nav-txt
											span.label-step Step
											span.step-no 2
						
						.field-group
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-outline.c-1.c-1
									label Title
								input(type="text", placeholder="e.g. From Accountant to Architect in 10 Steps" ng-focus="showSuggestions = true" ng-blur="showSuggestions = false").c-field-control
								div(class="help-txt" ng-show="showSuggestions")
									.margin-bottom-3x
										p 
											span CREATE Liferoute : 
											|Fill in TITLE and leave START and END POINT blank. Continue to fill in All remaining fields.
						
									p 
										span REQUEST Liferoute : 
										|Fill in TITLE , START and END POINT and then continue to fill  All remaining fields.
							
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-1
									label Start Point
								input(type="text", placeholder="I am Currently...").c-field-control
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-1
									label End Point
								input(type="text", placeholder="I Want To Be...").c-field-control
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-1
									label Location
								input(type="text", placeholder="Specify Location (City, Country etc)").c-field-control
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-1
									label Keywords
								  
								tags-input(ng-model="tags" placeholder="Add Keywords (e.g. Business, IT, Health, Sport etc)")
							.c-field.c-outline.c-1.c-lh.c-shadow
								.c-line.c-1
									label Specify Business, Brands or Companies Used
										
								  
								tags-input(ng-model="ltags" placeholder="Add Tags (e.g. Amazon, Bloomberg, Nike etc)")
							.c-field.c-outline.c-1.c-shadow
								.c-line.c-1
									label Description
								textarea(rows="8" cols="8" placeholder="Enter Some Text..").c-field-control
							
							.btn-field.text-center
								button.button.button-green.button-font-medium.button-uppercase.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-left-1x.margin-right-1x.margin-bottom-2x SAVE AS DRAFT
								button.button.button-uppercase.button-font-medium.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-right-1x.margin-left-1x(ng-click="$state.go('create-liferoute-step-2')") NEXT

my-life-route/build/views/create-liferoute-step-1.html

<div class="create-liferoute-section">
  <div class="container">
    <div class="step-form-block">
      <h2 class="title">Create or Request LIFEROUTE</h2>
      <div class="step-form-container">
        <div class="step-form-heading">
          <h3 class="title">Essential Details</h3>
        </div>
        <div class="step-form-data">
          <div class="step-form-field-box">
            <div class="step-form-nav">
              <ul>
                <li>
                  <div class="step-nav-box step-one active">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">1</span></div>
                  </div>
                </li>
                <li>
                  <div class="step-nav-box step-two">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">2</span></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="field-group">
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-outline c-1 c-1">
                  <label>Title</label>
                </div>
                <input class="c-field-control" type="text" placeholder="e.g. From Accountant to Architect in 10 Steps" ng-focus="showSuggestions = true" ng-blur="showSuggestions = false"/>
                <div class="help-txt" ng-show="showSuggestions">
                  <div class="margin-bottom-3x">
                    <p> <span>CREATE Liferoute : </span>Fill in TITLE and leave START and END POINT blank. Continue to fill in All remaining fields.</p>
                  </div>
                  <p> <span>REQUEST Liferoute : </span>Fill in TITLE , START and END POINT and then continue to fill  All remaining fields.</p>
                </div>
              </div>
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-1">
                  <label>Start Point</label>
                </div>
                <input class="c-field-control" type="text" placeholder="I am Currently..."/>
              </div>
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-1">
                  <label>End Point</label>
                </div>
                <input class="c-field-control" type="text" placeholder="I Want To Be..."/>
              </div>
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-1">
                  <label>Location</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Specify Location (City, Country etc)"/>
              </div>
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-1">
                  <label>Keywords</label>
                </div>
                <tags-input ng-model="tags" placeholder="Add Keywords (e.g. Business, IT, Health, Sport etc)"></tags-input>
              </div>
              <div class="c-field c-outline c-1 c-lh c-shadow">
                <div class="c-line c-1">
                  <label>Specify Business, Brands or Companies Used</label>
                </div>
                <tags-input ng-model="ltags" placeholder="Add Tags (e.g. Amazon, Bloomberg, Nike etc)"></tags-input>
              </div>
              <div class="c-field c-outline c-1 c-shadow">
                <div class="c-line c-1">
                  <label>Description</label>
                </div>
                <textarea class="c-field-control" rows="8" cols="8" placeholder="Enter Some Text.."></textarea>
              </div>
              <div class="btn-field text-center">
                <button class="button button-green button-font-medium button-uppercase button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-left-1x margin-right-1x margin-bottom-2x">SAVE AS DRAFT</button>
                <button class="button button-uppercase button-font-medium button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-right-1x margin-left-1x" ng-click="$state.go('create-liferoute-step-2')">NEXT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
