my-life-route/local/templates/views/create-brand.pug
.create-brand-page
	.container
		.step-form-block
			h2.title Create BRAND or PRODUCT Page
			.step-form-container
				.step-form-heading
					h3.title Essential Details
					
				.step-form-data
					.step-form-field-box
						.field-group
							.c-field.c-outline.c-5.c-lh.c-shadow
									.c-line.c-5
										label Brand/Product Name
									input(type="text", placeholder="Enter Name").c-field-control
							.c-field.c-outline.c-5.c-lh.c-shadow.c-b-lg
									.c-line.c-5
										label Brand/Product Category
									.select-control
										select.c-field-control
											option(value='Select') Select
							.c-field.c-outline.c-5.c-lh.c-shadow
								.c-line.c-5
									label Keywords
								  
								tags-input(ng-model="tags" placeholder="Add Keywords")
							.c-field.c-outline.c-5.c-shadow 
								.c-line.c-5
									label Description
								textarea(rows="8" cols="8" placeholder="Enter Some Text..").c-field-control
							.c-field.c-outline.c-5.c-lh.c-shadow
									.c-line.c-5
										label Availability Methods
									.select-control
										select.c-field-control
											option(value='Select') Choose Option
							.c-field.c-outline.c-5.c-shadow
								.c-line.c-5
									label Head Office Address
								textarea(rows="8" cols="8" placeholder="Head Office Address").c-field-control
							
							.c-field.c-outline.c-5.c-lh.c-shadow
									.c-line.c-5
										label Website (Optional)
									input(type="text", placeholder="Website (Optional)").c-field-control
							.btn-field.text-center
								button.button.button-font-medium.button-uppercase.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-left-1x.margin-right-1x.margin-bottom-2x CREATE
								button.button.button-danger.button-uppercase.button-font-medium.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-right-1x.margin-left-1x CANCEL

											

my-life-route/html/views/create-brand.html

<div class="create-brand-page">
  <div class="container">
    <div class="step-form-block">
      <h2 class="title">Create BRAND or PRODUCT Page</h2>
      <div class="step-form-container">
        <div class="step-form-heading">
          <h3 class="title">Essential Details</h3>
        </div>
        <div class="step-form-data">
          <div class="step-form-field-box">
            <div class="field-group">
              <div class="c-field c-outline c-5 c-lh c-shadow">
                <div class="c-line c-5">
                  <label>Brand/Product Name</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Enter Name"/>
              </div>
              <div class="c-field c-outline c-5 c-lh c-shadow c-b-lg">
                <div class="c-line c-5">
                  <label>Brand/Product Category</label>
                </div>
                <div class="select-control">
                  <select class="c-field-control">
                    <option value="Select">Select</option>
                  </select>
                </div>
              </div>
              <div class="c-field c-outline c-5 c-lh c-shadow">
                <div class="c-line c-5">
                  <label>Keywords</label>
                </div>
                <tags-input ng-model="tags" placeholder="Add Keywords"></tags-input>
              </div>
              <div class="c-field c-outline c-5 c-shadow"> 
                <div class="c-line c-5">
                  <label>Description</label>
                </div>
                <textarea class="c-field-control" rows="8" cols="8" placeholder="Enter Some Text.."></textarea>
              </div>
              <div class="c-field c-outline c-5 c-lh c-shadow">
                <div class="c-line c-5">
                  <label>Availability Methods</label>
                </div>
                <div class="select-control">
                  <select class="c-field-control">
                    <option value="Select">Choose Option</option>
                  </select>
                </div>
              </div>
              <div class="c-field c-outline c-5 c-shadow">
                <div class="c-line c-5">
                  <label>Head Office Address</label>
                </div>
                <textarea class="c-field-control" rows="8" cols="8" placeholder="Head Office Address"></textarea>
              </div>
              <div class="c-field c-outline c-5 c-lh c-shadow">
                <div class="c-line c-5">
                  <label>Website (Optional)</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Website (Optional)"/>
              </div>
              <div class="btn-field text-center">
                <button class="button button-font-medium button-uppercase button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-left-1x margin-right-1x margin-bottom-2x">CREATE</button>
                <button class="button button-danger button-uppercase button-font-medium button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-right-1x margin-left-1x">CANCEL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
