my-life-route/build/views/join-form.html

<div class="join-form-section">
  <div class="container">
    <div class="join-form-container">
      <h2 class="page-heading up-case">START Now - It's 
        <u>FREE</u>
      </h2>
      <div class="field-group">
        <div class="c-field c-outline c-bg-color">
          <input class="c-field-control" type="text" placeholder="Your Email Address"/>
        </div>
        <div class="c-field c-outline c-bg-color">
          <input class="c-field-control" type="text" placeholder="Your First Name"/>
        </div>
        <div class="c-field c-outline c-bg-color">
          <input class="c-field-control" type="text" placeholder="Your Last Name"/>
        </div>
        <div class="c-field c-outline c-bg-color">
          <input class="c-field-control" type="password" placeholder="Choose Password"/>
        </div>
        <div class="c-field c-outline c-bg-color">
          <input class="c-field-control" type="password" placeholder="Confirm Password"/>
        </div>
        <div class="c-field c-outline"><img class="img-responsive" src="images/captcha.jpg" alt="img"/></div>
        <div class="c-field c-outline c-bg-color"> 
          <input class="c-field-control" type="password" placeholder="Captcha Code"/>
        </div>
        <div class="c-field">
          <label class="label-checkbox label-checkbox-small">
            <input type="checkbox"/><span class="check-mark"></span><span class="label-name text-black">
              <u>I Agree to the Website's Terms of Service and Privacy Policy</u></span>
          </label>
        </div>
        <div class="btn-field text-center">
          <button class="button buton-font-medium button-font-medium-txt button-uppercase button-width-large button-height-extra-large button-rounded" ng-click="$state.go('signup-step-1')">JOIN NOW</button>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates/views/join-form.pug
.join-form-section
	.container
		.join-form-container
			h2.page-heading.up-case START Now - It's 
				u FREE
			.field-group
				.c-field.c-outline.c-bg-color
					input(type="text", placeholder="Your Email Address").c-field-control
				.c-field.c-outline.c-bg-color
					input(type="text", placeholder="Your First Name").c-field-control
				.c-field.c-outline.c-bg-color
					input(type="text", placeholder="Your Last Name").c-field-control
				.c-field.c-outline.c-bg-color
					input(type="password", placeholder="Choose Password").c-field-control
				.c-field.c-outline.c-bg-color
					input(type="password", placeholder="Confirm Password").c-field-control
				.c-field.c-outline
					img(src="images/captcha.jpg" alt="img" class="img-responsive")
				.c-field.c-outline.c-bg-color 
					input(type="password", placeholder="Captcha Code").c-field-control
				.c-field
					label.label-checkbox.label-checkbox-small
						input(type="checkbox")
						span.check-mark
						span.label-name.text-black
							u I Agree to the Website's Terms of Service and Privacy Policy
				.btn-field.text-center
					button.button.buton-font-medium.button-font-medium-txt.button-uppercase.button-width-large.button-height-extra-large.button-rounded(ng-click="$state.go('signup-step-1')" ) JOIN NOW
