my-life-route/local/templates/views/my-people.pug
.m-people-section(data-ng-controller="sideCtrl")
	.sp-btn(data-ng-click="profileside(); showcaption = ! showcaption")
		span(ng-show="!showcaption").hidden-xs Hide Profile
		span(ng-show="showcaption").hidden-xs Show Profile
		//for mobile-view
		span( ng-show="!showcaption").visible-xs Show Profile
		span(ng-show="showcaption").visible-xs Hide Profile
	.container
		.my-people-block
			.user-dtl-block
				.user-dtl-block-container
						.user-dtl-box
							.user-pic
								img(src="images/profile-3.jpg" alt="img")
							.user-name
								h3 Mahmood Choudhury
							.user-profile
								h3 Entrepreneur
							.user-other-dtl-list
								ul
									li
										.t-cell.icon-label
											span.icon
												i.icon-user
										.t-cell
											span 22 Years Old
									li
										.t-cell.icon-label
											span.icon
												i.icon-marker
										.t-cell
											span London, United Kingdom
									li
										.t-cell.icon-label
											span.icon
												i.icon-phone
										.t-cell
											span +999-123-4567	
									li
										.t-cell.icon-label
											span.icon
												i.icon-cap
										.t-cell
											span Postgraduate
									li
										.t-cell.icon-label
											span.icon
												i.icon-web
										.t-cell
											span www.myliferoute.com
							.edit-icon
								a(href="#")
									i.icon-edit
							.close-icon.visible-xs(data-ng-click="closemenu()")
								i.icon-close-o
						.margin-top-2x.margin-bottom-2x
							button.button.button-green.button-rounded.button-font-base.button-height-large.button-font-medium.button-font-medium-txt.button-block(ng-controller="ModalCtrl"  ng-click="workhistory()") View Work History
								span.button-btn-icon
									i.icon-arrow-right


						.user-dtl-box
							
							.user-work-dtl-list
								ul
									li
										.t-cell.label-name
											span.icon
												i.icon-route  
											span Liferoutes :
										.t-cell.text-right
											span 22
									li
										.t-cell.label-name
											span.icon
												i.icon-news  
											span News posted :
										.t-cell.text-right
											span 12
									li
										.t-cell.label-name
											span.icon
												i.icon-connection  
											span Connections :
										.t-cell.text-right
											span 22
									li
										.t-cell.label-name
											span.icon
												i.icon-follow  
											span Followers :
										.t-cell.text-right
											span 12
			.my-people-cotainer
				h2.title My People
				.my-conection-list
					.connection-box
						a(data-ui-sref="my-people-connetion")
							h3 66 Connections
					.connection-box.c-3
						a(data-ui-sref="my-people-request")
							h3 66 Connection Requests
					.connection-box.c-5
						a(data-ui-sref="my-people-follow-me")
							h3 88 People Following Me
					.connection-box.c-6
						a(data-ui-sref="my-people-follow")
							h3 56 People I am Following
					.connection-box.c-7
						a(data-ui-sref="my-people-blocked")
							h3 88 Blocked List

my-life-route/build/views/my-people.html

<div class="m-people-section" data-ng-controller="sideCtrl">
  <div class="sp-btn" data-ng-click="profileside(); showcaption = ! showcaption"><span class="hidden-xs" ng-show="!showcaption">Hide Profile</span><span class="hidden-xs" ng-show="showcaption">Show Profile</span>
    <!--for mobile-view--><span class="visible-xs" ng-show="!showcaption">Show Profile</span><span class="visible-xs" ng-show="showcaption">Hide Profile</span>
  </div>
  <div class="container">
    <div class="my-people-block">
      <div class="user-dtl-block">
        <div class="user-dtl-block-container">
          <div class="user-dtl-box">
            <div class="user-pic"><img src="images/profile-3.jpg" alt="img"/></div>
            <div class="user-name">
              <h3>Mahmood Choudhury</h3>
            </div>
            <div class="user-profile">
              <h3>Entrepreneur</h3>
            </div>
            <div class="user-other-dtl-list">
              <ul>
                <li>
                  <div class="t-cell icon-label"><span class="icon"><i class="icon-user"></i></span></div>
                  <div class="t-cell"><span>22 Years Old</span></div>
                </li>
                <li>
                  <div class="t-cell icon-label"><span class="icon"><i class="icon-marker"></i></span></div>
                  <div class="t-cell"><span>London, United Kingdom</span></div>
                </li>
                <li>
                  <div class="t-cell icon-label"><span class="icon"><i class="icon-phone"></i></span></div>
                  <div class="t-cell"><span>+999-123-4567	</span></div>
                </li>
                <li>
                  <div class="t-cell icon-label"><span class="icon"><i class="icon-cap"></i></span></div>
                  <div class="t-cell"><span>Postgraduate</span></div>
                </li>
                <li>
                  <div class="t-cell icon-label"><span class="icon"><i class="icon-web"></i></span></div>
                  <div class="t-cell"><span>www.myliferoute.com</span></div>
                </li>
              </ul>
            </div>
            <div class="edit-icon"><a href="#"><i class="icon-edit"></i></a></div>
            <div class="close-icon visible-xs" data-ng-click="closemenu()"><i class="icon-close-o"></i></div>
          </div>
          <div class="margin-top-2x margin-bottom-2x">
            <button class="button button-green button-rounded button-font-base button-height-large button-font-medium button-font-medium-txt button-block" ng-controller="ModalCtrl" ng-click="workhistory()">View Work History<span class="button-btn-icon"><i class="icon-arrow-right"></i></span></button>
          </div>
          <div class="user-dtl-box">
            <div class="user-work-dtl-list">
              <ul>
                <li>
                  <div class="t-cell label-name"><span class="icon"><i class="icon-route"> </i></span><span>Liferoutes :</span></div>
                  <div class="t-cell text-right"><span>22</span></div>
                </li>
                <li>
                  <div class="t-cell label-name"><span class="icon"><i class="icon-news"> </i></span><span>News posted :</span></div>
                  <div class="t-cell text-right"><span>12</span></div>
                </li>
                <li>
                  <div class="t-cell label-name"><span class="icon"><i class="icon-connection"> </i></span><span>Connections :</span></div>
                  <div class="t-cell text-right"><span>22</span></div>
                </li>
                <li>
                  <div class="t-cell label-name"><span class="icon"><i class="icon-follow"> </i></span><span>Followers :</span></div>
                  <div class="t-cell text-right"><span>12</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="my-people-cotainer">
        <h2 class="title">My People</h2>
        <div class="my-conection-list">
          <div class="connection-box"><a data-ui-sref="my-people-connetion">
              <h3>66 Connections</h3></a></div>
          <div class="connection-box c-3"><a data-ui-sref="my-people-request">
              <h3>66 Connection Requests</h3></a></div>
          <div class="connection-box c-5"><a data-ui-sref="my-people-follow-me">
              <h3>88 People Following Me</h3></a></div>
          <div class="connection-box c-6"><a data-ui-sref="my-people-follow">
              <h3>56 People I am Following</h3></a></div>
          <div class="connection-box c-7"><a data-ui-sref="my-people-blocked">
              <h3>88 Blocked List</h3></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
