my-life-route/local/templates/views/my-stats.pug
.my-stats-section
	.container
		.heading-block
			.breadcrumb-list
				ul
					li
						span My Stats 
					li
						span.active My Life Routes
		.__inner-container
			.row
				.col-md-3.col-sm-3
					.stats-nav__list
						ul
							li
								a(data-ui-sref="my-stats" data-ui-sref-active="active") My Life Routes
							li
								a(data-ui-sref="my-stats-news" data-ui-sref-active="active") My News (76 )
							li
								a(data-ui-sref="my-stats-events" data-ui-sref-active="active") My Events (88)
							li
								a(data-ui-sref="my-stats-connection" data-ui-sref-active="active") My Connections (68)
							li
								a(data-ui-sref="my-stats-profile" data-ui-sref-active="active") My Profile
							li
								a(data-ui-sref="my-stats-message " data-ui-sref-active="active") My Messages (45)
				.col-md-9.col-sm-9
					.m-stats__data-container
						.m-stats__life-routes
							.m-stats-route-box
								h3 Life Routes
								.m-stats-route__result(data-ng-controller="routeresultCtrl")
									.row
										.col-md-7
											ul.t-result-list
												li
													span.__t-no 688
													span Total Liferoutes Posted
												li.list-dot.list-dot-g
													span.__t-no 588
													span Requested Liferoutes
												li.list-dot
													span.__t-no 188
													span Completed Liferoutes
										.col-md-5 
											canvas(id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride")
							.m-stats__oth-info-container
								.m-stats__info-block
									h3 200
									h5 Total Images
								.m-stats__info-block
									h3 200
									h5 Total Video Links
							.m-stats__data-table
								.m-stats__table-top
									.row
										.col-md-3
											span.__t-count Total Liferoutes : 80
										.col-md-9
											.sort-field
												span.__label Sort by
												.select-control
													select.sort-field-control
														option(value='Status') Status...
								
								.__inner-data
									.table-responsive
										table
											thead
													tr
														th Title
														th Steps
														th Views
														th Likes
														th Comments
														th Shared
														th Followers
											tbody
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
												tr
													td Lorem Ipsum is simply dummy text 
													td 6
													td 800
													td 345
													td 455
													td 435
													td 238
								.page-nation-list.c-1.margin-top-4x
									ul
										li
											a(href="#") 1
										li
											a(href="#").active 2
										li
											a(href="#") 3
										li
											a(href="#") 4
										li
											a(href="#") 5
										li
											a(href="#") 6
										li
											a(href="#") 7
										li
											a(href="#") 8
										li
											a(href="#").next-btn Next
												Span.ico
													i.icon-angle-right

my-life-route/build/views/my-stats.html

<div class="my-stats-section">
  <div class="container">
    <div class="heading-block">
      <div class="breadcrumb-list">
        <ul>
          <li><span>My Stats </span></li>
          <li><span class="active">My Life Routes</span></li>
        </ul>
      </div>
    </div>
    <div class="__inner-container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="stats-nav__list">
            <ul>
              <li><a data-ui-sref="my-stats" data-ui-sref-active="active">My Life Routes</a></li>
              <li><a data-ui-sref="my-stats-news" data-ui-sref-active="active">My News (76 )</a></li>
              <li><a data-ui-sref="my-stats-events" data-ui-sref-active="active">My Events (88)</a></li>
              <li><a data-ui-sref="my-stats-connection" data-ui-sref-active="active">My Connections (68)</a></li>
              <li><a data-ui-sref="my-stats-profile" data-ui-sref-active="active">My Profile</a></li>
              <li><a data-ui-sref="my-stats-message " data-ui-sref-active="active">My Messages (45)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9 col-sm-9">
          <div class="m-stats__data-container">
            <div class="m-stats__life-routes">
              <div class="m-stats-route-box">
                <h3>Life Routes</h3>
                <div class="m-stats-route__result" data-ng-controller="routeresultCtrl">
                  <div class="row">
                    <div class="col-md-7">
                      <ul class="t-result-list">
                        <li><span class="__t-no">688</span><span>Total Liferoutes Posted</span></li>
                        <li class="list-dot list-dot-g"><span class="__t-no">588</span><span>Requested Liferoutes</span></li>
                        <li class="list-dot"><span class="__t-no">188</span><span>Completed Liferoutes</span></li>
                      </ul>
                    </div>
                    <div class="col-md-5"> 
                      <canvas class="chart chart-pie" id="pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-stats__oth-info-container">
                <div class="m-stats__info-block">
                  <h3>200</h3>
                  <h5>Total Images</h5>
                </div>
                <div class="m-stats__info-block">
                  <h3>200</h3>
                  <h5>Total Video Links</h5>
                </div>
              </div>
              <div class="m-stats__data-table">
                <div class="m-stats__table-top">
                  <div class="row">
                    <div class="col-md-3"><span class="__t-count">Total Liferoutes : 80</span></div>
                    <div class="col-md-9">
                      <div class="sort-field"><span class="__label">Sort by</span>
                        <div class="select-control">
                          <select class="sort-field-control">
                            <option value="Status">Status...</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="__inner-data">
                  <div class="table-responsive">
                    <table>
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>Steps</th>
                          <th>Views</th>
                          <th>Likes</th>
                          <th>Comments</th>
                          <th>Shared</th>
                          <th>Followers</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                        <tr>
                          <td>Lorem Ipsum is simply dummy text </td>
                          <td>6</td>
                          <td>800</td>
                          <td>345</td>
                          <td>455</td>
                          <td>435</td>
                          <td>238</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="page-nation-list c-1 margin-top-4x">
                  <ul>
                    <li><a href="#">1</a></li>
                    <li><a class="active" href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a class="next-btn" href="#">Next
                        <Span class="ico"><i class="icon-angle-right"></i></Span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
