my-life-route/html/views/my-stats-connection.html

<div class="my-stats-section">
  <div class="container">
    <div class="heading-block">
      <div class="breadcrumb-list">
        <ul>
          <li><span>My Stats </span></li>
          <li><span class="active"> My Connections</span></li>
        </ul>
      </div>
    </div>
    <div class="__inner-container">
      <div class="row">
        <div class="col-md-3">
          <div class="stats-nav__list">
            <ul>
              <li><a data-ui-sref="my-stats" data-ui-sref-active="active">My Life Routes</a></li>
              <li><a data-ui-sref="my-stats-news" data-ui-sref-active="active">My News (76 )</a></li>
              <li><a data-ui-sref="my-stats-events" data-ui-sref-active="active">My Events (88)</a></li>
              <li><a data-ui-sref="my-stats-connection" data-ui-sref-active="active">My Connections (68)</a></li>
              <li><a data-ui-sref="my-stats-profile" data-ui-sref-active="active">My Profile</a></li>
              <li><a data-ui-sref="my-stats-message " data-ui-sref-active="active">My Messages (45)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="m-stats__data-container">
            <div class="m-stats__connection">
              <div class="m-stats-route-box">
                <h3>My Connections</h3>
                <div class="m-stats-route__result" data-ng-controller="routeresultCtrl">
                  <div class="row">
                    <div class="col-md-7">
                      <ul class="t-result-list">
                        <li class="list-dot list-dot-g"><span class="__t-no">188</span><span>Total Connections</span></li>
                        <li class="list-dot"><span class="__t-no">323</span><span>Total Followers</span></li>
                      </ul>
                    </div>
                    <div class="col-md-5"> 
                      <canvas class="chart chart-pie" id="pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride"></canvas>
                    </div>
                  </div>
                </div>
                <div class="m-help-ico" ng-controller="ModalCtrl" ng-click="stattips()"><img src="images/help-icon.png" alt="img"/></div>
              </div>
              <div class="m-stats__oth-info-container">
                <div class="m-stats__info-block">
                  <h3>200</h3>
                  <h5>Pending Connection Requests Sent</h5>
                </div>
                <div class="m-stats__info-block">
                  <h3>200</h3>
                  <h5>Pending Connection Requests Received</h5>
                </div>
              </div>
              <div class="m-stats-gender-info">
                <div class="m-stats-route-box">
                  <h3>Gender Split</h3>
                  <div class="m-stats-route__result" data-ng-controller="routeresultCtrl">
                    <div class="row">
                      <div class="col-md-7">
                        <ul class="t-result-list">
                          <li class="list-dot list-dot-g"><span class="__t-no">188</span><span>Male</span></li>
                          <li class="list-dot"><span class="__t-no">323</span><span>Female</span></li>
                        </ul>
                      </div>
                      <div class="col-md-5"> 
                        <canvas class="chart chart-pie" id="pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="m-stats-age-info">
                <div class="m-stats-route-box">
                  <h3>Age Split</h3>
                  <div class="m-stats-route__result" data-ng-controller="ageresultCtrl">
                    <div class="row">
                      <div class="col-md-6">
                        <canvas class="chart chart-bar" id="bar" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride" height="300"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates/views/my-stats-connection.pug
.my-stats-section
	.container
		.heading-block
			.breadcrumb-list
				ul
					li
						span My Stats 
					li
						span.active  My Connections
		.__inner-container
			.row
				.col-md-3
					.stats-nav__list
						ul
							li
								a(data-ui-sref="my-stats" data-ui-sref-active="active") My Life Routes
							li
								a(data-ui-sref="my-stats-news" data-ui-sref-active="active") My News (76 )
							li
								a(data-ui-sref="my-stats-events" data-ui-sref-active="active") My Events (88)
							li
								a(data-ui-sref="my-stats-connection" data-ui-sref-active="active") My Connections (68)
							li
								a(data-ui-sref="my-stats-profile" data-ui-sref-active="active") My Profile
							li
								a(data-ui-sref="my-stats-message " data-ui-sref-active="active") My Messages (45)
				.col-md-9
					.m-stats__data-container
						.m-stats__connection
							.m-stats-route-box
								h3 My Connections
								.m-stats-route__result(data-ng-controller="routeresultCtrl")
									.row
										.col-md-7
											ul.t-result-list
												
												li.list-dot.list-dot-g
													span.__t-no 188
													span Total Connections
												li.list-dot
													span.__t-no 323
													span Total Followers
										.col-md-5 
											canvas(id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride")
								.m-help-ico(ng-controller="ModalCtrl"  ng-click="stattips()")
									img(src="images/help-icon.png" alt="img")
							.m-stats__oth-info-container
								.m-stats__info-block
									h3 200
									h5 Pending Connection Requests Sent
								.m-stats__info-block
									h3 200
									h5 Pending Connection Requests Received
							.m-stats-gender-info
								.m-stats-route-box
									h3 Gender Split
									.m-stats-route__result(data-ng-controller="routeresultCtrl")
										.row
											.col-md-7
												ul.t-result-list
													
													li.list-dot.list-dot-g
														span.__t-no 188
														span Male
													li.list-dot
														span.__t-no 323
														span Female
											.col-md-5 
												canvas(id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride")
							.m-stats-age-info
								.m-stats-route-box
									h3 Age Split
									.m-stats-route__result(data-ng-controller="ageresultCtrl")
										.row
											.col-md-6
												canvas(id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels"  chart-options="options" chart-dataset-override="datasetOverride"  height="300")

								
							
