my-life-route/build/views/page-likes.html

<div class="page-view-section" data-ng-controller="dtlCtrl">
  <div class="sp-btn visible-sm visible-xs" ng-click="sidenav()"><span> <i class="icon-arrow-right"></i></span></div>
  <div class="page-view-section-dtl">
    <div class="container">
      <div class="heading-block">
        <div class="breadcrumb-list">
          <ul>
            <li><span>My Pages</span></li>
            <li><span>Business Profile</span></li>
            <li><span class="active">Page Likes</span></li>
          </ul>
        </div>
      </div>
      <div class="__inner-cotainer">
        <div class="row">
          <div class="col-md-3">
            <div class="page-dtl-sidebar">
              <div class="close-btn visible-sm visible-xs" ng-click="closenav()"><span><i class="icon-close-o"></i></span></div>
              <div class="page-name-info">
                <div class="page-img">
                  <figure><img src="images/dummy-page.jpg" alt="img"/></figure>
                  <div class="page-img__overlay">
                    <div class="fileUpload">
                      <input class="upload" type="file"/><span><i class="icon-camera"></i></span>
                    </div>
                  </div>
                </div>
                <div class="page-name">
                  <h4>Merchant Store</h4>
                </div>
                <div class="page-location"><span><i class="icon-marker"></i></span> New York ,USA</div>
              </div>
              <div class="page-nav-list">
                <ul>
                  <li><a data-ui-sref="business-page" data-ui-sref-active="active">Home</a><a class="button button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-business-post">Create Post</a></li>
                  <li><a data-ui-sref="page-about" data-ui-sref-active="active">About</a></li>
                  <li><a data-ui-sref="page-followers" data-ui-sref-active="active">Followers (221)</a></li>
                  <li><a data-ui-sref="page-likes" data-ui-sref-active="active">Page Likes (88)</a></li>
                  <li><a data-ui-sref="page-route-mention" data-ui-sref-active="active">LR Mentions (34)</a></li>
                  <li><a data-ui-sref="page-events" data-ui-sref-active="active">Events (66)</a></li>
                  <li><a data-ui-sref="page-reviews" data-ui-sref-active="active">Reviews (35)</a></li>
                  <li><a data-ui-sref="page-adverts" data-ui-sref-active="active">My Adverts (3)</a><a class="button button-green button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-advert">Create Advert</a></li>
                </ul>
                <div class="margin-top-4x">
                  <button class="button button-green button-rounded button-font-medium-txt button-border-thin button-width-large">Edit Profile</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="page-likes">
              <div class="page-likes__list" ng-nicescroll="ng-nicescroll" nice-option="{cursorcolor: '#2abeeb',cursorwidth:'6px',background:'#c4c4c4',cursorborder:'1px solid #c4c4c4',cursorborderradius:'5px',cursorfixedheight:70,touchbehavior:true, railoffset:{left: 30}}" nice-scroll-top-end="topEndComplete()" nice-scroll-end="endScroll()">
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <div class="usr-pic"><img src="images/user.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="usr-name">
                      <h4>Albert Smith</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates/views/page-likes.pug
.page-view-section(data-ng-controller="dtlCtrl")
	.sp-btn.visible-sm.visible-xs(ng-click="sidenav()")
		span 
			i.icon-arrow-right
	.page-view-section-dtl
		.container
			.heading-block
						.breadcrumb-list
							ul
								li
									span My Pages
								li
									span Business Profile
								li
									span.active Page Likes
			.__inner-cotainer
				.row
					.col-md-3
						.page-dtl-sidebar
							.close-btn.visible-sm.visible-xs(ng-click="closenav()")
								span
									i.icon-close-o
							.page-name-info
								.page-img
									figure
										img(src="images/dummy-page.jpg" alt="img")
									.page-img__overlay
										.fileUpload
											input(type="file" class="upload")
											span
												i.icon-camera
								.page-name
									h4 Merchant Store
								.page-location
									span
										i.icon-marker
									|  New York ,USA
							.page-nav-list
								ul
									li
										a(data-ui-sref="business-page" data-ui-sref-active="active") Home
										a(data-ui-sref="create-business-post").button.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Post
									li
										a(data-ui-sref="page-about" data-ui-sref-active="active") About
									li
										a(data-ui-sref="page-followers" data-ui-sref-active="active") Followers (221)
									li
										a(data-ui-sref="page-likes" data-ui-sref-active="active") Page Likes (88)
									li
										a(data-ui-sref="page-route-mention" data-ui-sref-active="active") LR Mentions (34)
									li
										a(data-ui-sref="page-events" data-ui-sref-active="active") Events (66)
									li
										a(data-ui-sref="page-reviews" data-ui-sref-active="active") Reviews (35)
									li
										a(data-ui-sref="page-adverts" data-ui-sref-active="active") My Adverts (3)
										a(data-ui-sref="create-advert").button.button-green.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Advert
								.margin-top-4x
									button.button.button-green.button-rounded.button-font-medium-txt.button-border-thin.button-width-large Edit Profile


					.col-md-9
						.page-likes
							.page-likes__list(ng-nicescroll nice-option="{cursorcolor: '#2abeeb',cursorwidth:'6px',background:'#c4c4c4',cursorborder:'1px solid #c4c4c4',cursorborderradius:'5px',cursorfixedheight:70,touchbehavior:true, railoffset:{left: 30}}" nice-scroll-top-end="topEndComplete()" nice-scroll-end="endScroll()")
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
								.media
									.media-left
										.usr-pic
											img(src="images/user.jpg" alt="img")
									.media-body
										.usr-name
											h4 Albert Smith
