writeup/write-up-htm/build/views/competitions-create.html

<div class="page-conatiner">
  <div class="competion-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Create a competition</h2>
      </div>
      <div class="competion-block">
        <div class="competion-block__inner">
          <div class="competion-create-form">
            <div class="row">
              <div class="col-md-8">
                <div class="field-group">
                  <div class="c-field">
                    <input class="c-field-control" type="text" placeholder="Name of competition"/>
                  </div>
                  <div class="c-field">
                    <input class="c-field-control" type="text" placeholder="Maximum number of participants"/>
                  </div>
                  <div class="c-field">
                    <input class="c-field-control" type="text" placeholder="Prize"/>
                  </div>
                  <div class="c-field">
                    <tags-input ng-model="tags"></tags-input>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="c-field has-icon">
                        <input class="c-field-control" type="text" placeholder="Start date"/><span class="icon-addon"><i class="icon-calendar"></i></span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="c-field has-icon">
                        <input class="c-field-control" type="text" placeholder="end Date"/><span class="icon-addon"><i class="icon-calendar"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="c-field">
                    <input class="c-field-control" type="text" placeholder="Phone Number"/>
                  </div>
                  <div class="c-field">
                    <input class="c-field-control" type="text" placeholder="Email Address"/>
                  </div>
                  <div class="c-field">
                    <label class="label-checkbox label-checkbox-small">
                      <input type="checkbox"/><span class="check-mark"></span><span class="label-name">Contact WriteUp to host this competition</span><span class="helpicon ib_v hidden-xs" uib-popover="Select this check box to contact Write Up regarding setting up your competition. We will take care of all aspects of your competition before going live" popover-placement="top-right"><i class="icon-help"></i></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="upload-field">
                  <h3 class="title">Upload pictures and video</h3>
                  <div class="fileUpload">
                    <input class="upload" type="file"/><img class="img-responsive" src="images/upload-icon.jpg" alt="img"/>
                  </div>
                  <div class="upload-list">
                    <ul>
                      <li><img src="images/news-1.jpg" alt="img"/></li>
                      <li><img src="images/news-2.jpg" alt="img"/></li>
                      <li><img src="images/news-3.jpg" alt="img"/></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="margin-top-8x text-center">
              <button class="button button-uppercase button-height-large button-blue-shadow button-blue-dark button-font-base button-min-width margin-right-4x margin-bottom-2x">Submit</button>
              <button class="button button-uppercase button-height-large button-shadow button-font-base button-min-width">Preview</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/new-changes/local/templates/views/competitions-create.pug
.page-conatiner
	.competion-section.s-ov
		.container
			.main-heading
				h2.title Create a competition
			.competion-block
				.competion-block__inner
					.competion-create-form
						.row
							.col-md-8
								.field-group
									.c-field
										input(type="text", placeholder="Name of competition").c-field-control
									.c-field
										input(type="text", placeholder="Maximum number of participants").c-field-control
									.c-field
										input(type="text", placeholder="Prize").c-field-control
									.c-field
										tags-input(ng-model="tags")
									.row
										.col-md-6
											.c-field.has-icon
												input(type="text", placeholder="Start date").c-field-control
												span.icon-addon
													i.icon-calendar

										.col-md-6
											.c-field.has-icon
												input(type="text", placeholder="end Date").c-field-control
												span.icon-addon
													i.icon-calendar
									.c-field
										input(type="text", placeholder="Phone Number").c-field-control
									.c-field
										input(type="text", placeholder="Email Address").c-field-control
									.c-field
										label.label-checkbox.label-checkbox-small
											input(type="checkbox")
											span.check-mark
											span.label-name Contact WriteUp to host this competition
											span.helpicon.ib_v.hidden-xs(uib-popover="Select this check box to contact Write Up regarding setting up your competition. We will take care of all aspects of your competition before going live"  popover-placement="top-right")
												i.icon-help
							.col-md-4
								.upload-field
									h3.title Upload pictures and video
									.fileUpload
										input(type="file").upload
										img(src="images/upload-icon.jpg" alt="img").img-responsive
									.upload-list
										ul
											li
												img(src="images/news-1.jpg" alt="img")
											li
												img(src="images/news-2.jpg" alt="img")
											li
												img(src="images/news-3.jpg" alt="img")
						.margin-top-8x.text-center
							button.button.button-uppercase.button-height-large.button-blue-shadow.button-blue-dark.button-font-base.button-min-width.margin-right-4x.margin-bottom-2x Submit
							button.button.button-uppercase.button-height-large.button-shadow.button-font-base.button-min-width Preview


					
