writeup/build/views/contact.html

<div class="page-conatiner">
  <div class="contact-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Contact us</h2>
      </div>
    </div>
    <div class="contact-form-section">
      <div class="container">
        <div class="map-section">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47339382066!2d-0.24167971287398177!3d51.52855824342775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1502965761317" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <div class="contact-form-box">
          <div class="contact-form">
            <div class="field-group">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <input class="t-field-control" type="text" placeholder="name"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input class="t-field-control" type="text" placeholder="Email address"/>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input class="t-field-control" type="text" placeholder="Subject"/>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="t-field-control" placeholder="Message"></textarea>
              </div>
              <button class="button button-border button-black">SEND MESSAGE</button>
            </div>
          </div>
          <div class="contact-info-list">
            <div class="media">
              <div class="media-left"><span class="icon"><i class="icon-marker"></i></span></div>
              <div class="media-body">
                <p>Lorem Ipsum<br/>Lorem Ipsum Suite 600, New York</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left"><span class="icon"><i class="icon-phone"></i></span></div>
              <div class="media-body">
                <p>(123) 456-7890 <br/>(123) 456-7890 </p>
              </div>
            </div>
            <div class="media">
              <div class="media-left"><span class="icon"><i class="icon-marker"></i></span></div>
              <div class="media-body">
                <p>email@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/new-changes/local/templates/views/contact.pug
.page-conatiner
	.contact-section.s-ov
		.container
			.main-heading
				h2.title Contact us
		.contact-form-section
			.container
				.map-section
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47339382066!2d-0.24167971287398177!3d51.52855824342775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1502965761317" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
				.contact-form-box
					.contact-form
						.field-group
							.row
								.col-md-4
									.form-group
										input(type="text", placeholder="name").t-field-control
								.col-md-4
									.form-group
										input(type="text", placeholder="Email address").t-field-control
								.col-md-4
									.form-group
										input(type="text", placeholder="Subject").t-field-control
							.form-group
										textarea(placeholder="Message").t-field-control
							
							button.button.button-border.button-black SEND MESSAGE
					.contact-info-list
						.media
							.media-left
								span.icon
									i.icon-marker
							.media-body
								p Lorem Ipsum
									br
									|Lorem Ipsum Suite 600, New York
						.media
							.media-left
								span.icon
									i.icon-phone
							.media-body
								p (123) 456-7890 
									br
									|(123) 456-7890 
						.media
							.media-left
								span.icon
									i.icon-marker
							.media-body
								p email@gmail.com
		
