writeup/new-changes/local/templates/views/faq.pug
.faq-section.s-ov
		.container
			.main-heading
				h2.title FAQ
		.page-content-section
			.container
				h2 Got a question?
				p Our FAQ has answers to all the questions we thought you may ask. If we still don't have it covered, send us an email and we will get back to you as soon as we can.
				.faq-list
					uib-accordion
						div(uib-accordion-group class="panel-default" is-open="status.oneOpen")
							uib-accordion-heading Nullam dictum felis eu pede mollis pretium?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.oneOpen, 'icon-plus-symbol': !status.oneOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.twoOpen")
							uib-accordion-heading Donec pede justo, fringilla vel, aliquet nec
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.twoOpen, 'icon-plus-symbol': !status.twoOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.threeOpen")
							uib-accordion-heading Maecenas nec odio et ante tincidunt tempus.?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.threeOpen, 'icon-plus-symbol': !status.threeOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.fourOpen")
							uib-accordion-heading Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.fourOpen, 'icon-plus-symbol': !status.fourOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.fiveOpen")
							uib-accordion-heading Nullam quis ante. Etiam sit amet orci eget eros faucibus
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.fiveOpen, 'icon-plus-symbol': !status.fiveOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.sixOpen")
							uib-accordion-heading Maecenas nec odio et ante tincidunt tempus.?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.sixOpen, 'icon-plus-symbol': !status.sixOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.sevenOpen")
							uib-accordion-heading Curabitur ullamcorper ultricies nisi. Nam eget dui?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.sevenOpen, 'icon-plus-symbol': !status.sevenOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.eightOpen")
							uib-accordion-heading Maecenas nec odio et ante tincidunt tempus.?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.eightOpen, 'icon-plus-symbol': !status.eightOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.nineOpen")
							uib-accordion-heading Can you change the currency for client billing?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.nineOpen, 'icon-plus-symbol': !status.nineOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

						div(uib-accordion-group class="panel-default" is-open="status.tenOpen")
							uib-accordion-heading How do I change my URL?
								i(class="pull-right hidden-xs" ng-class="{'icon-substract': status.tenOpen, 'icon-plus-symbol': !status.tenOpen}")
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.
							p Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.

writeup/build/views/faq.html

<div class="faq-section s-ov">
  <div class="container">
    <div class="main-heading">
      <h2 class="title">FAQ</h2>
    </div>
  </div>
  <div class="page-content-section">
    <div class="container">
      <h2>Got a question?</h2>
      <p>Our FAQ has answers to all the questions we thought you may ask. If we still don't have it covered, send us an email and we will get back to you as soon as we can.</p>
      <div class="faq-list">
        <uib-accordion>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.oneOpen">
            <uib-accordion-heading>Nullam dictum felis eu pede mollis pretium?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.oneOpen, 'icon-plus-symbol': !status.oneOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.twoOpen">
            <uib-accordion-heading>Donec pede justo, fringilla vel, aliquet nec<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.twoOpen, 'icon-plus-symbol': !status.twoOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.threeOpen">
            <uib-accordion-heading>Maecenas nec odio et ante tincidunt tempus.?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.threeOpen, 'icon-plus-symbol': !status.threeOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.fourOpen">
            <uib-accordion-heading>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.fourOpen, 'icon-plus-symbol': !status.fourOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.fiveOpen">
            <uib-accordion-heading>Nullam quis ante. Etiam sit amet orci eget eros faucibus<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.fiveOpen, 'icon-plus-symbol': !status.fiveOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.sixOpen">
            <uib-accordion-heading>Maecenas nec odio et ante tincidunt tempus.?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.sixOpen, 'icon-plus-symbol': !status.sixOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.sevenOpen">
            <uib-accordion-heading>Curabitur ullamcorper ultricies nisi. Nam eget dui?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.sevenOpen, 'icon-plus-symbol': !status.sevenOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.eightOpen">
            <uib-accordion-heading>Maecenas nec odio et ante tincidunt tempus.?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.eightOpen, 'icon-plus-symbol': !status.eightOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.nineOpen">
            <uib-accordion-heading>Can you change the currency for client billing?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.nineOpen, 'icon-plus-symbol': !status.nineOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
          <div class="panel-default" uib-accordion-group="uib-accordion-group" is-open="status.tenOpen">
            <uib-accordion-heading>How do I change my URL?<i class="pull-right hidden-xs" ng-class="{'icon-substract': status.tenOpen, 'icon-plus-symbol': !status.tenOpen}"></i></uib-accordion-heading>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen tesque diam sem, hendrerit ut faucibus sit amet, bibendum vel lacus. Nunc molestie magna sed sapien ornare tempus. Curabitur venenatis ipsum nec ligula. Morbi feugiat tincidunt ligula. Sed malesuada odio. Nunc cursus, nunc vel laoreet volutpat, diam libero facilisis lectus, eget posuere dui nibh sed urna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus semper, lectus sit amet pharetra. Duis molestie orci vitae libero. Morbi sem massa, pharetra id, posuere vel, dignissim vitae lectus.</p>
            <p>Quisque urna velit, euismod ut, sollicitudin sed, varius sed, tellus. Curabitur sit amet libero vel leo dapibus mattis. Sed a tortor non tellus lobortis fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec eleifend blandit nisi. Quisque consectetuer. Proin accumsan augue vulputate est.</p>
          </div>
        </uib-accordion>
      </div>
    </div>
  </div>
</div>
