writeup/build/views/index.html

<div class="service-section">
  <div class="service-inner">
    <div class="container">
      <div class="service-block">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="service-block-box"><span class="s-ico"><i class="icon-magnifier-o"></i></span>
              <h2 class="title">SEARCH</h2>
              <p>Search for and discover companies, products and people within the fitness industry</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-block-box"><span class="s-ico"><i class="icon-user-rating"></i></span>
              <h2 class="title">Rating and Reviews</h2>
              <p>Read our ratings and reviews on products, companies and services in the fitness industry</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-block-box"><span class="s-ico"><i class="icon-cup"></i></span>
              <h2 class="title">Participate In Competitions</h2>
              <p>Enter competitions hosted by our partners to win their services and products. Terms and Conditions apply.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="r-rev-section s-ov">
  <div class="container">
    <div class="main-heading">
      <h2 class="title">Recent Reviews</h2>
    </div>
    <div class="r-rev-list-block">
      <div class="row">
        <div class="col-md-6">
          <div class="rv-box">
            <div class="r-cell rv-user-cell">
              <div class="rv-user-dtl">
                <div class="rv-user-pic"><img src="images/user.jpg" alt="img"/></div>
                <div class="rv-user-txt">
                  <h3 class="title">John smith</h3>
                  <p><span class="fw200">Praesent blandit turpis</span></p>
                  <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis </p><a class="more-link" ui-sref="read-review">Read more ....</a>
                </div>
                <div class="r-rating-container">
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
                  <div class="like-container"><span class="txt">390</span><span class="like-icon"><i class="icon-heart-o"></i></span></div>
                </div>
              </div>
            </div>
            <div class="r-cell rv-img-box">
              <figure><img src="images/rv.jpg" alt="jpg"/></figure>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rv-box">
            <div class="r-cell rv-user-cell">
              <div class="rv-user-dtl">
                <div class="rv-user-pic"><img src="images/user.jpg" alt="img"/></div>
                <div class="rv-user-txt">
                  <h3 class="title">John smith</h3>
                  <p><span class="fw200">Praesent blandit turpis</span></p>
                  <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis </p><a class="more-link" ui-sref="read-review">Read more ....</a>
                </div>
                <div class="r-rating-container">
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                  <div class="like-container"><span class="txt">390</span><span class="like-icon"><i class="icon-heart-o"></i></span></div>
                </div>
              </div>
            </div>
            <div class="r-cell rv-img-box">
              <figure><img src="images/rv.jpg" alt="jpg"/></figure>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rv-box">
            <div class="r-cell rv-user-cell">
              <div class="rv-user-dtl">
                <div class="rv-user-pic"><img src="images/user.jpg" alt="img"/></div>
                <div class="rv-user-txt">
                  <h3 class="title">John smith</h3>
                  <p><span class="fw200">Praesent blandit turpis</span></p>
                  <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis </p><a class="more-link" ui-sref="read-review">Read more ....</a>
                </div>
                <div class="r-rating-container">
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-3"></span></div>
                  <div class="like-container"><span class="txt">390</span><span class="like-icon liked"><i class="icon-heart"></i></span></div>
                </div>
              </div>
            </div>
            <div class="r-cell rv-img-box">
              <figure><img src="images/rv.jpg" alt="jpg"/></figure>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="rv-box">
            <div class="r-cell rv-user-cell">
              <div class="rv-user-dtl">
                <div class="rv-user-pic"><img src="images/user.jpg" alt="img"/></div>
                <div class="rv-user-txt">
                  <h3 class="title">John smith</h3>
                  <p><span class="fw200">Praesent blandit turpis</span></p>
                  <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis </p><a class="more-link" ui-sref="read-review">Read more ....</a>
                </div>
                <div class="r-rating-container">
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-4"></span></div>
                  <div class="like-container"><span class="txt">390</span><span class="like-icon liked"><i class="icon-heart"></i></span></div>
                </div>
              </div>
            </div>
            <div class="r-cell rv-img-box">
              <figure><img src="images/rv.jpg" alt="jpg"/></figure>
            </div>
          </div>
        </div>
      </div>
      <div class="r-rev-bottom text-center"><a class="button-group" ui-sref="search"><span class="button button-grey">VIEW ALL</span><span class="button button-theme button-width-small"><i class="icon-arrow-right"></i></span></a></div>
    </div>
  </div>
</div>
<div class="client-section s-ov">
  <div class="container">
    <div class="client-section-top">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="main-heading">
            <h2 class="title">Clients love us</h2>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="c-owl-nav" id="customNav"></div>
        </div>
      </div>
    </div>
    <div class="slider-block" data-ng-controller="rvCtrl">
      <h3 class="s-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</h3>
      <div class="user-slider-block">
        <ng-owl-carousel class="owl-theme user-slider" owl-items="items" owl-properties="properties" owl-ready="ready($api)">
          <div class="item" data-ng-repeat="item in items">
            <div class="user-img"><img src="images/user-{{item}}.jpg" alt="img"/></div>
          </div>
        </ng-owl-carousel>
      </div>
      <div class="user-txt-slider">
        <ng-owl-carousel class="owl-theme user-txt-slider" owl-items="number" owl-properties="propertiestxt" owl-ready="ready2($api)">
          <div class="item">
            <div class="msg-txt-block">
              <h3>JOHN SMITH</h3>
              <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa.</p>
            </div>
          </div>
          <div class="item">
            <div class="msg-txt-block">
              <h3>JOHN SMITH</h3>
              <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa.</p>
            </div>
          </div>
          <div class="item">
            <div class="msg-txt-block">
              <h3>JOHN SMITH</h3>
              <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa. </p>
            </div>
          </div>
        </ng-owl-carousel>
      </div>
    </div><img class="c-overlay-img" src="images/map-line.png" alt="img"/>
  </div>
</div>
<div class="l-news-section s-ov">
  <div class="container">
    <div class="l-news-top">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="main-heading">
            <h2 class="title">LATEST NEWS</h2>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="c-owl-nav" id="custom-news-Nav"></div>
        </div>
      </div>
    </div>
    <div class="l-news-list-block" data-ng-controller="newsCtrl">
      <ng-owl-carousel class="owl-theme news-slider" owl-items="items" owl-properties="properties" owl-ready="ready($api)">
        <div class="item" data-ng-repeat="item in items">
          <div class="news-box">
            <figure><img class="img-responsive" src="images/news-{{item}}.jpg" alt="img"/>
              <div class="pu-date"><span class="date">30</span><span class="month">APR</span></div>
            </figure>
            <figcaption>
              <h3>Lorem Ipsum</h3>
              <div class="news-txt">
                <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.</p>
              </div><a class="button button-border button-dark" ui-sref="single-post">READ MORE<span class="margin-left-2x"><i class="icon-arrow-right"></i></span></a>
            </figcaption>
          </div>
        </div>
      </ng-owl-carousel>
    </div>
  </div>
</div>

writeup/new-changes/local/templates/views/index.pug
.service-section
	.service-inner
		.container
			.service-block
				.row
					.col-md-4.col-sm-4
						.service-block-box
							span.s-ico
								i.icon-magnifier-o
							h2.title SEARCH
							p Search for and discover companies, products and people within the fitness industry

					.col-md-4.col-sm-4
						.service-block-box
							span.s-ico
								i.icon-user-rating
							h2.title Rating and Reviews
							p Read our ratings and reviews on products, companies and services in the fitness industry
					.col-md-4.col-sm-4
						.service-block-box
							span.s-ico
								i.icon-cup
							h2.title Participate In Competitions
							p Enter competitions hosted by our partners to win their services and products. Terms and Conditions apply.
.r-rev-section.s-ov
	.container
		.main-heading
			h2.title Recent Reviews
		.r-rev-list-block
			.row
				.col-md-6
					.rv-box
						.r-cell.rv-user-cell
							.rv-user-dtl
								
								.rv-user-pic
										img(src="images/user.jpg" alt="img")
								
								.rv-user-txt
										h3.title John smith
										p
											span.fw200 Praesent blandit turpis
										p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis 
										a(ui-sref="read-review" class="more-link") Read more ....
								.r-rating-container
									.rating-container
										span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
									.like-container
										span.txt 390
										span.like-icon
											i.icon-heart-o
						.r-cell.rv-img-box
							figure
								img(src="images/rv.jpg" alt="jpg")

				.col-md-6
					.rv-box
						.r-cell.rv-user-cell
							.rv-user-dtl
								
								.rv-user-pic
										img(src="images/user.jpg" alt="img")
								
								.rv-user-txt
										h3.title John smith
										p
											span.fw200 Praesent blandit turpis
										p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis 
										a(ui-sref="read-review" class="more-link") Read more ....
								.r-rating-container
									.rating-container
										span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-2")
									.like-container
										span.txt 390
										span.like-icon
											i.icon-heart-o
						.r-cell.rv-img-box
							figure
								img(src="images/rv.jpg" alt="jpg")
				.col-md-6
					.rv-box
						.r-cell.rv-user-cell
							.rv-user-dtl
								
								.rv-user-pic
										img(src="images/user.jpg" alt="img")
								
								.rv-user-txt
										h3.title John smith
										p
											span.fw200 Praesent blandit turpis
										p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis 
										a(ui-sref="read-review" class="more-link") Read more ....
								.r-rating-container
									.rating-container
										span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-3")
									.like-container
										span.txt 390
										span.like-icon.liked
											i.icon-heart
						.r-cell.rv-img-box
							figure
								img(src="images/rv.jpg" alt="jpg")
				.col-md-6
					.rv-box
						.r-cell.rv-user-cell
							.rv-user-dtl
								
								.rv-user-pic
										img(src="images/user.jpg" alt="img")
								
								.rv-user-txt
										h3.title John smith
										p
											span.fw200 Praesent blandit turpis
										p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu. Praesent blandit turpis 
										a(ui-sref="read-review" class="more-link") Read more ....
								.r-rating-container
									.rating-container
										span(uib-rating ng-model="4"   state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-4")
									.like-container
										span.txt 390
										span.like-icon.liked
											i.icon-heart
						.r-cell.rv-img-box
							figure
								img(src="images/rv.jpg" alt="jpg")
			.r-rev-bottom.text-center
				a(ui-sref="search" class="button-group")
					span.button.button-grey VIEW ALL
					span.button.button-theme.button-width-small
						i.icon-arrow-right
.client-section.s-ov
	.container
		.client-section-top
			.row
				.col-md-6.col-sm-6
					.main-heading
						h2.title Clients love us
				.col-md-6.col-sm-6
					.c-owl-nav(id="customNav")
						
		.slider-block(data-ng-controller="rvCtrl")
			h3.s-title Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.user-slider-block
				ng-owl-carousel(class="owl-theme user-slider" owl-items="items" owl-properties="properties" owl-ready="ready($api)")
					.item(data-ng-repeat="item in items")
						.user-img
							img(src="images/user-{{item}}.jpg" alt="img")
			.user-txt-slider
				ng-owl-carousel(class="owl-theme user-txt-slider" owl-items="number" owl-properties="propertiestxt" owl-ready="ready2($api)")
					.item
						.msg-txt-block
							h3 JOHN SMITH
							p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa.
					.item
						.msg-txt-block
							h3 JOHN SMITH
							p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa.
					.item
						.msg-txt-block
							h3 JOHN SMITH
							p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend pretium non id urna. Fusce in augue leo, sed cursus nisl. Nullam vel tellus massa. 
	
		img(src="images/map-line.png" alt="img" class="c-overlay-img")
.l-news-section.s-ov
	.container
		.l-news-top
			.row
					.col-md-6.col-sm-6
						.main-heading
							h2.title LATEST NEWS
					.col-md-6.col-sm-6
						.c-owl-nav(id="custom-news-Nav")
		.l-news-list-block(data-ng-controller="newsCtrl")
				ng-owl-carousel(class="owl-theme news-slider" owl-items="items" owl-properties="properties" owl-ready="ready($api)")
					.item(data-ng-repeat="item in items")
						.news-box
							figure
								img(src="images/news-{{item}}.jpg" alt="img").img-responsive
								.pu-date
									span.date 30
									span.month APR
							figcaption
								h3 Lorem Ipsum
								.news-txt
									p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam  a ongue  inar blandit turpis leo, ut iaculis arcu.
								a(ui-sref="single-post").button.button-border.button-dark READ MORE
									span.margin-left-2x
										i.icon-arrow-right
					
