writeup/build/views/notification.html

<div class="page-conatiner">
  <div class="notification-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Notifications</h2>
      </div>
      <div class="notification-list-block">
        <div class="n-list-row u-read">
          <div class="media"><a ui-sref="competitions-dtl">
              <div class="media-left">
                <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
              </div>
              <div class="media-body">
                <div class="n-dtl-txt">
                  <h2>John smith</h2>
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </div>
              </div></a></div>
        </div>
        <div class="n-list-row">
          <div class="media"><a ui-sref="competitions-dtl">
              <div class="media-left">
                <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
              </div>
              <div class="media-body">
                <div class="n-dtl-txt">
                  <h2>John smith</h2>
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				</p>
                </div>
              </div></a></div>
        </div>
        <div class="n-list-row">
          <div class="media"><a ui-sref="competitions-dtl">
              <div class="media-left">
                <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
              </div>
              <div class="media-body">
                <div class="n-dtl-txt">
                  <h2>John smith</h2>
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				</p>
                </div>
              </div></a></div>
        </div>
        <div class="n-list-row">
          <div class="media"><a ui-sref="competitions-dtl">
              <div class="media-left">
                <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
              </div>
              <div class="media-body">
                <div class="n-dtl-txt">
                  <h2>John smith</h2>
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				</p>
                </div>
              </div></a></div>
        </div>
        <div class="n-list-row">
          <div class="media"><a ui-sref="competitions-dtl">
              <div class="media-left">
                <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
              </div>
              <div class="media-body">
                <div class="n-dtl-txt">
                  <h2>John smith</h2>
                  <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				</p>
                </div>
              </div></a></div>
        </div>
        <div class="notification-list-bottom">
          <button class="button button-circle button-normal button-border button-dark button-font-open button-font-small">Load more</button>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/new-changes/local/templates/views/notification.pug
.page-conatiner
	.notification-section.s-ov
		.container
			.main-heading
				h2.title Notifications
			.notification-list-block
				.n-list-row.u-read
					.media
						a(ui-sref="competitions-dtl")
							.media-left
								.user-img
									img(src="images/user-1.jpg" alt="img")
							.media-body
								.n-dtl-txt
									h2 John smith
									p Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.

				.n-list-row
					.media
						a(ui-sref="competitions-dtl")
							.media-left
								.user-img
									img(src="images/user-1.jpg" alt="img")
							.media-body
								.n-dtl-txt
									h2 John smith
									p Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				
				.n-list-row
					.media
						a(ui-sref="competitions-dtl")
							.media-left
								.user-img
									img(src="images/user-1.jpg" alt="img")
							.media-body
								.n-dtl-txt
									h2 John smith
									p Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				
				.n-list-row
					.media
						a(ui-sref="competitions-dtl")
							.media-left
								.user-img
									img(src="images/user-1.jpg" alt="img")
							.media-body
								.n-dtl-txt
									h2 John smith
									p Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				
				.n-list-row
					.media
						a(ui-sref="competitions-dtl")
							.media-left
								.user-img
									img(src="images/user-1.jpg" alt="img")
							.media-body
								.n-dtl-txt
									h2 John smith
									p Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.				
				.notification-list-bottom
					button.button.button-circle.button-normal.button-border.button-dark.button-font-open.button-font-small Load more
