writeup/new-changes/local/templates/views/reset.pug
.form-block-section
	.container
		.reset-form
			.form-block-box
				.inner-form
					.inner-form-row
						.inner-form-block
								.main-heading
									h2.title Reset Password
								.field-group
									
									.c-field
										input(type="password", placeholder="New Password").c-field-control
										
									.c-field
										input(type="password", placeholder="Confirm Password").c-field-control
									
									
									.c-field.text-center
										.margin-top-12x
											button.button.button-block.button-height-large.button-font-base.button-uppercase.button-shadow Submit

						

writeup/build/views/reset.html

<div class="form-block-section">
  <div class="container">
    <div class="reset-form">
      <div class="form-block-box">
        <div class="inner-form">
          <div class="inner-form-row">
            <div class="inner-form-block">
              <div class="main-heading">
                <h2 class="title">Reset Password</h2>
              </div>
              <div class="field-group">
                <div class="c-field">
                  <input class="c-field-control" type="password" placeholder="New Password"/>
                </div>
                <div class="c-field">
                  <input class="c-field-control" type="password" placeholder="Confirm Password"/>
                </div>
                <div class="c-field text-center">
                  <div class="margin-top-12x">
                    <button class="button button-block button-height-large button-font-base button-uppercase button-shadow">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
