writeup/new-changes/local/templates/views/signup-msg.pug
.form-block-section
	.container
		.form-block-box
			.inner-form
				.form-msg
					h2 Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
						br
						|eleifend tellus.

writeup/write-up-htm/build/views/signup-msg.html

<div class="form-block-section">
  <div class="container">
    <div class="form-block-box">
      <div class="inner-form">
        <div class="form-msg">
          <h2>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate <br/>eleifend tellus.</h2>
        </div>
      </div>
    </div>
  </div>
</div>
