my-life-route/local/templates/template/change-password-msg.pug
.confirm-modal
	.modal-header
		h2.title Password Changed - Successful
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.confirm-msg
			h3 Your New Password has been changed
	.modal-footer
		.text-center
			a(href="#").text-theme.btn-link OK
     
		

my-life-route/build/template/change-password-msg.html

<div class="confirm-modal">
  <div class="modal-header">
    <h2 class="title">Password Changed - Successful</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="confirm-msg">
      <h3>Your New Password has been changed</h3>
    </div>
  </div>
  <div class="modal-footer">
    <div class="text-center"><a class="text-theme btn-link" href="#">OK</a></div>
  </div>
</div>
