my-life-route/local/templates/template/share-email.pug
.share-route-modal
	.modal-header
		h2.title Share  By Email 
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.share-form
			.c-field.c-b-sm.c-md.c-shadow
					tags-input(ng-model="ltags" placeholder="Add Email's")
			.c-field.c-b-sm.c-md.c-shadow
					input.c-field-control(placeholder="Post Link" readonly)
			.c-field.c-shadow.c-b-sm.c-md 
				textarea.c-field-control(placeholder="Message " rows="3" cols="3")
			.btn-field.margin-top-5x
					button.button.button-green.button-width-large.button-rounded.button.font-medium-txt Share
			
		
		

my-life-route/build/template/share-email.html

<div class="share-route-modal">
  <div class="modal-header">
    <h2 class="title">Share  By Email </h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="share-form">
      <div class="c-field c-b-sm c-md c-shadow">
        <tags-input ng-model="ltags" placeholder="Add Email's"></tags-input>
      </div>
      <div class="c-field c-b-sm c-md c-shadow">
        <input class="c-field-control" placeholder="Post Link" readonly="readonly"/>
      </div>
      <div class="c-field c-shadow c-b-sm c-md"> 
        <textarea class="c-field-control" placeholder="Message " rows="3" cols="3"></textarea>
      </div>
      <div class="btn-field margin-top-5x">
        <button class="button button-green button-width-large button-rounded button font-medium-txt">Share</button>
      </div>
    </div>
  </div>
</div>
