my-life-route/local/templates/template/stats-tips.pug
.tips-modal
	.modal-header
		h2.title Tool Tips
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.tips-msg
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qu
		
		

my-life-route/build/template/stats-tips.html

<div class="tips-modal">
  <div class="modal-header">
    <h2 class="title">Tool Tips</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="tips-msg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qu</p>
    </div>
  </div>
</div>
