my-life-route/build/template/usrblock.html

<div class="confirm-modal">
  <div class="modal-header">
    <h2 class="title">Confirmation</h2>
    <button class="close-ico" id="close" ng-click="cancel()"><i class="icon-close"></i></button>
  </div>
  <div class="modal-body">
    <div class="confirm-msg">
      <h3>Do you really want to block this user? </h3>
    </div>
    <div class="margin-top-6x text-center">
      <button class="button button-green button-width-large button-rounded button-height-large margin-right-3x"><i class="icon-check-bold"></i></button>
      <button class="button button-danger button-width-large button-rounded button-height-large margin-left-3x"><i class="icon-close-bold"></i></button>
    </div>
  </div>
</div>

my-life-route/local/templates/template/usrblock.pug
.confirm-modal
	.modal-header
		h2.title Confirmation
		button(class="close-ico" id="close"  ng-click="cancel()")
			i.icon-close
	.modal-body
		.confirm-msg
			h3 Do you really want to block this user? 
		.margin-top-6x.text-center
			button.button.button-green.button-width-large.button-rounded.button-height-large.margin-right-3x
				i.icon-check-bold
			button.button.button-danger.button-width-large.button-rounded.button-height-large.margin-left-3x
				i.icon-close-bold
