writeup/write-up-htm/build/views/card.html

<div class="page-conatiner">
  <div class="profile-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Card Details</h2>
      </div>
      <div class="card-block">
        <uib-tabset justified="true">
          <uib-tab index="0" heading="Add A new card">
            <div class="card-block-content">
              <div class="card-add-form">
                <div class="field-group">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Account Name"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Account Number"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Confirm Account Number"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Sort Code"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="IBAN"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="SWIFT"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Bank Name"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Bank Address"/>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top-6x">
                    <label class="label-checkbox label-checkbox-small">
                      <input type="checkbox"/><span class="check-mark"></span><span class="label-name">Default Card</span>
                    </label>
                  </div>
                  <div class="margin-top-6x">
                    <button class="button button-blue-dark button-blue-shadow button-height-large button-min-width button-uppercase button-font-base margin-right-6x margin-bottom-2x">Confirm</button>
                    <div class="ib_v">
                      <div class="su-msg-box"><span class="ico"><i class="icon-checked"></i></span><span class="padding-left-2x">Card added successfully</span><span class="close-ico"><i class="icon-close"></i></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </uib-tab>
          <uib-tab index="1" heading="Saved cards">
            <div class="card-block-content">
              <div class="card-list">
                <div class="s-card-box">
                  <div class="s-card__top">
                    <div class="s-card-name">
                      <h3>Bank name here</h3>
                    </div>
                    <div class="s-card-status">
                      <h3 class="text-blue">Default	</h3>
                    </div>
                  </div>
                  <div class="s-card-dtl">
                    <div class="s-card-dtl-row">
                      <ul>
                        <li><span class="label-name">Account NAME : </span>Name here</li>
                        <li><span class="label-name">ccount Number : </span>XXXX XXXX XXXX 3456</li>
                        <li class="text-right"><span class="label-name">Sort code  : </span>XX XX 56</li>
                      </ul>
                    </div>
                    <div class="s-card-dtl-row margin-top-3x">
                      <ul>
                        <li><span class="label-name">IBAN  : </span>XXXX XXXX</li>
                        <li><span class="label-name">Swift  : </span>XXXX XXXX</li>
                        <li class="text-right">
                          <button class="button button-blue-dark button-uppercase button-font-base button-width-large button-font-bold">Remove</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="s-card-box">
                  <div class="s-card__top">
                    <div class="s-card-name">
                      <h3>Bank name here</h3>
                    </div>
                    <div class="s-card-status">
                      <label class="label-checkbox label-checkbox-small">
                        <input type="checkbox"/><span class="check-mark"></span><span class="label-name">Mark as Default</span>
                      </label>
                    </div>
                  </div>
                  <div class="s-card-dtl">
                    <div class="s-card-dtl-row">
                      <ul>
                        <li><span class="label-name">Account NAME : </span>Name here</li>
                        <li><span class="label-name">ccount Number : </span>XXXX XXXX XXXX 3456</li>
                        <li class="text-right"><span class="label-name">Sort code  : </span>XX XX 56</li>
                      </ul>
                    </div>
                    <div class="s-card-dtl-row margin-top-3x">
                      <ul>
                        <li><span class="label-name">IBAN  : </span>XXXX XXXX</li>
                        <li><span class="label-name">Swift  : </span>XXXX XXXX</li>
                        <li class="text-right">
                          <button class="button button-blue-dark button-uppercase button-font-base button-width-large button-font-bold">Remove</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </uib-tab>
        </uib-tabset>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/card.pug
.page-conatiner
	.profile-section.s-ov
		.container
			.main-heading
				h2.title Card Details
			.card-block
				uib-tabset(justified="true")
					uib-tab(index="0" heading="Add A new card")
						.card-block-content
							.card-add-form
								.field-group
									.row
										.col-md-6
											.c-field
												input(type="text", placeholder="Account Name").c-field-control
										.col-md-6
											.c-field
												input(type="text", placeholder="Account Number").c-field-control
									.row
										.col-md-6
											.c-field
												input(type="text", placeholder="Confirm Account Number").c-field-control
										.col-md-6
											.c-field
												input(type="text", placeholder="Sort Code").c-field-control
									.row
										.col-md-6
											.c-field
												input(type="text", placeholder="IBAN").c-field-control
										.col-md-6
											.c-field
												input(type="text", placeholder="SWIFT").c-field-control
									.row
										.col-md-6
											.c-field
												input(type="text", placeholder="Bank Name").c-field-control
										.col-md-6
											.c-field
												input(type="text", placeholder="Bank Address").c-field-control
									.margin-top-6x
										label.label-checkbox.label-checkbox-small
											input(type="checkbox")
											span.check-mark
											span.label-name Default Card
									.margin-top-6x
										button.button.button-blue-dark.button-blue-shadow.button-height-large.button-min-width.button-uppercase.button-font-base.margin-right-6x.margin-bottom-2x Confirm
										.ib_v
											.su-msg-box
																	span.ico
																		i.icon-checked
																	span.padding-left-2x Card added successfully
																	span.close-ico
																		i.icon-close

					uib-tab(index="1" heading="Saved cards")
						.card-block-content
							.card-list
								.s-card-box
									.s-card__top
										.s-card-name
											h3 Bank name here
										.s-card-status
											h3.text-blue Default	
									.s-card-dtl
										.s-card-dtl-row
											ul
												li
													span.label-name Account NAME : 
													|Name here
												li
													span.label-name ccount Number : 
													|XXXX XXXX XXXX 3456
												li.text-right
													span.label-name Sort code  : 
													|XX XX 56
										.s-card-dtl-row.margin-top-3x
											ul
												li
													span.label-name IBAN  : 
													|XXXX XXXX
												li
													span.label-name Swift  : 
													|XXXX XXXX
												li.text-right
													button.button.button-blue-dark.button-uppercase.button-font-base.button-width-large.button-font-bold Remove
								.s-card-box
									.s-card__top
										.s-card-name
											h3 Bank name here
										.s-card-status
											label.label-checkbox.label-checkbox-small
												input(type="checkbox")
												span.check-mark
												span.label-name Mark as Default
									.s-card-dtl
										.s-card-dtl-row
											ul
												li
													span.label-name Account NAME : 
													|Name here
												li
													span.label-name ccount Number : 
													|XXXX XXXX XXXX 3456
												li.text-right
													span.label-name Sort code  : 
													|XX XX 56
										.s-card-dtl-row.margin-top-3x
											ul
												li
													span.label-name IBAN  : 
													|XXXX XXXX
												li
													span.label-name Swift  : 
													|XXXX XXXX
												li.text-right
													button.button.button-blue-dark.button-uppercase.button-font-base.button-width-large.button-font-bold Remove
