writeup/build/views/company-profile.html

<div class="page-conatiner">
  <div class="profile-section company-profile-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Profile preview</h2>
      </div>
      <div class="profile-block">
        <div class="profile-block-dtl">
          <div class="row">
            <div class="col-md-4 col-sm-5">
              <div class="p-user-block">
                <div class="p-img"><img class="img-responsive" src="images/c-logo-1.png" alt="img"/></div>
                <div class="p-user-info-block">
                  <div class="p-up-competions">
                    <h3 class="title"> <span>Upcoming competitions</span></h3>
                    <div class="p-up-competions-list">
                      <div class="media">
                        <div class="media-left">
                          <div class="p-c-img"><img src="images/news-3.jpg" alt="img"/></div>
                        </div>
                        <div class="media-body">
                          <h3>weight lifting</h3>
                          <p>Vivamus elementum semper nisi.Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor ...</p>
                        </div>
                      </div>
                      <div class="media">
                        <div class="media-left">
                          <div class="p-c-img"><img src="images/news-3.jpg" alt="img"/></div>
                        </div>
                        <div class="media-body">
                          <h3>weight lifting</h3>
                          <p>Vivamus elementum semper nisi.Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor ...</p>
                        </div>
                      </div>
                      <div class="text-center"><a class="view-link" ui-sref="competitions-history-all">View all competitions</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-7">
              <div class="p-personal-info-block">
                <div class="row">
                  <div class="col-md-8 col-sm-8">
                    <div class="user-name"> 
                      <h3>ABCD company</h3>
                    </div>
                    <div class="user-profile">
                      <h4>IT Company</h4>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4"><a class="u-edit-link" ui-sref="company-edit-profile"><i class="icon-pencil-edit-button text-blue margin-right-2x"></i>Edit Profile</a></div>
                </div>
                <div class="user-rating-cotainer">
                  <h3>Rating</h3>
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
                </div>
                <div class="p-tabs">
                  <uib-tabset justified="true">
                    <uib-tab index="0" heading="About ABCD Company">
                      <div class="p-tab-cotent">
                        <div class="up-info">
                          <div class="up-info-row">
                            <h3>About</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Description :</label>
                              </div>
                              <div class="t-cell">
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.</p>
                              </div>
                            </div>
                          </div>
                          <div class="up-info-row">
                            <h3>Contact Information</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Address :</label>
                              </div>
                              <div class="t-cell">
                                <p>525E 68th Street<br/>New York, NY 10651-78 156-187-60</p>
                              </div>
                            </div>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>E-mail :</label>
                              </div>
                              <div class="t-cell">
                                <p class="text-blue">Dummy@gmail.com</p>
                              </div>
                            </div>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Website :</label>
                              </div>
                              <div class="t-cell">
                                <p class="text-blue">www.dummysitename.com</p>
                              </div>
                            </div>
                          </div>
                          <div class="up-info-row">
                            <h3>card Details</h3>
                            <div class="margin-top-4x">
                              <button class="button button-uppercase button-blue button-font-base">Manage Cards</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                    <uib-tab index="1" heading="Password management">
                      <div class="p-tab-cotent">
                        <div class="p-cp-block">
                          <div class="field-group">
                            <div class="field-row">
                              <div class="t-cell">
                                <label>Current password :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-md">
                                  <input class="c-field-control" type="password"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell">
                                <label>New Password :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-md">
                                  <input class="c-field-control" type="password"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell">
                                <label>Re-enter new password :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-md">
                                  <input class="c-field-control" type="password"/>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="padding-top-5x">
                          <div class="row">
                            <div class="col-md-4">
                              <button class="button button-uppercase button-blue button-font-base button-block margin-bottom-2x">confirm</button>
                            </div>
                            <div class="col-md-8">
                              <div class="su-msg-box"><span class="ico"><i class="icon-checked"></i></span><span>Your password has been changed successfully</span><span class="close-ico"><i class="icon-close"></i></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                    <uib-tab index="2" heading="Add a staff member">
                      <div class="p-tab-cotent">
                        <div class="p-staff-block">
                          <div class="field-group">
                            <div class="field-row">
                              <div class="t-cell label-name">
                                <label>Name :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-sm">
                                  <input class="c-field-control" type="text"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell label-name">
                                <label>E-mail :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-sm">
                                  <input class="c-field-control" type="text"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell label-name">
                                <label>Job title :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-sm">
                                  <input class="c-field-control" type="text"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell label-name">
                                <label>description :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-sm">
                                  <input class="c-field-control" type="text"/>
                                </div>
                              </div>
                            </div>
                            <div class="field-row">
                              <div class="t-cell label-name">
                                <label>Profile Picture :</label>
                              </div>
                              <div class="t-cell">
                                <div class="c-field c-sm">
                                  <div class="fileUpload">
                                    <input class="upload" type="file"/>
                                    <div class="c-field-control"><span><i class="icon-file"></i></span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="padding-top-5x"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-4">
                              <button class="button button-uppercase button-blue button-font-base button-block margin-bottom-2x">Add this member</button>
                            </div>
                            <div class="col-md-8">
                              <div class="su-msg-box"><span class="ico"><i class="icon-checked"></i></span><span>Jhon added successfully</span><span class="close-ico"><i class="icon-close"></i></span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                  </uib-tabset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-rev-cotainer">
          <h2 class="title"><span>Recent Reviews</span></h2>
          <div class="review-block">
            <div class="review-list">
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rev-reply-list">
                  <div class="review-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="user-name">
                          <h3>Sam wilson</h3>
                        </div>
                        <div class="review-txt">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top-5x"><a class="view-link" href="#">View all</a></div>
                  <div class="rev-reply-field">
                    <textarea class="rev-reply-field-control" placeholder="Type here" rows="1" cols="2"></textarea>
                    <div class="reply-btn"><i class="icon-paper-plain"></i></div>
                  </div>
                </div>
              </div>
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center margin-top-5x"><a class="view-link" href="#">View all reviews</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/company-profile.pug
.page-conatiner
	.profile-section.company-profile-section.s-ov
		.container
			.main-heading
				h2.title Profile preview
			.profile-block
				.profile-block-dtl
					.row
						.col-md-4.col-sm-5
							.p-user-block
								.p-img
									img(src="images/c-logo-1.png" alt="img" class="img-responsive")
								.p-user-info-block
									
									.p-up-competions
										h3.title 
											span Upcoming competitions
										.p-up-competions-list
											.media
												.media-left
													.p-c-img
														img(src="images/news-3.jpg" alt="img")
												.media-body
													h3 weight lifting
													p Vivamus elementum semper nisi.Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor ...
											.media
												.media-left
													.p-c-img
														img(src="images/news-3.jpg" alt="img")
												.media-body
													h3 weight lifting
													p Vivamus elementum semper nisi.Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor ...
											.text-center
												a(ui-sref="competitions-history-all" class="view-link") View all competitions



						.col-md-8.col-sm-7
							.p-personal-info-block
								.row
									.col-md-8.col-sm-8
										.user-name 
											h3 ABCD company
										.user-profile
											h4 IT Company
									.col-md-4.col-sm-4
										a(ui-sref="company-edit-profile").u-edit-link
											i.icon-pencil-edit-button.text-blue.margin-right-2x
											|Edit Profile
										
									
								.user-rating-cotainer
											h3 Rating
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
								.p-tabs
									uib-tabset(justified="true")
										uib-tab(index="0" heading="About ABCD Company")
											.p-tab-cotent
												.up-info
													.up-info-row
														h3 About
														.up-row
															.t-cell.label-name
																label Description :
															.t-cell
																p Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.
													.up-info-row
														h3 Contact Information
														.up-row
															.t-cell.label-name
																label Address :
															.t-cell
																p 525E 68th Street
																	br
																	|New York, NY 10651-78 156-187-60
														.up-row
															.t-cell.label-name
																label E-mail :
															.t-cell
																p.text-blue Dummy@gmail.com
														.up-row
															.t-cell.label-name
																label Website :
															.t-cell
																p.text-blue www.dummysitename.com
													
													.up-info-row
														h3 card Details
														.margin-top-4x
															button.button.button-uppercase.button-blue.button-font-base Manage Cards
														

										uib-tab(index="1" heading="Password management")
											.p-tab-cotent
												.p-cp-block
													.field-group
														.field-row
															.t-cell
																label Current password :
															.t-cell
																.c-field.c-md
																	input(type="password").c-field-control
														.field-row
															.t-cell
																label New Password :
															.t-cell
																.c-field.c-md
																	input(type="password").c-field-control
														.field-row
															.t-cell
																label Re-enter new password :
															.t-cell
																.c-field.c-md
																	input(type="password").c-field-control
												.padding-top-5x
													.row
															.col-md-4
																button.button.button-uppercase.button-blue.button-font-base.button-block.margin-bottom-2x confirm
															.col-md-8
																.su-msg-box
																	span.ico
																		i.icon-checked
																	span Your password has been changed successfully
																	span.close-ico
																		i.icon-close
										uib-tab(index="2" heading="Add a staff member")
											.p-tab-cotent
												.p-staff-block
													.field-group
														.field-row
															.t-cell.label-name
																label Name :
															.t-cell
																.c-field.c-sm
																	input(type="text").c-field-control
														.field-row
															.t-cell.label-name
																label E-mail :
															.t-cell
																.c-field.c-sm
																	input(type="text").c-field-control
														.field-row
															.t-cell.label-name
																label Job title :
															.t-cell
																.c-field.c-sm
																	input(type="text").c-field-control
														.field-row
															.t-cell.label-name
																label description :
															.t-cell
																.c-field.c-sm
																	input(type="text").c-field-control
														.field-row
															.t-cell.label-name
																label Profile Picture :
															.t-cell
																.c-field.c-sm
																	.fileUpload
																		input(type="file").upload
																		.c-field-control
																			span
																				i.icon-file
														.padding-top-5x
													.row
															.col-md-4
																button.button.button-uppercase.button-blue.button-font-base.button-block.margin-bottom-2x Add this member
															.col-md-8
																.su-msg-box
																	span.ico
																		i.icon-checked
																	span Jhon added successfully
																	span.close-ico
																		i.icon-close

				.p-rev-cotainer
					h2.title
						span Recent Reviews
					.review-block
						.review-list
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
										
							
								.rev-reply-list
									.review-box
											.media
												.media-left
													.user-img
														img(src="images/user-1.jpg" alt="img")
												.media-body
													.user-name
														h3 Sam wilson
													
													.review-txt
														p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
															a(href="#" class="r-link")  View More
									.margin-top-5x
										a(href="#" class="view-link") View all
									.rev-reply-field
										textarea(placeholder="Type here" rows="1" cols="2").rev-reply-field-control
										.reply-btn
											i.icon-paper-plain
										
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
										
							.text-center.margin-top-5x
								a(href="#" class="view-link") View all reviews

			
