writeup/write-up-htm/build/views/company-employe.html

<div class="page-conatiner">
  <div class="profile-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Profile preview</h2>
      </div>
      <div class="profile-block emp-profile">
        <div class="profile-block-dtl">
          <div class="row">
            <div class="col-md-4 col-sm-5">
              <div class="p-user-block">
                <div class="p-img"><img class="img-responsive" src="images/profile.jpg" alt="img"/></div>
                <div class="p-user-info-block">
                  <div class="p-trophies">
                    <h3 class="title"> <span>Trophies</span></h3>
                    <div class="p-trophies-list">
                      <ul>
                        <li><img src="images/trophy-1.png" alt="img"/></li>
                        <li><img src="images/trophy-2.png" alt="img"/></li>
                        <li><img src="images/trophy-3.png" alt="img"/></li>
                        <li><img src="images/trophy-2.png" alt="img"/></li>
                        <li><img src="images/trophy-1.png" alt="img"/></li>
                        <li><img src="images/trophy-3.png" alt="img"/></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-7">
              <div class="p-personal-info-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="user-name"> 
                      <h3>John smith</h3>
                    </div>
                    <div class="user-profile">
                      <h4>Product Designer - <span class="text-black">ABC IT COMPANY</span></h4>
                    </div>
                  </div>
                </div>
                <div class="user-rating-cotainer">
                  <h3>Rating</h3>
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
                </div>
                <div class="p-user-opt">
                  <button class="button button-blue-dark button-font-open button-uppercase button-font-small margin-right-4x margin-bottom-2x" ng-click="$state.go('write-review')"> Review this user</button>
                  <button class="button button-border button-blue-dark button-font-open button-uppercase button-font-small button-width-large"> subscribe</button>
                </div>
                <div class="p-tabs">
                  <uib-tabset>
                    <uib-tab index="0" heading="Personal Information">
                      <div class="p-tab-cotent">
                        <div class="up-info">
                          <div class="up-info-row">
                            <h3>About</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Bio :</label>
                              </div>
                              <div class="t-cell">
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.</p>
                              </div>
                            </div>
                          </div>
                          <div class="up-info-row up-c-info">
                            <h3>Contact Information</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Company Name  :</label>
                              </div>
                              <div class="t-cell">
                                <p>ABCD IT Company</p>
                              </div>
                            </div>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Company Associated  :</label>
                              </div>
                              <div class="t-cell">
                                <p>525E 68th Street <br/>New York, NY 10651-78 156-187-60</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                    <uib-tab index="1" heading="Company Information">
                      <div class="p-tab-cotent">
                        <div class="up-info">
                          <div class="up-info-row">
                            <h3>About</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Bio :</label>
                              </div>
                              <div class="t-cell">
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.</p>
                              </div>
                            </div>
                          </div>
                          <div class="up-info-row up-c-info">
                            <h3>Contact Information</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Company Name  :</label>
                              </div>
                              <div class="t-cell">
                                <p>ABCD IT Company</p>
                              </div>
                            </div>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Company Associated  :</label>
                              </div>
                              <div class="t-cell">
                                <p>525E 68th Street <br/>New York, NY 10651-78 156-187-60				</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                  </uib-tabset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-rev-cotainer">
          <h2 class="title"><span>Recent Reviews</span></h2>
          <div class="review-block">
            <div class="review-list">
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center margin-top-5x"><a class="view-link" href="#">View all Reviews</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/company-employe.pug
.page-conatiner
	.profile-section.s-ov
		.container
			.main-heading
				h2.title Profile preview
			.profile-block.emp-profile
				.profile-block-dtl
					.row
						.col-md-4.col-sm-5
							.p-user-block
								.p-img
									img(src="images/profile.jpg" alt="img" class="img-responsive")
								.p-user-info-block
									.p-trophies
										h3.title 
											span Trophies
										.p-trophies-list
											ul
												li
													img(src="images/trophy-1.png" alt="img")
												li
													img(src="images/trophy-2.png" alt="img")
												li
													img(src="images/trophy-3.png" alt="img")
												li
													img(src="images/trophy-2.png" alt="img")
												li
													img(src="images/trophy-1.png" alt="img")
												li
													img(src="images/trophy-3.png" alt="img")
									

						.col-md-8.col-sm-7
							.p-personal-info-block
								.row
									.col-md-12
										.user-name 
											h3 John smith
										.user-profile
											h4 Product Designer - 
												span.text-black ABC IT COMPANY
										
								
								.user-rating-cotainer
											h3 Rating
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
								.p-user-opt
									button.button.button-blue-dark.button-font-open.button-uppercase.button-font-small.margin-right-4x.margin-bottom-2x(ng-click="$state.go('write-review')" )  Review this user
									button.button.button-border.button-blue-dark.button-font-open.button-uppercase.button-font-small.button-width-large  subscribe
								.p-tabs
									uib-tabset
										uib-tab(index="0" heading="Personal Information")
											.p-tab-cotent
												.up-info
													.up-info-row
														h3 About
														.up-row
															.t-cell.label-name
																label Bio :
															.t-cell
																p Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.
													.up-info-row.up-c-info
														h3 Contact Information
														.up-row
															.t-cell.label-name
																label Company Name  :
															.t-cell
																p ABCD IT Company

														.up-row
															.t-cell.label-name
																label Company Associated  :
															.t-cell
																p 525E 68th Street 
																	br
																	|New York, NY 10651-78 156-187-60
										uib-tab(index="1" heading="Company Information")
											.p-tab-cotent
												.up-info
													.up-info-row
														h3 About
														.up-row
															.t-cell.label-name
																label Bio :
															.t-cell
																p Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.
													.up-info-row.up-c-info
														h3 Contact Information
														.up-row
															.t-cell.label-name
																label Company Name  :
															.t-cell
																p ABCD IT Company

														.up-row
															.t-cell.label-name
																label Company Associated  :
															.t-cell
																p 525E 68th Street 
																	br
																	|New York, NY 10651-78 156-187-60				
													
														


				.p-rev-cotainer
					h2.title
						span Recent Reviews
					.review-block
						.review-list
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
										
							
								
										
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
										
							.text-center.margin-top-5x
								a(href="#" class="view-link") View all Reviews

			
