writeup/local/templates/views/competitions.pug
.page-conatiner
	.competion-section.s-ov
		.container
			.main-heading
				h2.title competitions
			.competion-block
				.competion-block__inner
					uib-tabset(justified="true")
						uib-tab(index="0" heading="Upcoming competitions you are interested in")
							.competion-content-block
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label finished
															|04/11/2017
												.c-user-status
													.row
														
														.col-md-12.text-right
															button.button.button-blue-dark.button-font-open.button-font-small.button-height-small.button-min-width-small Participate

									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label finished
															|04/11/2017
												.c-user-status
													.row
														.col-md-12.text-right
															button.button.button-blue-dark.button-font-open.button-font-small.button-height-small.button-min-width-small Participate

									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label Live
															|04/11/2017
												.c-user-status
													.row
														.col-md-12.text-right
															button.button.button-blue-dark.button-font-open.button-font-small.button-height-small.button-min-width-small Participate
									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.margin-top-6x.text-center
									button.button.button-circle.button-normal.button-border.button-dark.button-font-open.button-font-small Load more
						uib-tab(index="1" heading="Competitions you have entered") 
							.competion-content-block
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label finished
															|04/11/2017
												.c-user-status
													.row
														.col-md-6.col-sm-6
															span
																i.icon-medal.text-blue.margin-right-2x 
																span.fw300 Winner :
																| John Smith
														.col-md-6.col-sm-6.text-right
															button.button.button-blue-dark.button-font-open.button-font-small.button-height-small.button-min-width-small(ng-controller="ModalCtrl"  ng-click="prize()") Claim your Prize

									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label Live
															|04/11/2017
												.c-user-status
													.row
														.col-md-6.col-sm-6
															span
																i.icon-medal.text-blue.margin-right-2x 
																span.fw300 Winner :
																| John Smith
														.col-md-6.col-sm-6.text-right
															span.token-no
																span.fw300 Token : 
																|0123456
															button.button.button-blue-dark.button-font-open.button-font-small.button-height-small.button-min-width-small Give Review

									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.c-box
									.c-cell.c-user-dtl-cell
										.c-user-dtl
											.c-user-pic
												img(src="images/user.jpg" alt="img")
											.c-dtl-txt
												h3.title John smith
												p
													span.fw200 Praesent blandit 
												p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
												a(ui-sref="competitions-dtl" class="more-link") Read more ....
												.c-dtl-info
													ul
														li 
															span.fw300 Section : 
															|Gym
														li 
															span.fw300 Host : 
															|Gym
														li 
															span.text-blue.margin-right-2x
																i.icon-cup-o
															|3 months free pass
														li 
															span.l-label Live
															|04/11/2017
												.c-user-status
													.row
														.col-md-6.col-sm-6
															span
																i.icon-medal.text-blue.margin-right-2x 
																span.fw300 Winner :
																| John Smith
														.col-md-6.col-sm-6.text-right
															
															button.button.button-font-open.button-font-small.button-height-small.button-min-width-small View Review
									.c-cell.c-img-cell
										figure
											img(src="images/rv.jpg" alt="img")
								.margin-top-6x.text-center
									button.button.button-circle.button-normal.button-border.button-dark.button-font-open.button-font-small Load more
						

writeup/build/views/competitions.html

<div class="page-conatiner">
  <div class="competion-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">competitions</h2>
      </div>
      <div class="competion-block">
        <div class="competion-block__inner">
          <uib-tabset justified="true">
            <uib-tab index="0" heading="Upcoming competitions you are interested in">
              <div class="competion-content-block">
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">finished</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-12 text-right">
                              <button class="button button-blue-dark button-font-open button-font-small button-height-small button-min-width-small">Participate</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">finished</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-12 text-right">
                              <button class="button button-blue-dark button-font-open button-font-small button-height-small button-min-width-small">Participate</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">Live</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-12 text-right">
                              <button class="button button-blue-dark button-font-open button-font-small button-height-small button-min-width-small">Participate</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="margin-top-6x text-center">
                  <button class="button button-circle button-normal button-border button-dark button-font-open button-font-small">Load more</button>
                </div>
              </div>
            </uib-tab>
            <uib-tab index="1" heading="Competitions you have entered"> 
              <div class="competion-content-block">
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">finished</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-6 col-sm-6"><span><i class="icon-medal text-blue margin-right-2x"> </i><span class="fw300">Winner :</span>John Smith</span></div>
                            <div class="col-md-6 col-sm-6 text-right">
                              <button class="button button-blue-dark button-font-open button-font-small button-height-small button-min-width-small" ng-controller="ModalCtrl" ng-click="prize()">Claim your Prize</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">Live</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-6 col-sm-6"><span><i class="icon-medal text-blue margin-right-2x"> </i><span class="fw300">Winner :</span>John Smith</span></div>
                            <div class="col-md-6 col-sm-6 text-right"><span class="token-no"><span class="fw300">Token : </span>0123456</span>
                              <button class="button button-blue-dark button-font-open button-font-small button-height-small button-min-width-small">Give Review</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="c-box">
                  <div class="c-cell c-user-dtl-cell">
                    <div class="c-user-dtl">
                      <div class="c-user-pic"><img src="images/user.jpg" alt="img"/></div>
                      <div class="c-dtl-txt">
                        <h3 class="title">John smith</h3>
                        <p><span class="fw200">Praesent blandit </span></p>
                        <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" ui-sref="competitions-dtl">Read more ....</a>
                        <div class="c-dtl-info">
                          <ul>
                            <li> <span class="fw300">Section : </span>Gym</li>
                            <li> <span class="fw300">Host : </span>Gym</li>
                            <li> <span class="text-blue margin-right-2x"><i class="icon-cup-o"></i></span>3 months free pass</li>
                            <li> <span class="l-label">Live</span>04/11/2017</li>
                          </ul>
                        </div>
                        <div class="c-user-status">
                          <div class="row">
                            <div class="col-md-6 col-sm-6"><span><i class="icon-medal text-blue margin-right-2x"> </i><span class="fw300">Winner :</span>John Smith</span></div>
                            <div class="col-md-6 col-sm-6 text-right">
                              <button class="button button-font-open button-font-small button-height-small button-min-width-small">View Review</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-cell c-img-cell">
                    <figure><img src="images/rv.jpg" alt="img"/></figure>
                  </div>
                </div>
                <div class="margin-top-6x text-center">
                  <button class="button button-circle button-normal button-border button-dark button-font-open button-font-small">Load more</button>
                </div>
              </div>
            </uib-tab>
          </uib-tabset>
        </div>
      </div>
    </div>
  </div>
</div>
