writeup/write-up-htm/build/views/error.html

<div class="page-conatiner">
  <div class="competion-section s-ov">
    <div class="container">
      <div class="error-block">
        <div class="error-block__txt">
          <h2>404 Error.</h2>
          <p>Oooooops! Looks like nothing was found at this location. <br/>Maybe try on of the links below, click on the top menu or try a search? </p>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/error.pug
.page-conatiner
	.competion-section.s-ov
		.container
			.error-block
				.error-block__txt
					h2 404 Error.
					p Oooooops! Looks like nothing was found at this location. 
						br
						|Maybe try on of the links below, click on the top menu or try a search? 
