writeup/build/views/login.html

<div class="form-block-section">
  <div class="container">
    <div class="form-block-box">
      <div class="login-form">
        <div class="inner-form">
          <div class="inner-form-row">
            <div class="inner-form-cell">
              <div class="inner-form-block">
                <div class="main-heading">
                  <h2 class="title">Log in</h2>
                </div>
                <div class="field-group">
                  <div class="c-field field-req">
                    <input class="c-field-control" type="text" placeholder="Email address"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="password" placeholder="Password"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field"><a class="forgot-link" data-ui-sref="forgot.section({ type: 'forgot'})">Forgotten password?</a></div>
                  <div class="c-field">
                    <button class="button button-block button-height-large button-font-base button-uppercase button-shadow">Log in</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-form-cell form-right-block">
              <div class="form-block-options">
                <h2>Or log in with</h2>
                <div class="form-options-btn-group">
                  <div class="row row-10">
                    <div class="col-md-6">
                      <button class="button-facebook"> <span class="btn-icon"><i class="icon-facbook"> </i></span><span>Facebook</span></button>
                    </div>
                    <div class="col-md-6">
                      <button class="button-google-plus"> <span class="btn-icon"><i class="icon-google-plus"> </i></span><span>Google+</span></button>
                    </div>
                  </div>
                  <div class="margin-top-10x text-center"><a class="opt-link" ui-sref="signup">New User? Register</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/login.pug
.form-block-section
	.container
		.form-block-box
			.login-form
				.inner-form
					.inner-form-row
						.inner-form-cell
							.inner-form-block
								.main-heading
									h2.title Log in
								.field-group
									
									.c-field.field-req
										input(type="text", placeholder="Email address").c-field-control
										.icon-sign &#42;
									
									.c-field.field-req
										input(type="password", placeholder="Password").c-field-control
										.icon-sign &#42;
									.c-field
										a(data-ui-sref="forgot.section({ type: 'forgot'})" class="forgot-link") Forgotten password?

									
									.c-field
										button.button.button-block.button-height-large.button-font-base.button-uppercase.button-shadow Log in

						.inner-form-cell.form-right-block
							.form-block-options
								h2 Or log in with
								.form-options-btn-group
									.row.row-10
										.col-md-6
											button.button-facebook 
												span.btn-icon
													i.icon-facbook 
												span Facebook
										.col-md-6
											button.button-google-plus 
												span.btn-icon
													i.icon-google-plus 
												span Google+
									
									.margin-top-10x.text-center
										a(ui-sref="signup" class="opt-link") New User? Register
