writeup/local/templates/views/my-submission.pug
.page-conatiner
	.submision-section.s-ov
		.container
			.main-heading
				h2.title My submissions
			.submision-block
				.submision-block-list
					.sub-box
								
						.sub-user-dtl
							.sub-user-pic
								img(src="images/user.jpg" alt="img")
							.sub-dtl-txt
								h3.title John smith
								p
									span.fw200 Praesent blandit 
								p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
								a(href="#" class="more-link") Read more ....
								.sub-dtl-info
									ul
										li 
											span.fw300 Section : 
											|Gym
										li 
											span.fw300 Views  : 
											|2K
										li 
											span.text-red.margin-right-2x
												i.icon-heart
											|768
										li 
											span.text-blue.margin-right-2x
												i.icon-bubble
											|450
										li
											a(ui-sref="write-review")
												span.text-blue.margin-right-2x
													i.icon-pencil-edit-button
												|Edit this review

					.sub-box
								
						.sub-user-dtl
							.sub-user-pic
								img(src="images/user.jpg" alt="img")
							.sub-dtl-txt
								h3.title John smith
								p
									span.fw200 Praesent blandit 
								p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
								a(href="#" class="more-link") Read more ....
								.sub-dtl-info
									ul
										li 
											span.fw300 Section : 
											|Gym
										li 
											span.fw300 Views  : 
											|2K
										li 
											span.text-red.margin-right-2x
												i.icon-heart
											|768
										li 
											span.text-blue.margin-right-2x
												i.icon-bubble
											|450
										li 
											a(ui-sref="write-review")
												span.text-blue.margin-right-2x
													i.icon-pencil-edit-button
												|Edit this review
					.sub-box
								
						.sub-user-dtl
							.sub-user-pic
								img(src="images/user.jpg" alt="img")
							.sub-dtl-txt
								h3.title John smith
								p
									span.fw200 Praesent blandit 
								p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
								a(href="#" class="more-link") Read more ....
								.sub-dtl-info
									ul
										li 
											span.fw300 Section : 
											|Gym
										li 
											span.fw300 Views  : 
											|2K
										li 
											span.text-red.margin-right-2x
												i.icon-heart
											|768
										li 
											span.text-blue.margin-right-2x
												i.icon-bubble
											|450
										li 
											a(ui-sref="write-review")
												span.text-blue.margin-right-2x
													i.icon-pencil-edit-button
												|Edit this review
					.sub-box
								
						.sub-user-dtl
							.sub-user-pic
								img(src="images/user.jpg" alt="img")
							.sub-dtl-txt
								h3.title John smith
								p
									span.fw200 Praesent blandit 
								p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
								a(href="#" class="more-link") Read more ....
								.sub-dtl-info
									ul
										li 
											span.fw300 Section : 
											|Gym
										li 
											span.fw300 Views  : 
											|2K
										li 
											span.text-red.margin-right-2x
												i.icon-heart
											|768
										li 
											span.text-blue.margin-right-2x
												i.icon-bubble
											|450
										li 
											a(ui-sref="write-review")
												span.text-blue.margin-right-2x
													i.icon-pencil-edit-button
												|Edit this review
				.sub-box
								
						.sub-user-dtl
							.sub-user-pic
								img(src="images/user.jpg" alt="img")
							.sub-dtl-txt
								h3.title John smith
								p
									span.fw200 Praesent blandit 
								p Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..
								a(href="#" class="more-link") Read more ....
								.sub-dtl-info
									ul
										li 
											span.fw300 Section : 
											|Gym
										li 
											span.fw300 Views  : 
											|2K
										li 
											span.text-red.margin-right-2x
												i.icon-heart
											|768
										li 
											span.text-blue.margin-right-2x
												i.icon-bubble
											|450
										li 
											a(ui-sref="write-review")
												span.text-blue.margin-right-2x
													i.icon-pencil-edit-button
												|Edit this review
				.margin-top-6x.text-center
										button.button.button-circle.button-normal.button-border.button-dark.button-font-open.button-font-small Load more

writeup/write-up-htm/build/views/my-submission.html

<div class="page-conatiner">
  <div class="submision-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">My submissions</h2>
      </div>
      <div class="submision-block">
        <div class="submision-block-list">
          <div class="sub-box">
            <div class="sub-user-dtl">
              <div class="sub-user-pic"><img src="images/user.jpg" alt="img"/></div>
              <div class="sub-dtl-txt">
                <h3 class="title">John smith</h3>
                <p><span class="fw200">Praesent blandit </span></p>
                <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" href="#">Read more ....</a>
                <div class="sub-dtl-info">
                  <ul>
                    <li> <span class="fw300">Section : </span>Gym</li>
                    <li> <span class="fw300">Views  : </span>2K</li>
                    <li> <span class="text-red margin-right-2x"><i class="icon-heart"></i></span>768</li>
                    <li> <span class="text-blue margin-right-2x"><i class="icon-bubble"></i></span>450</li>
                    <li><a ui-sref="write-review"><span class="text-blue margin-right-2x"><i class="icon-pencil-edit-button"></i></span>Edit this review</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-box">
            <div class="sub-user-dtl">
              <div class="sub-user-pic"><img src="images/user.jpg" alt="img"/></div>
              <div class="sub-dtl-txt">
                <h3 class="title">John smith</h3>
                <p><span class="fw200">Praesent blandit </span></p>
                <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" href="#">Read more ....</a>
                <div class="sub-dtl-info">
                  <ul>
                    <li> <span class="fw300">Section : </span>Gym</li>
                    <li> <span class="fw300">Views  : </span>2K</li>
                    <li> <span class="text-red margin-right-2x"><i class="icon-heart"></i></span>768</li>
                    <li> <span class="text-blue margin-right-2x"><i class="icon-bubble"></i></span>450</li>
                    <li> <a ui-sref="write-review"><span class="text-blue margin-right-2x"><i class="icon-pencil-edit-button"></i></span>Edit this review</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-box">
            <div class="sub-user-dtl">
              <div class="sub-user-pic"><img src="images/user.jpg" alt="img"/></div>
              <div class="sub-dtl-txt">
                <h3 class="title">John smith</h3>
                <p><span class="fw200">Praesent blandit </span></p>
                <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" href="#">Read more ....</a>
                <div class="sub-dtl-info">
                  <ul>
                    <li> <span class="fw300">Section : </span>Gym</li>
                    <li> <span class="fw300">Views  : </span>2K</li>
                    <li> <span class="text-red margin-right-2x"><i class="icon-heart"></i></span>768</li>
                    <li> <span class="text-blue margin-right-2x"><i class="icon-bubble"></i></span>450</li>
                    <li> <a ui-sref="write-review"><span class="text-blue margin-right-2x"><i class="icon-pencil-edit-button"></i></span>Edit this review</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-box">
            <div class="sub-user-dtl">
              <div class="sub-user-pic"><img src="images/user.jpg" alt="img"/></div>
              <div class="sub-dtl-txt">
                <h3 class="title">John smith</h3>
                <p><span class="fw200">Praesent blandit </span></p>
                <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" href="#">Read more ....</a>
                <div class="sub-dtl-info">
                  <ul>
                    <li> <span class="fw300">Section : </span>Gym</li>
                    <li> <span class="fw300">Views  : </span>2K</li>
                    <li> <span class="text-red margin-right-2x"><i class="icon-heart"></i></span>768</li>
                    <li> <span class="text-blue margin-right-2x"><i class="icon-bubble"></i></span>450</li>
                    <li> <a ui-sref="write-review"><span class="text-blue margin-right-2x"><i class="icon-pencil-edit-button"></i></span>Edit this review</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-box">
          <div class="sub-user-dtl">
            <div class="sub-user-pic"><img src="images/user.jpg" alt="img"/></div>
            <div class="sub-dtl-txt">
              <h3 class="title">John smith</h3>
              <p><span class="fw200">Praesent blandit </span></p>
              <p>Praesent blandit turpis leo, ut iaculis arcu. Pas umsan tristique massa, in auctor  at hendrerit id. Sed liquam quis. Phasellus sit amet libero ligula. Pellentesque convallis nisl sit amet lacus luctus vel consequat ligula suscipit. Aliquam et metus sed tortor eleifend..</p><a class="more-link" href="#">Read more ....</a>
              <div class="sub-dtl-info">
                <ul>
                  <li> <span class="fw300">Section : </span>Gym</li>
                  <li> <span class="fw300">Views  : </span>2K</li>
                  <li> <span class="text-red margin-right-2x"><i class="icon-heart"></i></span>768</li>
                  <li> <span class="text-blue margin-right-2x"><i class="icon-bubble"></i></span>450</li>
                  <li> <a ui-sref="write-review"><span class="text-blue margin-right-2x"><i class="icon-pencil-edit-button"></i></span>Edit this review</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-top-6x text-center">
          <button class="button button-circle button-normal button-border button-dark button-font-open button-font-small">Load more</button>
        </div>
      </div>
    </div>
  </div>
</div>
