writeup/build/views/other-user.html

<div class="page-conatiner">
  <div class="profile-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Profile preview</h2>
      </div>
      <div class="profile-block">
        <div class="profile-block-dtl">
          <div class="row">
            <div class="col-md-4 col-sm-5">
              <div class="p-user-block">
                <div class="p-img"><img class="img-responsive" src="images/profile.jpg" alt="img"/></div>
                <div class="p-user-info-block">
                  <div class="p-trophies">
                    <h3 class="title"> <span>Trophies</span></h3>
                    <div class="p-trophies-list">
                      <ul>
                        <li><img src="images/trophy-1.png" alt="img"/></li>
                        <li><img src="images/trophy-2.png" alt="img"/></li>
                        <li><img src="images/trophy-3.png" alt="img"/></li>
                        <li><img src="images/trophy-2.png" alt="img"/></li>
                        <li><img src="images/trophy-1.png" alt="img"/></li>
                        <li><img src="images/trophy-3.png" alt="img"/></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-7">
              <div class="p-personal-info-block">
                <div class="row">
                  <div class="col-md-12">
                    <div class="user-name"> 
                      <h3>John smith</h3>
                    </div>
                    <div class="user-profile">
                      <h4>Product Designer</h4>
                    </div>
                  </div>
                </div>
                <div class="user-rating-cotainer">
                  <h3>Rating</h3>
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
                </div>
                <div class="p-user-opt">
                  <button class="button button-blue-dark button-font-open button-uppercase button-font-small margin-right-4x margin-bottom-2x"> Review this user</button>
                  <button class="button button-border button-blue-dark button-font-open button-uppercase button-font-small button-width-large"> subscribe</button>
                </div>
                <div class="p-tabs">
                  <uib-tabset>
                    <uib-tab index="0" heading="Personal Information">
                      <div class="p-tab-cotent">
                        <div class="up-info">
                          <div class="up-info-row">
                            <h3>About</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Bio :</label>
                              </div>
                              <div class="t-cell">
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.</p>
                              </div>
                            </div>
                          </div>
                          <div class="up-info-row">
                            <h3>Contact Information</h3>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>Address :</label>
                              </div>
                              <div class="t-cell">
                                <p>525E 68th Street<br/>New York, NY 10651-78 156-187-60</p>
                              </div>
                            </div>
                            <div class="up-row">
                              <div class="t-cell label-name">
                                <label>E-mail :</label>
                              </div>
                              <div class="t-cell">
                                <p class="text-blue">Dummy@gmail.commodo</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </uib-tab>
                  </uib-tabset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-rev-cotainer">
          <h2 class="title"><span>Recent Reviews</span></h2>
          <div class="review-block">
            <div class="review-list">
              <h3 class="no-rev-msg">No reviews yet</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/other-user.pug
.page-conatiner
	.profile-section.s-ov
		.container
			.main-heading
				h2.title Profile preview
			.profile-block
				.profile-block-dtl
					.row
						.col-md-4.col-sm-5
							.p-user-block
								.p-img
									img(src="images/profile.jpg" alt="img" class="img-responsive")
								.p-user-info-block
									.p-trophies
										h3.title 
											span Trophies
										.p-trophies-list
											ul
												li
													img(src="images/trophy-1.png" alt="img")
												li
													img(src="images/trophy-2.png" alt="img")
												li
													img(src="images/trophy-3.png" alt="img")
												li
													img(src="images/trophy-2.png" alt="img")
												li
													img(src="images/trophy-1.png" alt="img")
												li
													img(src="images/trophy-3.png" alt="img")
									

						.col-md-8.col-sm-7
							.p-personal-info-block
								.row
									.col-md-12
										.user-name 
											h3 John smith
										.user-profile
											h4 Product Designer
										
								
								.user-rating-cotainer
											h3 Rating
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
								.p-user-opt
									button.button.button-blue-dark.button-font-open.button-uppercase.button-font-small.margin-right-4x.margin-bottom-2x  Review this user
									button.button.button-border.button-blue-dark.button-font-open.button-uppercase.button-font-small.button-width-large  subscribe
								.p-tabs
									uib-tabset
										uib-tab(index="0" heading="Personal Information")
											.p-tab-cotent
												.up-info
													.up-info-row
														h3 About
														.up-row
															.t-cell.label-name
																label Bio :
															.t-cell
																p Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quamnunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec.
													.up-info-row
														h3 Contact Information
														.up-row
															.t-cell.label-name
																label Address :
															.t-cell
																p 525E 68th Street
																	br
																	|New York, NY 10651-78 156-187-60
														.up-row
															.t-cell.label-name
																label E-mail :
															.t-cell
																p.text-blue Dummy@gmail.commodo
														
													
														


				.p-rev-cotainer
					h2.title
						span Recent Reviews
					.review-block
						.review-list
							h3.no-rev-msg No reviews yet

			
