writeup/local/templates/views/read-review.pug
.page-conatiner
	.read-review-section.s-ov
		.container
			.main-heading
						h2.title Read a review

			.read-review-block
				.r-review-dtl
					.row
						.col-md-4.col-sm-5
							.r-user-block
								.r-img
									img(src="images/profile.jpg" class="img-responsive")
								.r-rating-list
									.media
										.media-left
											span.ico
												i.icon-cap
										.media-body
											h3.title Knowledge
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
									.media
										.media-left
											span.ico
												i.icon-smily
										.media-body
											h3.title Enthusiasm	
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-2")
									.media
										.media-left
											span.ico
												i.icon-briefcase
										.media-body
											h3.title Work Ethics	
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-3")
									.media
										.media-left
											span.ico
												i.icon-piggy-bank
										.media-body
											h3.title Value for money
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-4")
									.media
										.media-left
											span.ico
												i.icon-handshake
										.media-body
											h3.title Friendliness
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-5")
									.media
										.media-left
											span.ico
												i.icon-like-thumb
										.media-body
											h3.title Recommended
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-5")
						.col-md-8.col-sm-7
							.r-review-info
								.user-name
									h3 John smith
								.user-profile
									h4 Product Designer
								
								.r-user-opt
									button.button.button-blue-dark.button-font-open.button-uppercase.button-font-small.margin-right-4x.margin-bottom-2x(ng-click="$state.go('write-review')" )  Review this user
									button.button.button-border.button-blue-dark.button-font-open.button-uppercase.button-font-small.button-width-large  subscribe
								.r-review-txt
									p.ow-200 Nullam dictum felis eu pede mollis pretium
									.margin-top-6x
										p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodalessagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Aenean imperdiet. Etiam ultricies nisi vel augue. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh
									
									.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
								.r-feat-list
									h3.title Fitness trainer
									.r-feat-list-container
										.media
											.media-left
												.r-v-img
													img(src="images/news-4.jpg" alt="img")
											.media-body
												p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. 
										.media
											.media-left
												.r-v-img
													img(src="images/news-2.jpg" alt="img")
											.media-body
												p Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.


								.rev-reply-field
										textarea(placeholder="Type here" rows="2" cols="2").rev-reply-field-control
										.reply-btn
											i.icon-paper-plain
				.r-reply-section
					.r-reply-cotainer
						h2.title
							span Replies on this Review
						.review-block
							.review-list
								.review-box
									.media
										.media-left
											.user-img
												img(src="images/user-1.jpg" alt="img")
										.media-body
											.user-name
												h3 Sam wilson
											.rating-container
													span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
											.review-txt
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
													a(href="#" class="r-link")  View More
											.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											.rev-reply-field
												textarea(placeholder="Type here" rows="1" cols="2").rev-reply-field-control
												.reply-btn
													i.icon-paper-plain
											
								
									
											
								.review-box
									.media
										.media-left
											.user-img
												img(src="images/user-1.jpg" alt="img")
										.media-body
											.user-name
												h3 Sam wilson
											.rating-container
													span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
											.review-txt
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
													a(href="#" class="r-link")  View More
											.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
								.text-center.margin-top-5x
									a(href="#" class="view-link") View all Reviews
				.r-other-section
					.r-other-cotainer
						h2.title
							span Other Reviews
						.review-block
							.review-list
								.review-box
									.media
										.media-left
											.user-img
												img(src="images/user-1.jpg" alt="img")
										.media-body
											.user-name
												h3 Sam wilson
											.rating-container
													span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
											.review-txt
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
													a(href="#" class="r-link")  View More
											.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
								
									
											
								.review-box
									.media
										.media-left
											.user-img
												img(src="images/user-1.jpg" alt="img")
										.media-body
											.user-name
												h3 Sam wilson
											.rating-container
													span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
											.review-txt
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
													a(href="#" class="r-link")  View More
											.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
								.text-center.margin-top-5x
									a(href="#" class="view-link") View all Reviews

writeup/write-up-htm/build/views/read-review.html

<div class="page-conatiner">
  <div class="read-review-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">Read a review</h2>
      </div>
      <div class="read-review-block">
        <div class="r-review-dtl">
          <div class="row">
            <div class="col-md-4 col-sm-5">
              <div class="r-user-block">
                <div class="r-img"><img class="img-responsive" src="images/profile.jpg"/></div>
                <div class="r-rating-list">
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-cap"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Knowledge</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-smily"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Enthusiasm	</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-briefcase"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Work Ethics	</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-3"></span></div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-piggy-bank"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Value for money</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-4"></span></div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-handshake"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Friendliness</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-5"></span></div>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left"><span class="ico"><i class="icon-like-thumb"></i></span></div>
                    <div class="media-body">
                      <h3 class="title">Recommended</h3>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-5"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-7">
              <div class="r-review-info">
                <div class="user-name">
                  <h3>John smith</h3>
                </div>
                <div class="user-profile">
                  <h4>Product Designer</h4>
                </div>
                <div class="r-user-opt">
                  <button class="button button-blue-dark button-font-open button-uppercase button-font-small margin-right-4x margin-bottom-2x" ng-click="$state.go('write-review')"> Review this user</button>
                  <button class="button button-border button-blue-dark button-font-open button-uppercase button-font-small button-width-large"> subscribe</button>
                </div>
                <div class="r-review-txt">
                  <p class="ow-200">Nullam dictum felis eu pede mollis pretium</p>
                  <div class="margin-top-6x">
                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodalessagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Aenean imperdiet. Etiam ultricies nisi vel augue. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh</p>
                  </div>
                  <div class="review-opt">
                    <ul>
                      <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                      <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                      <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                      <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                    </ul>
                  </div>
                </div>
                <div class="r-feat-list">
                  <h3 class="title">Fitness trainer</h3>
                  <div class="r-feat-list-container">
                    <div class="media">
                      <div class="media-left">
                        <div class="r-v-img"><img src="images/news-4.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. </p>
                      </div>
                    </div>
                    <div class="media">
                      <div class="media-left">
                        <div class="r-v-img"><img src="images/news-2.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rev-reply-field">
                  <textarea class="rev-reply-field-control" placeholder="Type here" rows="2" cols="2"></textarea>
                  <div class="reply-btn"><i class="icon-paper-plain"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="r-reply-section">
          <div class="r-reply-cotainer">
            <h2 class="title"><span>Replies on this Review</span></h2>
            <div class="review-block">
              <div class="review-list">
                <div class="review-box">
                  <div class="media">
                    <div class="media-left">
                      <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                    </div>
                    <div class="media-body">
                      <div class="user-name">
                        <h3>Sam wilson</h3>
                      </div>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                      <div class="review-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                      </div>
                      <div class="review-opt">
                        <ul>
                          <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                          <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                          <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                          <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                        </ul>
                      </div>
                      <div class="rev-reply-field">
                        <textarea class="rev-reply-field-control" placeholder="Type here" rows="1" cols="2"></textarea>
                        <div class="reply-btn"><i class="icon-paper-plain"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="review-box">
                  <div class="media">
                    <div class="media-left">
                      <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                    </div>
                    <div class="media-body">
                      <div class="user-name">
                        <h3>Sam wilson</h3>
                      </div>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                      <div class="review-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                      </div>
                      <div class="review-opt">
                        <ul>
                          <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                          <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                          <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                          <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center margin-top-5x"><a class="view-link" href="#">View all Reviews</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="r-other-section">
          <div class="r-other-cotainer">
            <h2 class="title"><span>Other Reviews</span></h2>
            <div class="review-block">
              <div class="review-list">
                <div class="review-box">
                  <div class="media">
                    <div class="media-left">
                      <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                    </div>
                    <div class="media-body">
                      <div class="user-name">
                        <h3>Sam wilson</h3>
                      </div>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                      <div class="review-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                      </div>
                      <div class="review-opt">
                        <ul>
                          <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                          <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                          <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                          <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="review-box">
                  <div class="media">
                    <div class="media-left">
                      <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                    </div>
                    <div class="media-body">
                      <div class="user-name">
                        <h3>Sam wilson</h3>
                      </div>
                      <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                      <div class="review-txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                      </div>
                      <div class="review-opt">
                        <ul>
                          <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                          <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                          <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                          <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center margin-top-5x"><a class="view-link" href="#">View all Reviews</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
