writeup/build/views/review.html

<div class="page-conatiner">
  <div class="all-review-section s-ov">
    <div class="container">
      <div class="main-heading">
        <h2 class="title">all reviews</h2>
      </div>
      <div class="all-review-block">
        <div class="all-review-header">
          <div class="media">
            <div class="media-left">
              <div class="c-pic"><img src="images/c-logo.png" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="c-name">
                <h3>ABCD company</h3>
              </div>
              <div class="c-profile">
                <h4>IT Company</h4>
              </div>
              <div class="c-rating-cotainer">
                <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'" read-only="true" aria-labelledby="default-rating-1"></span></div>
              </div>
            </div>
          </div>
          <div class="close-ico"><span><i class="icon-close"></i></span></div>
        </div>
        <div class="all-review-list" ng-nicescroll="ng-nicescroll" nice-option="{cursorcolor: '#484d52'}">
          <div class="review-block">
            <div class="review-list">
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rev-reply-list">
                  <div class="review-box">
                    <div class="media">
                      <div class="media-left">
                        <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                      </div>
                      <div class="media-body">
                        <div class="user-name">
                          <h3>Sam wilson</h3>
                        </div>
                        <div class="review-txt">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top-5x"><a class="view-link" href="#">View all</a></div>
                  <div class="rev-reply-field">
                    <textarea class="rev-reply-field-control" placeholder="Type here" rows="1" cols="2"></textarea>
                    <div class="reply-btn"><i class="icon-paper-plain"></i></div>
                  </div>
                </div>
              </div>
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="review-box">
                <div class="media">
                  <div class="media-left">
                    <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                  </div>
                  <div class="media-body">
                    <div class="user-name">
                      <h3>Sam wilson</h3>
                    </div>
                    <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                    <div class="review-txt">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                    </div>
                    <div class="review-opt">
                      <ul>
                        <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                        <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                        <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                        <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="review-box">
              <div class="media">
                <div class="media-left">
                  <div class="user-img"><img src="images/user-1.jpg" alt="img"/></div>
                </div>
                <div class="media-body">
                  <div class="user-name">
                    <h3>Sam wilson</h3>
                  </div>
                  <div class="rating-container"><span uib-rating="uib-rating" ng-model="4" state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'" read-only="true" aria-labelledby="default-rating-2"></span></div>
                  <div class="review-txt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... <a class="r-link" href="#"> View More</a></p>
                  </div>
                  <div class="review-opt">
                    <ul>
                      <li><span>Reply 3</span><span class="ico"><i class="icon-reply"></i></span></li>
                      <li><span>390</span><span class="ico liked"><i class="icon-heart"></i></span></li>
                      <li><span>20</span><span class="ico text-blue"><i class="icon-network"></i></span></li>
                      <li class="report-ico pointer" ng-controller="ModalCtrl" ng-click="report()"><span class="ico pointer"><i class="icon-do-not-disturb"></i></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/review.pug
.page-conatiner
	.all-review-section.s-ov
		.container
			.main-heading
				h2.title all reviews
			.all-review-block
				.all-review-header
					.media
						.media-left
							.c-pic
								img(src="images/c-logo.png" alt="img")
						.media-body
							.c-name
								h3 ABCD company
							.c-profile
								h4 IT Company
							.c-rating-cotainer
											.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star star-uncheck'"  read-only="true" aria-labelledby="default-rating-1")
					.close-ico
						span
							i.icon-close
				.all-review-list(ng-nicescroll nice-option="{cursorcolor: '#484d52'}")
					.review-block
						.review-list
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
										
							
								.rev-reply-list
									.review-box
											.media
												.media-left
													.user-img
														img(src="images/user-1.jpg" alt="img")
												.media-body
													.user-name
														h3 Sam wilson
													
													.review-txt
														p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
															a(href="#" class="r-link")  View More
									.margin-top-5x
										a(href="#" class="view-link") View all
									.rev-reply-field
										textarea(placeholder="Type here" rows="1" cols="2").rev-reply-field-control
										.reply-btn
											i.icon-paper-plain
										
							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											

							.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
						.review-box
								.media
									.media-left
										.user-img
											img(src="images/user-1.jpg" alt="img")
									.media-body
										.user-name
											h3 Sam wilson
										.rating-container
												span(uib-rating ng-model="4"  state-on="'icon-star star-checked'" state-off="'icon-star-o star-uncheck-o'"  read-only="true" aria-labelledby="default-rating-2")
										.review-txt
											p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.... 
												a(href="#" class="r-link")  View More
										.review-opt
											
												ul
														li
															span Reply 3
															span.ico
																i.icon-reply
														li
															span 390
															span.ico.liked
																i.icon-heart
														li
															span 20
															span.ico.text-blue
																i.icon-network
														li.report-ico(ng-controller="ModalCtrl"  ng-click="report()" class="pointer")
															span.ico.pointer
																i.icon-do-not-disturb
											
										
							
