writeup/write-up-htm/build/views/signupcompany.html

<div class="form-block-section">
  <div class="container">
    <div class="form-block-box">
      <div class="user-signup-form">
        <div class="inner-form">
          <div class="inner-form-row">
            <div class="inner-form-cell">
              <div class="inner-form-block">
                <div class="main-heading">
                  <h2 class="title">Sign up as a Company</h2>
                </div>
                <div class="field-group">
                  <div class="c-field field-req">
                    <input class="c-field-control" type="text" placeholder="Company Name"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="text" placeholder="E-mail"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="text" placeholder="Company Website"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field has-icon">
                    <input class="c-field-control" type="text" placeholder="number of employees"/>
                    <div class="icon-addon hidden-xs" uib-popover="Entering your current number of employees when signing up to WriteUp allows you to compare this number 'then and now'. You can see how WriteUp has helped your business grow since the day you signed up and a day in the future." popover-trigger="'outsideClick'" popover-placement="left"><i class="icon-help"></i></div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="text" placeholder="Country"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="password" placeholder="Password"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field field-req">
                    <input class="c-field-control" type="password" placeholder="Confirm Password"/>
                    <div class="icon-sign">&#42;</div>
                  </div>
                  <div class="c-field">
                    <label class="label-checkbox label-checkbox-small">
                      <input type="checkbox"/><span class="check-mark"></span><span class="label-name">I agree to the  Terms &amp; conditions  of WriteUp</span>
                    </label>
                  </div>
                  <div class="c-field"><img class="img-responsive" src="images/captcha.jpg" alt="img"/></div>
                  <div class="c-field">
                    <button class="button button-block button-height-large button-font-base button-uppercase button-shadow">Sign up</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-form-cell form-right-block">
              <div class="form-block-options">
                <h2>Or sign up with</h2>
                <div class="form-options-btn-group">
                  <div class="row row-10">
                    <div class="col-md-6">
                      <button class="button-facebook"> <span class="btn-icon"><i class="icon-facbook"> </i></span><span>Facebook</span></button>
                    </div>
                    <div class="col-md-6">
                      <button class="button-google-plus"> <span class="btn-icon"><i class="icon-google-plus"> </i></span><span>Google+</span></button>
                    </div>
                  </div>
                  <div class="margin-top-10x">
                    <button class="button-signup" ng-click="$state.go('signup')"><span class="btn-icon"><i class="icon-angle-right-o"> </i></span><span>Sign up as a user</span></button>
                  </div>
                  <div class="margin-top-10x text-center"><a class="opt-link" ui-sref="login">already have an account ?</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/signupcompany.pug
.form-block-section
	.container
		.form-block-box
			.user-signup-form
				.inner-form
					.inner-form-row
						.inner-form-cell
							.inner-form-block
								.main-heading
									h2.title Sign up as a Company
								.field-group
									.c-field.field-req
										input(type="text", placeholder="Company Name").c-field-control
										.icon-sign &#42;
									.c-field.field-req
										input(type="text", placeholder="E-mail").c-field-control
										.icon-sign &#42;
									.c-field.field-req
										input(type="text", placeholder="Company Website").c-field-control
										.icon-sign &#42;
										
									.c-field.has-icon
										input(type="text", placeholder="number of employees").c-field-control
										.icon-addon.hidden-xs(uib-popover="Entering your current number of employees when signing up to WriteUp allows you to compare this number 'then and now'. You can see how WriteUp has helped your business grow since the day you signed up and a day in the future." popover-trigger="'outsideClick'"  popover-placement="left")
											i.icon-help
									.c-field.field-req
										input(type="text", placeholder="Country").c-field-control
										.icon-sign &#42;
									.c-field.field-req
										input(type="password", placeholder="Password").c-field-control
										.icon-sign &#42;
									.c-field.field-req
										input(type="password", placeholder="Confirm Password").c-field-control
										.icon-sign &#42;

									.c-field
										label.label-checkbox.label-checkbox-small
											input(type="checkbox")
											span.check-mark
											span.label-name I agree to the  Terms &amp; conditions  of WriteUp
									.c-field
										img(src="images/captcha.jpg" alt="img" class="img-responsive")
									.c-field
										button.button.button-block.button-height-large.button-font-base.button-uppercase.button-shadow Sign up

						.inner-form-cell.form-right-block
							.form-block-options
								h2 Or sign up with
								.form-options-btn-group
									.row.row-10
										.col-md-6
											button.button-facebook 
												span.btn-icon
													i.icon-facbook 
												span Facebook
										.col-md-6
											button.button-google-plus 
												span.btn-icon
													i.icon-google-plus 
												span Google+
									.margin-top-10x
										button.button-signup(ng-click="$state.go('signup')" )
												span.btn-icon
													i.icon-angle-right-o 
												span Sign up as a user
									.margin-top-10x.text-center
										a(ui-sref="login" class="opt-link") already have an account ?
