writeup/build/views/subcription.html

<div class="page-conatiner">
  <div class="subcription-section s-ov">
    <div class="container">
      <div class="search-result-top">
        <div class="row">
          <div class="col-md-3">
            <div class="main-heading">
              <h2 class="title">Subscriptions</h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="search-result-filter__block">
              <div class="search-result-filter">
                <ul>
                  <li>
                    <label class="label-checkbox">
                      <input type="checkbox"/><span class="check-mark"> </span><span class="label-name">Company</span>
                    </label>
                  </li>
                  <li>
                    <label class="label-checkbox">
                      <input type="checkbox"/><span class="check-mark"> </span><span class="label-name">User</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="search-box-container" data-ng-controller="SearchCtrl">
                <div class="search-box-ico" ng-click="field();"><i class="icon-magnifier-o"></i></div>
                <div class="search-field">
                  <input class="search-field-control" type="text"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subcription-list-block">
        <div class="subcription-list-row">
          <div class="media">
            <div class="media-left">
              <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="user-name">
                <h3>John smith</h3>
              </div>
            </div>
            <div class="media-right">
              <button class="button button-uppercase button-font-base button-font-bold button-width-large">Unsubscribe</button>
            </div>
          </div>
        </div>
        <div class="subcription-list-row">
          <div class="media">
            <div class="media-left">
              <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="user-name">
                <h3>John smith</h3>
              </div>
            </div>
            <div class="media-right">
              <button class="button button-uppercase button-font-base button-font-bold button-width-large">Unsubscribe</button>
            </div>
          </div>
        </div>
        <div class="subcription-list-row">
          <div class="media">
            <div class="media-left">
              <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="user-name">
                <h3>John smith</h3>
              </div>
            </div>
            <div class="media-right">
              <button class="button button-uppercase button-font-base button-font-bold button-width-large">Unsubscribe</button>
            </div>
          </div>
        </div>
        <div class="subcription-list-row">
          <div class="media">
            <div class="media-left">
              <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="user-name">
                <h3>John smith</h3>
              </div>
            </div>
            <div class="media-right">
              <button class="button button-uppercase button-font-base button-font-bold button-width-large">Unsubscribe</button>
            </div>
          </div>
        </div>
        <div class="subcription-list-row">
          <div class="media">
            <div class="media-left">
              <div class="user-pic"><img src="images/user-1.jpg" alt="img"/></div>
            </div>
            <div class="media-body">
              <div class="user-name">
                <h3>John smith</h3>
              </div>
            </div>
            <div class="media-right">
              <button class="button button-uppercase button-font-base button-font-bold button-width-large">Unsubscribe</button>
            </div>
          </div>
        </div>
        <div class="margin-top-6x padding-bottom-6x text-center">
          <button class="button button-circle button-normal button-border button-dark button-font-open button-font-small">Load more</button>
        </div>
      </div>
    </div>
  </div>
</div>

writeup/local/templates/views/subcription.pug
.page-conatiner
	.subcription-section.s-ov
		.container
			.search-result-top
				.row
					.col-md-3
						.main-heading
							h2.title Subscriptions
					.col-md-9
						.search-result-filter__block
							.search-result-filter
								ul
									li
										label.label-checkbox
											input(type="checkbox")
											span.check-mark 
											span.label-name Company
									
									li
										label.label-checkbox
											input(type="checkbox")
											span.check-mark 
											span.label-name User
							.search-box-container(data-ng-controller="SearchCtrl")
								.search-box-ico(ng-click="field();")
									i.icon-magnifier-o
								.search-field
									input(type="text").search-field-control

			.subcription-list-block
				.subcription-list-row
					.media
						.media-left
							.user-pic
								img(src="images/user-1.jpg" alt="img")
						.media-body
							.user-name
								h3 John smith
						.media-right
							button.button.button-uppercase.button-font-base.button-font-bold.button-width-large Unsubscribe
				.subcription-list-row
					.media
						.media-left
							.user-pic
								img(src="images/user-1.jpg" alt="img")
						.media-body
							.user-name
								h3 John smith
						.media-right
							button.button.button-uppercase.button-font-base.button-font-bold.button-width-large Unsubscribe
				.subcription-list-row
					.media
						.media-left
							.user-pic
								img(src="images/user-1.jpg" alt="img")
						.media-body
							.user-name
								h3 John smith
						.media-right
							button.button.button-uppercase.button-font-base.button-font-bold.button-width-large Unsubscribe
				.subcription-list-row
					.media
						.media-left
							.user-pic
								img(src="images/user-1.jpg" alt="img")
						.media-body
							.user-name
								h3 John smith
						.media-right
							button.button.button-uppercase.button-font-base.button-font-bold.button-width-large Unsubscribe
				.subcription-list-row
					.media
						.media-left
							.user-pic
								img(src="images/user-1.jpg" alt="img")
						.media-body
							.user-name
								h3 John smith
						.media-right
							button.button.button-uppercase.button-font-base.button-font-bold.button-width-large Unsubscribe
				.margin-top-6x.padding-bottom-6x.text-center
					button.button.button-circle.button-normal.button-border.button-dark.button-font-open.button-font-small Load more

			
										
							
