my-life-route/local/templates-old/views/about.pug
.about-section
	.container
		.heading-block
			h3 About Us
		.page-content
			.row
				.col-md-4
					.margin-bottom-3x
						h4 Who We Are
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's
				.col-md-4
					.margin-bottom-3x
						h4 What We Do
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's
				.col-md-4
					.margin-bottom-3x
						h4 Why We Do It
						p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's 

my-life-route/build/views/about.html

<div class="about-section">
  <div class="container">
    <div class="heading-block">
      <h3>About Us</h3>
    </div>
    <div class="page-content">
      <div class="row">
        <div class="col-md-4">
          <div class="margin-bottom-3x">
            <h4>Who We Are</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="margin-bottom-3x">
            <h4>What We Do</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="margin-bottom-3x">
            <h4>Why We Do It</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's st been dard dummy text ever since the 1500s,when an unknown printer took a galley tially unchan ged typesetting prinitng tooks Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has bee the industry's </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
