my-life-route/local/templates-old/views/contact.pug
.contact-section
	.container
		.heading-block
			h3 Contact Us
		.contact-form

			h3 We are happy to answer any questions or queries you may have. Just fill in your details below and we will get back to you.
			.field-group
				.c-field.c-shadow.c-b-sm.c-bg-color
						label SUBJECT
						input(type="text").c-field-control
				.c-field.c-shadow.c-b-sm.c-bg-color
						label YOUR MESSAGE
						textarea(rows="6" cols="6").c-field-control
				.c-field
					img(src="images/captcha.jpg" alt="img" class="img-responsive")
				.c-field.c-shadow.c-b-sm.c-bg-color
						label CAPTCHA CODE
						input(type="text").c-field-control
				.c-field
					button.button.button-rounded.button-font-medium.button-font-medium-txt.button-width-large.button-height-large Send

my-life-route/build/views/contact.html

<div class="contact-section">
  <div class="container">
    <div class="heading-block">
      <h3>Contact Us</h3>
    </div>
    <div class="contact-form">
      <h3>We are happy to answer any questions or queries you may have. Just fill in your details below and we will get back to you.</h3>
      <div class="field-group">
        <div class="c-field c-shadow c-b-sm c-bg-color">
          <label>SUBJECT</label>
          <input class="c-field-control" type="text"/>
        </div>
        <div class="c-field c-shadow c-b-sm c-bg-color">
          <label>YOUR MESSAGE</label>
          <textarea class="c-field-control" rows="6" cols="6"></textarea>
        </div>
        <div class="c-field"><img class="img-responsive" src="images/captcha.jpg" alt="img"/></div>
        <div class="c-field c-shadow c-b-sm c-bg-color">
          <label>CAPTCHA CODE</label>
          <input class="c-field-control" type="text"/>
        </div>
        <div class="c-field">
          <button class="button button-rounded button-font-medium button-font-medium-txt button-width-large button-height-large">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
