my-life-route/local/templates-old/views/create-company.pug
.create-company-page
	.container
		.step-form-block
			h2.title Create COMPANY or INSTITUTION Page
			.step-form-container
				.step-form-heading
					h3.title Essential Details
					
				.step-form-data
					.step-form-field-box
						.field-group
							.c-field.c-outline.c-lh.c-shadow
									.c-line
										label Company/Institution Name
									input(type="text", placeholder="Enter Name").c-field-control
							.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Company/Institution Category
									.select-control
										select.c-field-control
											option(value='Select') Select
							.c-field.c-outline.c-lh.c-shadow
								.c-line 
									label Keywords
								  
								tags-input(ng-model="tags" placeholder="Add Keywords")
							.c-field.c-outline.c-shadow
								.c-line
									label Description
								textarea(rows="8" cols="8" placeholder="Enter Some Text..").c-field-control
							.c-field.c-outline.c-lh.c-shadow
									.c-line
										label Company Address
									input(type="text", placeholder="Enter Address").c-field-control
							.c-field.c-outline.c-lh.c-shadow
									.c-line
										label Postal code
									input(type="text", placeholder="Enter Postal code").c-field-control
							.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Country
									.select-control
										select.c-field-control
											option(value='Select') Select
							.c-field.c-outline.c-lh.c-shadow
									.c-line
										label Number of Employees
									.select-control
										select.c-field-control
											option(value='Select') Select
							.c-field.c-outline.c-lh.c-shadow
									.c-line
										label Website (Optional)
									input(type="text", placeholder="Website (Optional)").c-field-control
							.btn-field.text-center
								button.button.button-font-medium.button-uppercase.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-left-1x.margin-right-1x.margin-bottom-2x CREATE
								button.button.button-danger.button-uppercase.button-font-medium.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-right-1x.margin-left-1x CANCEL 

											

my-life-route/html/views/create-company.html

<div class="create-company-page">
  <div class="container">
    <div class="step-form-block">
      <h2 class="title">Create COMPANY or INSTITUTION Page</h2>
      <div class="step-form-container">
        <div class="step-form-heading">
          <h3 class="title">Essential Details</h3>
        </div>
        <div class="step-form-data">
          <div class="step-form-field-box">
            <div class="field-group">
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line">
                  <label>Company/Institution Name</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Enter Name"/>
              </div>
              <div class="c-field c-outline c-lh c-shadow c-b-lg">
                <div class="c-line">
                  <label>Company/Institution Category</label>
                </div>
                <div class="select-control">
                  <select class="c-field-control">
                    <option value="Select">Select</option>
                  </select>
                </div>
              </div>
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line"> 
                  <label>Keywords</label>
                </div>
                <tags-input ng-model="tags" placeholder="Add Keywords"></tags-input>
              </div>
              <div class="c-field c-outline c-shadow">
                <div class="c-line">
                  <label>Description</label>
                </div>
                <textarea class="c-field-control" rows="8" cols="8" placeholder="Enter Some Text.."></textarea>
              </div>
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line">
                  <label>Company Address</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Enter Address"/>
              </div>
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line">
                  <label>Postal code</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Enter Postal code"/>
              </div>
              <div class="c-field c-outline c-lh c-shadow c-b-lg">
                <div class="c-line">
                  <label>Country</label>
                </div>
                <div class="select-control">
                  <select class="c-field-control">
                    <option value="Select">Select</option>
                  </select>
                </div>
              </div>
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line">
                  <label>Number of Employees</label>
                </div>
                <div class="select-control">
                  <select class="c-field-control">
                    <option value="Select">Select</option>
                  </select>
                </div>
              </div>
              <div class="c-field c-outline c-lh c-shadow">
                <div class="c-line">
                  <label>Website (Optional)</label>
                </div>
                <input class="c-field-control" type="text" placeholder="Website (Optional)"/>
              </div>
              <div class="btn-field text-center">
                <button class="button button-font-medium button-uppercase button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-left-1x margin-right-1x margin-bottom-2x">CREATE</button>
                <button class="button button-danger button-uppercase button-font-medium button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-right-1x margin-left-1x">CANCEL </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
