my-life-route/html/views/edit-profile-step-1.html

<div class="edit-profile-section">
  <div class="container">
    <div class="step-form-block">
      <h2 class="title">Edit Profile</h2>
      <div class="step-form-container">
        <div class="step-form-heading">
          <h3 class="title">Essential Details</h3>
        </div>
        <div class="step-form-data">
          <div class="step-form-field-box">
            <div class="step-form-nav">
              <ul>
                <li>
                  <div class="step-nav-box step-one active">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">1</span></div>
                  </div>
                </li>
                <li>
                  <div class="step-nav-box step-two">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">2</span></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sign-up-step-1">
              <div class="field-group">
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>First Name</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter First Name"/>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Last Name</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Last Name"/>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Date of Birth</label>
                  </div>
                  <div class="c-has-icon">
                    <input class="c-field-control" type="text" placeholder="DD/MM/YYYY"/>
                    <div class="icon-addon hidden-xs"><i class="icon-calendar"></i></div>
                  </div>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Gender</label>
                  </div>
                  <div class="select-control">
                    <select class="c-field-control">
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                  </div>
                </div>
                <div class="c-field c-outline c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Full Address (Optional)</label>
                  </div>
                  <textarea class="c-field-control" rows="8" cols="8" placeholder="Enter Address Details"></textarea>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>City</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter City Name"/>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg"> 
                  <div class="c-line">
                    <label>Country of Residence</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter Country Name"/>
                </div>
                <div class="btn-field text-center">
                  <button class="button button-font-medium button-uppercase button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-left-1x margin-right-1x margin-bottom-2x" ng-click="$state.go('edit-profile-step-2')">NEXT</button>
                  <button class="button button-danger button-uppercase button-font-medium button-font-medium-txt button-height-extra-large button-rounded button-min-width-small margin-right-1x margin-left-1x">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates-old/views/edit-profile-step-1.pug
.edit-profile-section
	.container
		.step-form-block
			h2.title Edit Profile
			.step-form-container
				.step-form-heading
					h3.title Essential Details
					
				.step-form-data
					.step-form-field-box
						.step-form-nav
							ul
								li
									.step-nav-box.step-one.active
										.step-nav-txt
											span.label-step Step
											span.step-no 1
								li
									.step-nav-box.step-two
										.step-nav-txt
											span.label-step Step
											span.step-no 2
						.sign-up-step-1
							.field-group
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label First Name
									input(type="text", placeholder="Enter First Name").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Last Name
									input(type="text", placeholder="Last Name").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Date of Birth
									.c-has-icon
										input(type="text", placeholder="DD/MM/YYYY").c-field-control
										.icon-addon.hidden-xs
											i.icon-calendar
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Gender
									.select-control
										select.c-field-control
											option(value='Male') Male
											option(value='Female') Female
								.c-field.c-outline.c-shadow.c-b-lg
									.c-line
										label Full Address (Optional)
									textarea(rows="8" cols="8" placeholder="Enter Address Details").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label City
									input(type="text", placeholder="Enter City Name").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-lg 
									.c-line
										label Country of Residence
									input(type="text", placeholder="Enter Country Name").c-field-control
								.btn-field.text-center
									button.button.button-font-medium.button-uppercase.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-left-1x.margin-right-1x.margin-bottom-2x(ng-click="$state.go('edit-profile-step-2')") NEXT
									button.button.button-danger.button-uppercase.button-font-medium.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width-small.margin-right-1x.margin-left-1x Cancel
