my-life-route/local/templates-old/views/liferoute-search.pug
.search-result-section
	.container
		h2.page-heading You searched for a 
			span.up-letter.text-theme LIFEROUTE 
			|from 
			span.up-letter.text-theme Associate 
			|to
			br
			|
			span.up-letter.text-theme Consultant 
			|in 
			span.up-letter.text-theme ALL LOCATIONS

		.search-list-block
			.search-list-top
				span.total-result Found 2 Results
				.sort-field-group
					span.label-field Sort by
					.select-control
						select.sort-field-control
							option(value='Grade') Status
			.search-list-data
				.l-route-box
					.row
						.col-md-3.col-sm-4.col-lg-3
							.user-p-info
								.user-img
									img(src="images/user.jpg" alt="img")
								.user-name
										h3 James Young
								.user-profile
										h4 UI Designer
								.list-label
									span LR


						.col-md-9.col-sm-8.col-lg-9
							.user-dtl
								.user-dtl-info
									h3.r-title Lorem Ipsum is simply dummy text
									.user-dtl-info-list
										.row
											.col-md-6.col-lg-4
												ul.list-info
													li
														span.l-label From 
														span Associate
													li
														span.l-label To 
														span Consultant
													li
														span.l-label Location 
														span New York ,USA
													li
														span.l-label Steps 
														span 7
											.col-md-6.col-lg-4
												ul.list-info
													li
														span.l-label Duration  
														span 27 Months
													li
														span.l-label Date created  
														span 24th May 2016
													li
														span.l-label Last updated 
														span 24th May 2017
													li
														span.l-label Total Cost 
														span &pound;70,000
											.col-md-6.col-lg-4
												.user-status-info
													h2 Status
													.status-rep
														h3.cmp Completed
													.margin-top-4x
														button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
					.r-bottom-block
						ul
							li
								.t-videos
									span.icon
										i.icon-play-btn
									span 6
								.t-img
									span.icon
										i.icon-file
									span 8
							li
								.t-likes
									span.icon
										i.icon-thumb
									span.__label Like : 
									span 500
							li
								.t-coments
									span.icon
										i.icon-comment
									span.__label Comments : 
									span 40

							li
								.t-follower
									span.icon
										i.icon-user-group
									span.__label Followers : 
									span 900
							li
								.t-share
									span.icon.pointer(ng-click="isNavCollapsed  = !isNavCollapsed")
										i.icon-share
									span.__label Share : 
									span 23
									.t-share-opt(uib-collapse="!isNavCollapsed") 
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
										a(href="#") Share by Facebook
										a(href="#") Share by Twitter
										a(href="#") Share by LinkedIn
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link

					
				.l-route-box
					.row
						.col-md-3.col-sm-4.col-lg-3
							.user-p-info
								.user-img
									img(src="images/user.jpg" alt="img")
								.user-name
										h3 James Young
								.user-profile
										h4 UI Designer
								.list-label
									span LR


						.col-md-9.col-sm-8.col-lg-9
							.user-dtl
								.user-dtl-info
									h3.r-title Lorem Ipsum is simply dummy text
									.user-dtl-info-list
										.row
											.col-md-6.col-lg-4
												ul.list-info
													li
														span.l-label From 
														span Associate
													li
														span.l-label To 
														span Consultant
													li
														span.l-label Location 
														span New York ,USA
													li
														span.l-label Steps 
														span 7
											.col-md-6.col-lg-4
												ul.list-info
													li
														span.l-label Duration  
														span 27 Months
													li
														span.l-label Date created  
														span 24th May 2016
													li
														span.l-label Last updated 
														span 24th May 2017
													li
														span.l-label Total Cost 
														span &pound;70,000
											.col-md-6.col-lg-4
												.user-status-info
													h2 Status
													.status-rep
														h3.req Requested
													.margin-top-4x
														button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
					.r-bottom-block
						ul
							li
								.t-videos
									span.icon
										i.icon-play-btn
									span 6
								.t-img
									span.icon
										i.icon-file
									span 8
							li
								.t-likes
									span.icon
										i.icon-thumb
									span.__label Like : 
									span 500
							li
								.t-coments
									span.icon
										i.icon-comment
									span.__label Comments : 
									span 40

							li
								.t-follower
									span.icon
										i.icon-user-group
									span.__label Followers : 
									span 900
							li
								.t-share
									span.icon.pointer(ng-click="isNav1Collapsed  = !isNav1Collapsed")
										i.icon-share
									span.__label Share : 
									span 23
									.t-share-opt(uib-collapse="!isNav1Collapsed") 
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
										a(href="#") Share by Facebook
										a(href="#") Share by Twitter
										a(href="#") Share by LinkedIn
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
										a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link
							




						

my-life-route/html/views/liferoute-search.html

<div class="search-result-section">
  <div class="container">
    <h2 class="page-heading">You searched for a <span class="up-letter text-theme">LIFEROUTE </span>from <span class="up-letter text-theme">Associate </span>to<br/><span class="up-letter text-theme">Consultant </span>in <span class="up-letter text-theme">ALL LOCATIONS</span></h2>
    <div class="search-list-block">
      <div class="search-list-top"><span class="total-result">Found 2 Results</span>
        <div class="sort-field-group"><span class="label-field">Sort by</span>
          <div class="select-control">
            <select class="sort-field-control">
              <option value="Grade">Status</option>
            </select>
          </div>
        </div>
      </div>
      <div class="search-list-data">
        <div class="l-route-box">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-lg-3">
              <div class="user-p-info">
                <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                <div class="user-name">
                  <h3>James Young</h3>
                </div>
                <div class="user-profile">
                  <h4>UI Designer</h4>
                </div>
                <div class="list-label"><span>LR</span></div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8 col-lg-9">
              <div class="user-dtl">
                <div class="user-dtl-info">
                  <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                  <div class="user-dtl-info-list">
                    <div class="row">
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">From </span><span>Associate</span></li>
                          <li><span class="l-label">To </span><span>Consultant</span></li>
                          <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                          <li><span class="l-label">Steps </span><span>7</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                          <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                          <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                          <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="user-status-info">
                          <h2>Status</h2>
                          <div class="status-rep">
                            <h3 class="cmp">Completed</h3>
                          </div>
                          <div class="margin-top-4x">
                            <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="r-bottom-block">
            <ul>
              <li>
                <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
              </li>
              <li>
                <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
              </li>
              <li>
                <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
              </li>
              <li>
                <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
              </li>
              <li>
                <div class="t-share"><span class="icon pointer" ng-click="isNavCollapsed  = !isNavCollapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                  <div class="t-share-opt" uib-collapse="!isNavCollapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="l-route-box">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-lg-3">
              <div class="user-p-info">
                <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                <div class="user-name">
                  <h3>James Young</h3>
                </div>
                <div class="user-profile">
                  <h4>UI Designer</h4>
                </div>
                <div class="list-label"><span>LR</span></div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8 col-lg-9">
              <div class="user-dtl">
                <div class="user-dtl-info">
                  <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                  <div class="user-dtl-info-list">
                    <div class="row">
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">From </span><span>Associate</span></li>
                          <li><span class="l-label">To </span><span>Consultant</span></li>
                          <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                          <li><span class="l-label">Steps </span><span>7</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <ul class="list-info">
                          <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                          <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                          <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                          <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                        </ul>
                      </div>
                      <div class="col-md-6 col-lg-4">
                        <div class="user-status-info">
                          <h2>Status</h2>
                          <div class="status-rep">
                            <h3 class="req">Requested</h3>
                          </div>
                          <div class="margin-top-4x">
                            <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="r-bottom-block">
            <ul>
              <li>
                <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
              </li>
              <li>
                <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
              </li>
              <li>
                <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
              </li>
              <li>
                <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
              </li>
              <li>
                <div class="t-share"><span class="icon pointer" ng-click="isNav1Collapsed  = !isNav1Collapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                  <div class="t-share-opt" uib-collapse="!isNav1Collapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
