my-life-route/build/views/my-stats-message.html

<div class="my-stats-section">
  <div class="container">
    <div class="heading-block">
      <div class="breadcrumb-list">
        <ul>
          <li><span>My Stats </span></li>
          <li><span class="active"> My Messages</span></li>
        </ul>
      </div>
    </div>
    <div class="__inner-container">
      <div class="row">
        <div class="col-md-3">
          <div class="stats-nav__list">
            <ul>
              <li><a data-ui-sref="my-stats" data-ui-sref-active="active">My Life Routes</a></li>
              <li><a data-ui-sref="my-stats-news" data-ui-sref-active="active">My News (76 )</a></li>
              <li><a data-ui-sref="my-stats-events" data-ui-sref-active="active">My Events (88)</a></li>
              <li><a data-ui-sref="my-stats-connection" data-ui-sref-active="active">My Connections (68)</a></li>
              <li><a data-ui-sref="my-stats-profile" data-ui-sref-active="active">My Profile</a></li>
              <li><a data-ui-sref="my-stats-message " data-ui-sref-active="active">My Messages (45)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="m-stats__data-container">
            <div class="m-stats__msg">
              <div class="m-stats-route-box">
                <h3>My Messages</h3>
                <div class="m-stats-route__result" data-ng-controller="routeresultCtrl">
                  <div class="row">
                    <div class="col-md-7">
                      <ul class="t-result-list">
                        <li><span class="__t-no">511</span><span>Total Messages</span></li>
                        <li class="list-dot list-dot-g"><span class="__t-no">188</span><span>Sent</span></li>
                        <li class="list-dot"><span class="__t-no">323</span><span>Received</span></li>
                      </ul>
                    </div>
                    <div class="col-md-5"> 
                      <canvas class="chart chart-pie" id="pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

my-life-route/local/templates-old/views/my-stats-message.pug
.my-stats-section
	.container
		.heading-block
			.breadcrumb-list
				ul
					li
						span My Stats 
					li
						span.active  My Messages
		.__inner-container
			.row
				.col-md-3
					.stats-nav__list
						ul
							li
								a(data-ui-sref="my-stats" data-ui-sref-active="active") My Life Routes
							li
								a(data-ui-sref="my-stats-news" data-ui-sref-active="active") My News (76 )
							li
								a(data-ui-sref="my-stats-events" data-ui-sref-active="active") My Events (88)
							li
								a(data-ui-sref="my-stats-connection" data-ui-sref-active="active") My Connections (68)
							li
								a(data-ui-sref="my-stats-profile" data-ui-sref-active="active") My Profile
							li
								a(data-ui-sref="my-stats-message " data-ui-sref-active="active") My Messages (45)
				.col-md-9
					.m-stats__data-container
						.m-stats__msg
							.m-stats-route-box
								h3 My Messages
								.m-stats-route__result(data-ng-controller="routeresultCtrl")
									.row
										.col-md-7
											ul.t-result-list
												li
													span.__t-no 511
													span Total Messages
												li.list-dot.list-dot-g
													span.__t-no 188
													span Sent
												li.list-dot
													span.__t-no 323
													span Received
										.col-md-5 
											canvas(id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-dataset-override="datasetOverride")
