my-life-route/local/templates-old/views/notification.pug
.notification-section
	.container
		.heading-block
			h2 All Notifications (101)
		.notification-list
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
			.media
				a(href="#")
					.media-left
						.user-pic
							img(src="images/user.jpg" alt="img")
					.media-body
						.n-txt
							p Allen Daniel and 15 others commented on the news post !!!!!
							span.p-time 2 Min(s) Ago
	

my-life-route/build/views/notification.html

<div class="notification-section">
  <div class="container">
    <div class="heading-block">
      <h2>All Notifications (101)</h2>
    </div>
    <div class="notification-list">
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
      <div class="media"><a href="#">
          <div class="media-left">
            <div class="user-pic"><img src="images/user.jpg" alt="img"/></div>
          </div>
          <div class="media-body">
            <div class="n-txt">
              <p>Allen Daniel and 15 others commented on the news post !!!!!</p><span class="p-time">2 Min(s) Ago</span>
            </div>
          </div></a></div>
    </div>
  </div>
</div>
