my-life-route/local/templates-old/views/page-route-mention.pug
.page-view-section(data-ng-controller="dtlCtrl")
	.sp-btn.visible-sm.visible-xs(ng-click="sidenav()")
		span 
			i.icon-arrow-right
	.business-page-view
		.container
			.heading-block
						.breadcrumb-list
							ul
								li
									span My Pages
								li
									span Business Profile
								li
									span.active LR Mentions
			.__inner-cotainer
				.row
					.col-md-3
						.page-dtl-sidebar
							.close-btn.visible-sm.visible-xs(ng-click="closenav()")
								span
									i.icon-close-o
							.page-name-info
								.page-img
									figure
										img(src="images/dummy-page.jpg" alt="img")
									.page-img__overlay
										.fileUpload
											input(type="file" class="upload")
											span
												i.icon-camera
								.page-name
									h4 Merchant Store
								.page-location
									span
										i.icon-marker
									|  New York ,USA
							.page-nav-list
								ul
									li
										a(data-ui-sref="business-page" data-ui-sref-active="active") Home
										a(data-ui-sref="create-business-post").button.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Post
									li
										a(data-ui-sref="page-about" data-ui-sref-active="active") About
									li
										a(data-ui-sref="page-followers" data-ui-sref-active="active") Followers (221)
									li
										a(data-ui-sref="page-likes" data-ui-sref-active="active") Page Likes (88)
									li
										a(data-ui-sref="page-route-mention" data-ui-sref-active="active") LR Mentions (34)
									li
										a(data-ui-sref="page-events" data-ui-sref-active="active") Events (66)
									li
										a(data-ui-sref="page-reviews" data-ui-sref-active="active") Reviews (35)
									li
										a(data-ui-sref="page-adverts" data-ui-sref-active="active") My Adverts (3)
										a(data-ui-sref="create-advert").button.button-green.button-rounded.button-font-base-small.button-rounded.button-font-medium-txt.button-height-small Create Advert
								.margin-top-4x
									button.button.button-green.button-rounded.button-font-medium-txt.button-border-thin.button-width-large Edit Profile


					.col-md-9
						.page-lr-mention
							.page-lr-mention__list
								.l-route-box
									.row
										.col-md-3.col-sm-4.col-lg-3
											.user-p-info
												.user-img
													img(src="images/user.jpg" alt="img")
												.user-name
														h3 James Young
												.user-profile
														h4 UI Designer
												.list-label
													span LR


										.col-md-9.col-sm-8.col-lg-9
											.user-dtl
												.user-dtl-info
													h3.r-title Lorem Ipsum is simply dummy text
													.user-dtl-info-list
														.row
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label From 
																		span Associate
																	li
																		span.l-label To 
																		span Consultant
																	li
																		span.l-label Location 
																		span New York ,USA
																	li
																		span.l-label Steps 
																		span 7
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label Duration  
																		span 27 Months
																	li
																		span.l-label Date created  
																		span 24th May 2016
																	li
																		span.l-label Last updated 
																		span 24th May 2017
																	li
																		span.l-label Total Cost 
																		span &pound;70,000
															.col-md-6.col-lg-4
																.user-status-info
																	h2 Status
																	.status-rep
																		h3.cmp Completed
																	.margin-top-4x
																		button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
									.r-bottom-block
										ul
											li
												.t-videos
													span.icon
														i.icon-play-btn
													span 6
												.t-img
													span.icon
														i.icon-file
													span 8
											li
												.t-likes
													span.icon
														i.icon-thumb
													span.__label Like : 
													span 500
											li
												.t-coments
													span.icon
														i.icon-comment
													span.__label Comments : 
													span 40

											li
												.t-follower
													span.icon
														i.icon-user-group
													span.__label Followers : 
													span 900
											li
												.t-share
													span.icon.pointer(ng-click="isNavCollapsed  = !isNavCollapsed")
														i.icon-share
													span.__label Share : 
													span 23
													.t-share-opt(uib-collapse="!isNavCollapsed") 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
														a(href="#") Share by Facebook
														a(href="#") Share by Twitter
														a(href="#") Share by LinkedIn
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link
								.l-route-box
									.row
										.col-md-3.col-sm-4.col-lg-3
											.user-p-info
												.user-img
													img(src="images/user.jpg" alt="img")
												.user-name
														h3 James Young
												.user-profile
														h4 UI Designer
												.list-label
													span LR


										.col-md-9.col-sm-8.col-lg-9
											.user-dtl
												.user-dtl-info
													h3.r-title Lorem Ipsum is simply dummy text
													.user-dtl-info-list
														.row
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label From 
																		span Associate
																	li
																		span.l-label To 
																		span Consultant
																	li
																		span.l-label Location 
																		span New York ,USA
																	li
																		span.l-label Steps 
																		span 7
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label Duration  
																		span 27 Months
																	li
																		span.l-label Date created  
																		span 24th May 2016
																	li
																		span.l-label Last updated 
																		span 24th May 2017
																	li
																		span.l-label Total Cost 
																		span &pound;70,000
															.col-md-6.col-lg-4
																.user-status-info
																	h2 Status
																	.status-rep
																		h3.cmp Completed
																	.margin-top-4x
																		button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
									.r-bottom-block
										ul
											li
												.t-videos
													span.icon
														i.icon-play-btn
													span 6
												.t-img
													span.icon
														i.icon-file
													span 8
											li
												.t-likes
													span.icon
														i.icon-thumb
													span.__label Like : 
													span 500
											li
												.t-coments
													span.icon
														i.icon-comment
													span.__label Comments : 
													span 40

											li
												.t-follower
													span.icon
														i.icon-user-group
													span.__label Followers : 
													span 900
											li
												.t-share
													span.icon.pointer(ng-click="isNav1Collapsed  = !isNav1Collapsed")
														i.icon-share
													span.__label Share : 
													span 23
													.t-share-opt(uib-collapse="!isNav1Collapsed") 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
														a(href="#") Share by Facebook
														a(href="#") Share by Twitter
														a(href="#") Share by LinkedIn
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link				
								.l-route-box
									.row
										.col-md-3.col-sm-4.col-lg-3
											.user-p-info
												.user-img
													img(src="images/user.jpg" alt="img")
												.user-name
														h3 James Young
												.user-profile
														h4 UI Designer
												.list-label
													span LR


										.col-md-9.col-sm-8.col-lg-9
											.user-dtl
												.user-dtl-info
													h3.r-title Lorem Ipsum is simply dummy text
													.user-dtl-info-list
														.row
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label From 
																		span Associate
																	li
																		span.l-label To 
																		span Consultant
																	li
																		span.l-label Location 
																		span New York ,USA
																	li
																		span.l-label Steps 
																		span 7
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label Duration  
																		span 27 Months
																	li
																		span.l-label Date created  
																		span 24th May 2016
																	li
																		span.l-label Last updated 
																		span 24th May 2017
																	li
																		span.l-label Total Cost 
																		span &pound;70,000
															.col-md-6.col-lg-4
																.user-status-info
																	h2 Status
																	.status-rep
																		h3.cmp Completed
																	.margin-top-4x
																		button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
									.r-bottom-block
										ul
											li
												.t-videos
													span.icon
														i.icon-play-btn
													span 6
												.t-img
													span.icon
														i.icon-file
													span 8
											li
												.t-likes
													span.icon
														i.icon-thumb
													span.__label Like : 
													span 500
											li
												.t-coments
													span.icon
														i.icon-comment
													span.__label Comments : 
													span 40

											li
												.t-follower
													span.icon
														i.icon-user-group
													span.__label Followers : 
													span 900
											li
												.t-share
													span.icon.pointer(ng-click="isNav2Collapsed  = !isNav2Collapsed")
														i.icon-share
													span.__label Share : 
													span 23
													.t-share-opt(uib-collapse="!isNav2Collapsed") 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
														a(href="#") Share by Facebook
														a(href="#") Share by Twitter
														a(href="#") Share by LinkedIn
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link
								.l-route-box
									.row
										.col-md-3.col-sm-4.col-lg-3
											.user-p-info
												.user-img
													img(src="images/user.jpg" alt="img")
												.user-name
														h3 James Young
												.user-profile
														h4 UI Designer
												.list-label
													span LR


										.col-md-9.col-sm-8.col-lg-9
											.user-dtl
												.user-dtl-info
													h3.r-title Lorem Ipsum is simply dummy text
													.user-dtl-info-list
														.row
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label From 
																		span Associate
																	li
																		span.l-label To 
																		span Consultant
																	li
																		span.l-label Location 
																		span New York ,USA
																	li
																		span.l-label Steps 
																		span 7
															.col-md-6.col-lg-4
																ul.list-info
																	li
																		span.l-label Duration  
																		span 27 Months
																	li
																		span.l-label Date created  
																		span 24th May 2016
																	li
																		span.l-label Last updated 
																		span 24th May 2017
																	li
																		span.l-label Total Cost 
																		span &pound;70,000
															.col-md-6.col-lg-4
																.user-status-info
																	h2 Status
																	.status-rep
																		h3.cmp Completed
																	.margin-top-4x
																		button.button.button-rounded.button-font-medium.button-height-large.button-min-width-small  View
									.r-bottom-block
										ul
											li
												.t-videos
													span.icon
														i.icon-play-btn
													span 6
												.t-img
													span.icon
														i.icon-file
													span 8
											li
												.t-likes
													span.icon
														i.icon-thumb
													span.__label Like : 
													span 500
											li
												.t-coments
													span.icon
														i.icon-comment
													span.__label Comments : 
													span 40

											li
												.t-follower
													span.icon
														i.icon-user-group
													span.__label Followers : 
													span 900
											li
												.t-share
													span.icon.pointer(ng-click="isNav3Collapsed  = !isNav3Collapsed")
														i.icon-share
													span.__label Share : 
													span 23
													.t-share-opt(uib-collapse="!isNav3Collapsed") 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareroute()") Share by Myliferoute
														a(href="#") Share by Facebook
														a(href="#") Share by Twitter
														a(href="#") Share by LinkedIn
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="shareemail()") Share by Email 
														a(href="Javascript:void;" ng-controller="ModalCtrl"  ng-click="copy()") Copy Link		

my-life-route/build/views/page-route-mention.html

<div class="page-view-section" data-ng-controller="dtlCtrl">
  <div class="sp-btn visible-sm visible-xs" ng-click="sidenav()"><span> <i class="icon-arrow-right"></i></span></div>
  <div class="business-page-view">
    <div class="container">
      <div class="heading-block">
        <div class="breadcrumb-list">
          <ul>
            <li><span>My Pages</span></li>
            <li><span>Business Profile</span></li>
            <li><span class="active">LR Mentions</span></li>
          </ul>
        </div>
      </div>
      <div class="__inner-cotainer">
        <div class="row">
          <div class="col-md-3">
            <div class="page-dtl-sidebar">
              <div class="close-btn visible-sm visible-xs" ng-click="closenav()"><span><i class="icon-close-o"></i></span></div>
              <div class="page-name-info">
                <div class="page-img">
                  <figure><img src="images/dummy-page.jpg" alt="img"/></figure>
                  <div class="page-img__overlay">
                    <div class="fileUpload">
                      <input class="upload" type="file"/><span><i class="icon-camera"></i></span>
                    </div>
                  </div>
                </div>
                <div class="page-name">
                  <h4>Merchant Store</h4>
                </div>
                <div class="page-location"><span><i class="icon-marker"></i></span> New York ,USA</div>
              </div>
              <div class="page-nav-list">
                <ul>
                  <li><a data-ui-sref="business-page" data-ui-sref-active="active">Home</a><a class="button button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-business-post">Create Post</a></li>
                  <li><a data-ui-sref="page-about" data-ui-sref-active="active">About</a></li>
                  <li><a data-ui-sref="page-followers" data-ui-sref-active="active">Followers (221)</a></li>
                  <li><a data-ui-sref="page-likes" data-ui-sref-active="active">Page Likes (88)</a></li>
                  <li><a data-ui-sref="page-route-mention" data-ui-sref-active="active">LR Mentions (34)</a></li>
                  <li><a data-ui-sref="page-events" data-ui-sref-active="active">Events (66)</a></li>
                  <li><a data-ui-sref="page-reviews" data-ui-sref-active="active">Reviews (35)</a></li>
                  <li><a data-ui-sref="page-adverts" data-ui-sref-active="active">My Adverts (3)</a><a class="button button-green button-rounded button-font-base-small button-rounded button-font-medium-txt button-height-small" data-ui-sref="create-advert">Create Advert</a></li>
                </ul>
                <div class="margin-top-4x">
                  <button class="button button-green button-rounded button-font-medium-txt button-border-thin button-width-large">Edit Profile</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="page-lr-mention">
              <div class="page-lr-mention__list">
                <div class="l-route-box">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-lg-3">
                      <div class="user-p-info">
                        <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                        <div class="user-name">
                          <h3>James Young</h3>
                        </div>
                        <div class="user-profile">
                          <h4>UI Designer</h4>
                        </div>
                        <div class="list-label"><span>LR</span></div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-lg-9">
                      <div class="user-dtl">
                        <div class="user-dtl-info">
                          <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                          <div class="user-dtl-info-list">
                            <div class="row">
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">From </span><span>Associate</span></li>
                                  <li><span class="l-label">To </span><span>Consultant</span></li>
                                  <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                                  <li><span class="l-label">Steps </span><span>7</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                                  <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                                  <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                                  <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="user-status-info">
                                  <h2>Status</h2>
                                  <div class="status-rep">
                                    <h3 class="cmp">Completed</h3>
                                  </div>
                                  <div class="margin-top-4x">
                                    <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="r-bottom-block">
                    <ul>
                      <li>
                        <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                        <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
                      </li>
                      <li>
                        <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
                      </li>
                      <li>
                        <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
                      </li>
                      <li>
                        <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
                      </li>
                      <li>
                        <div class="t-share"><span class="icon pointer" ng-click="isNavCollapsed  = !isNavCollapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                          <div class="t-share-opt" uib-collapse="!isNavCollapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="l-route-box">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-lg-3">
                      <div class="user-p-info">
                        <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                        <div class="user-name">
                          <h3>James Young</h3>
                        </div>
                        <div class="user-profile">
                          <h4>UI Designer</h4>
                        </div>
                        <div class="list-label"><span>LR</span></div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-lg-9">
                      <div class="user-dtl">
                        <div class="user-dtl-info">
                          <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                          <div class="user-dtl-info-list">
                            <div class="row">
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">From </span><span>Associate</span></li>
                                  <li><span class="l-label">To </span><span>Consultant</span></li>
                                  <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                                  <li><span class="l-label">Steps </span><span>7</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                                  <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                                  <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                                  <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="user-status-info">
                                  <h2>Status</h2>
                                  <div class="status-rep">
                                    <h3 class="cmp">Completed</h3>
                                  </div>
                                  <div class="margin-top-4x">
                                    <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="r-bottom-block">
                    <ul>
                      <li>
                        <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                        <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
                      </li>
                      <li>
                        <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
                      </li>
                      <li>
                        <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
                      </li>
                      <li>
                        <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
                      </li>
                      <li>
                        <div class="t-share"><span class="icon pointer" ng-click="isNav1Collapsed  = !isNav1Collapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                          <div class="t-share-opt" uib-collapse="!isNav1Collapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link				</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="l-route-box">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-lg-3">
                      <div class="user-p-info">
                        <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                        <div class="user-name">
                          <h3>James Young</h3>
                        </div>
                        <div class="user-profile">
                          <h4>UI Designer</h4>
                        </div>
                        <div class="list-label"><span>LR</span></div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-lg-9">
                      <div class="user-dtl">
                        <div class="user-dtl-info">
                          <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                          <div class="user-dtl-info-list">
                            <div class="row">
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">From </span><span>Associate</span></li>
                                  <li><span class="l-label">To </span><span>Consultant</span></li>
                                  <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                                  <li><span class="l-label">Steps </span><span>7</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                                  <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                                  <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                                  <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="user-status-info">
                                  <h2>Status</h2>
                                  <div class="status-rep">
                                    <h3 class="cmp">Completed</h3>
                                  </div>
                                  <div class="margin-top-4x">
                                    <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="r-bottom-block">
                    <ul>
                      <li>
                        <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                        <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
                      </li>
                      <li>
                        <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
                      </li>
                      <li>
                        <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
                      </li>
                      <li>
                        <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
                      </li>
                      <li>
                        <div class="t-share"><span class="icon pointer" ng-click="isNav2Collapsed  = !isNav2Collapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                          <div class="t-share-opt" uib-collapse="!isNav2Collapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="l-route-box">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-lg-3">
                      <div class="user-p-info">
                        <div class="user-img"><img src="images/user.jpg" alt="img"/></div>
                        <div class="user-name">
                          <h3>James Young</h3>
                        </div>
                        <div class="user-profile">
                          <h4>UI Designer</h4>
                        </div>
                        <div class="list-label"><span>LR</span></div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-lg-9">
                      <div class="user-dtl">
                        <div class="user-dtl-info">
                          <h3 class="r-title">Lorem Ipsum is simply dummy text</h3>
                          <div class="user-dtl-info-list">
                            <div class="row">
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">From </span><span>Associate</span></li>
                                  <li><span class="l-label">To </span><span>Consultant</span></li>
                                  <li><span class="l-label">Location </span><span>New York ,USA</span></li>
                                  <li><span class="l-label">Steps </span><span>7</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <ul class="list-info">
                                  <li><span class="l-label">Duration  </span><span>27 Months</span></li>
                                  <li><span class="l-label">Date created  </span><span>24th May 2016</span></li>
                                  <li><span class="l-label">Last updated </span><span>24th May 2017</span></li>
                                  <li><span class="l-label">Total Cost </span><span>&pound;70,000</span></li>
                                </ul>
                              </div>
                              <div class="col-md-6 col-lg-4">
                                <div class="user-status-info">
                                  <h2>Status</h2>
                                  <div class="status-rep">
                                    <h3 class="cmp">Completed</h3>
                                  </div>
                                  <div class="margin-top-4x">
                                    <button class="button button-rounded button-font-medium button-height-large button-min-width-small"> View</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="r-bottom-block">
                    <ul>
                      <li>
                        <div class="t-videos"><span class="icon"><i class="icon-play-btn"></i></span><span>6</span></div>
                        <div class="t-img"><span class="icon"><i class="icon-file"></i></span><span>8</span></div>
                      </li>
                      <li>
                        <div class="t-likes"><span class="icon"><i class="icon-thumb"></i></span><span class="__label">Like : </span><span>500</span></div>
                      </li>
                      <li>
                        <div class="t-coments"><span class="icon"><i class="icon-comment"></i></span><span class="__label">Comments : </span><span>40</span></div>
                      </li>
                      <li>
                        <div class="t-follower"><span class="icon"><i class="icon-user-group"></i></span><span class="__label">Followers : </span><span>900</span></div>
                      </li>
                      <li>
                        <div class="t-share"><span class="icon pointer" ng-click="isNav3Collapsed  = !isNav3Collapsed"><i class="icon-share"></i></span><span class="__label">Share : </span><span>23</span>
                          <div class="t-share-opt" uib-collapse="!isNav3Collapsed"> <a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareroute()">Share by Myliferoute</a><a href="#">Share by Facebook</a><a href="#">Share by Twitter</a><a href="#">Share by LinkedIn</a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="shareemail()">Share by Email </a><a href="Javascript:void;" ng-controller="ModalCtrl" ng-click="copy()">Copy Link		</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
