my-life-route/local/templates-old/views/signup-step-2.pug
.signup-form-section
	.container
		.step-form-block
			h2.title Sign Up Details
			.step-form-container(ng-controller="signupCtrl")
				.step-form-heading
					h3.title We need these to deliver the very best results...
					h4.note Please provide the following information so that User Experience and relevant content
						br 
						|can be customised for you.
				.step-form-data
					.step-form-field-box
						.step-form-nav
							ul
								li
									.step-nav-box.step-one.active
										.step-nav-txt
											span.label-step Step
											span.step-no 1
								li
									.step-nav-box.step-two.active
										.step-nav-txt
											span.label-step Step
											span.step-no 2
						.sign-up-step-2
							.field-group
								.upload-file-box
									.user-pic
										img(src="images/profile.jpg" alt="img")
									h4 Upload Profile Image
									.fileUpload
										input(type="file" class="upload")
										button.button.button-green.button-rounded.button-height-small.button-width-large Browse
								.c-field.c-outline.c-shadow.c-b-lg
									.c-line
										label About Myself (Max. 1000 Characters)
									textarea(rows="8" cols="8" placeholder="Enter Some Text...").c-field-control

								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Interests (Max 15 Tags)
									.c-help-note
										p Note - These keywords will help your profile to be searched more effectively by other users on MyLifeRoute. You may also enter any interests and hobbies as well.  
									tags-input(ng-model="tags" placeholder="Add Interests")
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Current Job/Occupation
									.c-help-note
										p  Note - These keywords will help your profile to be searched more effectively by other users on MyLifeRoute.  
									input(type="text", placeholder="Enter..").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-lg
									.c-line
										label Education Level
									.select-control
										select.c-field-control
											option(value='1') High School
											option(value='2') College
											option(value='3') Non Degree
											option(value='4') Vocational
											option(value='5') Undergraduate
											option(value='6') Graduate
											option(value='7') Masters
											option(value='8') Doctoral
								.c-field.c-outline.c-lh.c-shadow.c-b-sm
								
									label Work Related Experience and Skills (Max 10 Entries)
									input(type="text", placeholder="e.g. IT Management").c-field-control
								.t-exp-field
									
										.t-cell
											.c-field.c-outline.c-lh.c-shadow.c-b-sm
												input(type="text", placeholder="8").c-field-control
												span  Years
										.t-cell
											.c-field.c-outline.c-lh.c-shadow.c-b-sm
												input(type="text", placeholder="1").c-field-control
												span  Months
								.t-exp-time-field
									
									.c-field.c-outline.c-lh.c-shadow.c-b-sm
										.c-line
											label From
										.t-table
											.t-cell
												.select-control
													select.c-field-control
														option(value='1993') 1993
											.t-cell
												span.label-name To
											.t-cell
												.select-control
													select.c-field-control
														option(value='2001') 2001
								.c-field.c-outline.c-lh.c-shadow.c-b-sm
									.c-line
										label Company Name
									
									input(type="text", placeholder="Enter Name..").c-field-control
								.c-field.c-outline.c-lh.c-shadow.c-b-sm
									.c-line
										label Location
									
									input(type="text", placeholder="Enter Location..").c-field-control
								.exp-field-group(data-ng-repeat="choice in choices|limitTo:5")
									.c-field.c-outline.c-lh.c-shadow.c-b-sm
										.c-line
											label Experience 2 
										input(type="text", placeholder="e.g. IT Management").c-field-control
									.t-exp-field
									
										.t-cell
											.c-field.c-outline.c-lh.c-shadow.c-b-sm
												input(type="text", placeholder="8").c-field-control
												span  Years
										.t-cell
											.c-field.c-outline.c-lh.c-shadow.c-b-sm
												input(type="text", placeholder="1").c-field-control
												span  Months
									.t-exp-time-field
									
										.c-field.c-outline.c-lh.c-shadow.c-b-sm
											.c-line
												label From
											.t-table
												.t-cell
													.select-control
														select.c-field-control
															option(value='1993') 1993
												.t-cell
													span.label-name To
												.t-cell
													.select-control
														select.c-field-control
															option(value='2001') 2001
									.c-field.c-outline.c-lh.c-shadow.c-b-sm
										.c-line
											label Company Name
										
										input(type="text", placeholder="Enter Name..").c-field-control
									.c-field.c-outline.c-lh.c-shadow.c-b-sm 
										.c-line
											label Location
										
										input(type="text", placeholder="Enter Location..").c-field-control
								.field-opt
									span.add-icon(ng-click="addNewChoice()")
										i.icon-plus
									spa.delete-icon
										i.icon-recycle
								.btn-field.text-center
									button.button.button-font-medium.button-font-medium-txt.button-height-extra-large.button-rounded.button-min-width(ng-click="$state.go('landing')" ) DONE

								

my-life-route/build/views/signup-step-2.html

<div class="signup-form-section">
  <div class="container">
    <div class="step-form-block">
      <h2 class="title">Sign Up Details</h2>
      <div class="step-form-container" ng-controller="signupCtrl">
        <div class="step-form-heading">
          <h3 class="title">We need these to deliver the very best results...</h3>
          <h4 class="note">Please provide the following information so that User Experience and relevant content<br/>can be customised for you.</h4>
        </div>
        <div class="step-form-data">
          <div class="step-form-field-box">
            <div class="step-form-nav">
              <ul>
                <li>
                  <div class="step-nav-box step-one active">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">1</span></div>
                  </div>
                </li>
                <li>
                  <div class="step-nav-box step-two active">
                    <div class="step-nav-txt"><span class="label-step">Step</span><span class="step-no">2</span></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="sign-up-step-2">
              <div class="field-group">
                <div class="upload-file-box">
                  <div class="user-pic"><img src="images/profile.jpg" alt="img"/></div>
                  <h4>Upload Profile Image</h4>
                  <div class="fileUpload">
                    <input class="upload" type="file"/>
                    <button class="button button-green button-rounded button-height-small button-width-large">Browse</button>
                  </div>
                </div>
                <div class="c-field c-outline c-shadow c-b-lg">
                  <div class="c-line">
                    <label>About Myself (Max. 1000 Characters)</label>
                  </div>
                  <textarea class="c-field-control" rows="8" cols="8" placeholder="Enter Some Text..."></textarea>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Interests (Max 15 Tags)</label>
                  </div>
                  <div class="c-help-note">
                    <p>Note - These keywords will help your profile to be searched more effectively by other users on MyLifeRoute. You may also enter any interests and hobbies as well.  </p>
                  </div>
                  <tags-input ng-model="tags" placeholder="Add Interests"></tags-input>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Current Job/Occupation</label>
                  </div>
                  <div class="c-help-note">
                    <p> Note - These keywords will help your profile to be searched more effectively by other users on MyLifeRoute.  </p>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter.."/>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-lg">
                  <div class="c-line">
                    <label>Education Level</label>
                  </div>
                  <div class="select-control">
                    <select class="c-field-control">
                      <option value="1">High School</option>
                      <option value="2">College</option>
                      <option value="3">Non Degree</option>
                      <option value="4">Vocational</option>
                      <option value="5">Undergraduate</option>
                      <option value="6">Graduate</option>
                      <option value="7">Masters</option>
                      <option value="8">Doctoral</option>
                    </select>
                  </div>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-sm">
                  <label>Work Related Experience and Skills (Max 10 Entries)</label>
                  <input class="c-field-control" type="text" placeholder="e.g. IT Management"/>
                </div>
                <div class="t-exp-field">
                  <div class="t-cell">
                    <div class="c-field c-outline c-lh c-shadow c-b-sm">
                      <input class="c-field-control" type="text" placeholder="8"/><span> Years</span>
                    </div>
                  </div>
                  <div class="t-cell">
                    <div class="c-field c-outline c-lh c-shadow c-b-sm">
                      <input class="c-field-control" type="text" placeholder="1"/><span> Months</span>
                    </div>
                  </div>
                </div>
                <div class="t-exp-time-field">
                  <div class="c-field c-outline c-lh c-shadow c-b-sm">
                    <div class="c-line">
                      <label>From</label>
                    </div>
                    <div class="t-table">
                      <div class="t-cell">
                        <div class="select-control">
                          <select class="c-field-control">
                            <option value="1993">1993</option>
                          </select>
                        </div>
                      </div>
                      <div class="t-cell"><span class="label-name">To</span></div>
                      <div class="t-cell">
                        <div class="select-control">
                          <select class="c-field-control">
                            <option value="2001">2001</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-sm">
                  <div class="c-line">
                    <label>Company Name</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter Name.."/>
                </div>
                <div class="c-field c-outline c-lh c-shadow c-b-sm">
                  <div class="c-line">
                    <label>Location</label>
                  </div>
                  <input class="c-field-control" type="text" placeholder="Enter Location.."/>
                </div>
                <div class="exp-field-group" data-ng-repeat="choice in choices|limitTo:5">
                  <div class="c-field c-outline c-lh c-shadow c-b-sm">
                    <div class="c-line">
                      <label>Experience 2 </label>
                    </div>
                    <input class="c-field-control" type="text" placeholder="e.g. IT Management"/>
                  </div>
                  <div class="t-exp-field">
                    <div class="t-cell">
                      <div class="c-field c-outline c-lh c-shadow c-b-sm">
                        <input class="c-field-control" type="text" placeholder="8"/><span> Years</span>
                      </div>
                    </div>
                    <div class="t-cell">
                      <div class="c-field c-outline c-lh c-shadow c-b-sm">
                        <input class="c-field-control" type="text" placeholder="1"/><span> Months</span>
                      </div>
                    </div>
                  </div>
                  <div class="t-exp-time-field">
                    <div class="c-field c-outline c-lh c-shadow c-b-sm">
                      <div class="c-line">
                        <label>From</label>
                      </div>
                      <div class="t-table">
                        <div class="t-cell">
                          <div class="select-control">
                            <select class="c-field-control">
                              <option value="1993">1993</option>
                            </select>
                          </div>
                        </div>
                        <div class="t-cell"><span class="label-name">To</span></div>
                        <div class="t-cell">
                          <div class="select-control">
                            <select class="c-field-control">
                              <option value="2001">2001</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-field c-outline c-lh c-shadow c-b-sm">
                    <div class="c-line">
                      <label>Company Name</label>
                    </div>
                    <input class="c-field-control" type="text" placeholder="Enter Name.."/>
                  </div>
                  <div class="c-field c-outline c-lh c-shadow c-b-sm"> 
                    <div class="c-line">
                      <label>Location</label>
                    </div>
                    <input class="c-field-control" type="text" placeholder="Enter Location.."/>
                  </div>
                </div>
                <div class="field-opt"><span class="add-icon" ng-click="addNewChoice()"><i class="icon-plus"></i></span>
                  <spa class="delete-icon"><i class="icon-recycle"></i></spa>
                </div>
                <div class="btn-field text-center">
                  <button class="button button-font-medium button-font-medium-txt button-height-extra-large button-rounded button-min-width" ng-click="$state.go('landing')">DONE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
