igniva-digital/local/templates/desgin-developement.pug
doctype html
html(lang="en")
	include _partials/_head.pug
	body
		
		.layer-backdrop


		.main-container
			.app-page-block
				header(id="header").fx-3
						.top-header
							.container
								.row.align-items-center
									.col-md-3
										.logo-block
											a(href="index.html")
												img(src="images/logo.png" alt="logo" class="img-fluid logo-white")
												img(src="images/logo-red.png" alt="logo" class="img-fluid logo-red")
										div(class="hamburger hamburger--spin  nav-icon")
											.hamburger-box
												.hamburger-inner
									.col-md-9
										.nav-section
											ul
												li
													a(href="Javascript:void;") About us
												li
													a(href="#app-work") Our work
												li
													a(href="#app-services") Our services
												li
													a(href="#app-contact") Contact
												li
													a(href="insights.html") Insights
				section(class="section-app-about")
					.container
						.inner-block
							.app-about-content
								.txt-block
									h2(class="type-about") App + web design is our bread + butter.
										br
										br
										|Here is a selection of our work and this typed out just now.
				section(class="section-app-desgin" id="app-work")
					.container
						.inner-block
							.inner__container
								.row.align-items-center
									.col-md-6
										.txt-block(class="wow fadeIn")
											h3 Design
											.p-content-txt
												p Imagni iditiore nam ute in erro volectio. Tem eos derum nesto disciatia que veliber iorepudae eum et mos aut aditatem eum, evenima gnimos doluptate perovid quatum aut |Ovid que volor arum quo comnienderum quiberorere,
												p  ventota tibusan totatempel excepuditas sit qui verum ent ipsam que volupta ant qui acepeli gendis voluptum veliqui omnieniet occum sim est, quia di con 
												p cum adis expe aped mos volorum, nonse quatem fugit, ommos veligenimus eatur sinvenim quibusandit erum veles sam, ut aspieni hitiis aut la ipsuntiis eum etur?
									.col-md-6
										.app-phone-bg(class="wow fadeInUp d-none d-md-block")
											img(src="images/Igniva-site-filler-iPhone.gif" atl="img")
				section(class="section-app-dev")
					.container
						.inner-block
							.inner__container
								.row.align-items-center
									.col-md-7.col-lg-6
										.app-tablet-bg(class="wow fadeInUp d-none d-md-block")
											img(src="images/Igniva-site-filler-iPhone.gif" atl="img")
									.col-md-5.col-lg-6
										.txt-block(class="wow fadeIn")
											h3 Development
											.p-content-txt
												p Imagni iditiore nam ute in erro volectio. Tem eos derum nesto disciatia que veliber iorepudae eum et mos aut aditatem eum, evenima gnimos doluptate perovid quatum aut |Ovid que volor arum quo comnienderum quiberorere,
												p  ventota tibusan totatempel excepuditas sit qui verum ent ipsam que volupta ant qui acepeli gendis voluptum veliqui omnieniet occum sim est, quia di con 
												p cum adis expe aped mos volorum, nonse quatem fugit, ommos veligenimus eatur sinvenim quibusandit erum veles sam, ut aspieni hitiis aut la ipsuntiis eum etur?
				section(class="section-our-services" id="app-services")
					.container
						.inner-block
							.inner__container
								.services-list
									ul
										li(class="wow fadeIn") > UI/UX design
										li(class="wow fadeIn") > full stack development
										li(class="wow fadeIn") > illustration
										li(class="wow fadeIn") > identity design
									.margin-top-6x
										ul
											li(class="wow fadeIn") > &amp; more
								.services-list-boxs
									.row
										.col-md-6
											.s-box(class="wow fadeIn")
												figure
													a(href="#")
														img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")

										.col-md-6
											.s-box(class="wow fadeIn")
												figure
													a(href="#")
														img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")

			//contact-section
			section(class="contact-section slide" id="app-contact" data-section-name="contact")
				.container
					.inner-block
						h2(class="wow fadeInUp" data-wow-delay="0.1s") Contact
						.contact-form-block
							.field-group
								.row
									.col-md-6
										.field-row-left
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Name" class="c-field-control")
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Email" class="c-field-control")
									.col-md-6
										.field-row-right
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Company (optional)" class="c-field-control")
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Phone (optional)" class="c-field-control")
									.col-md-12
										.help-field(class="wow fadeIn" data-wow-delay="0.2s")
											.c-field
												textarea( rows="1" placeholder="How can we help?" class="c-field-control js-elasticArea")
								.btn-field(class="wow fadeIn" data-wow-delay="0.3s")
									button.s-btn Send ›
			//footer-section
			footer
					.container
						.inner-footer
							.row
								.col-md-6
									.address-block(class="wow fadeIn")
										p london@ignivadigital.com
										p +44 (0)203 769 0628
										.margin-top-2x
											p 11th Floor, One Croydon, Croydon, London CR0 0XT
								.col-md-6
									.social-links(class="wow fadeIn")
										ul
											li
												a(href="#")
													i.icon-instagram
											li
												a(href="#")
													i.icon-facebook
											li
												a(href="#")
													i.icon-linked-in
											li
												a(href="#")
													i.icon-twitter
									.footer-links(class="wow fadeIn")
										ul
											li
												a(href="#") ©2017 Igniva Digital  
											li
												a(href="#") Privacy policy
											li
												a(href="#") Cookies							

	include _partials/_footer.pug

igniva-digital/build/desgin-developement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Igniva Digital</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <!-- StyleSheet-->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-custom-icons.css" type="text/css" rel="stylesheet">
    <link href="assets/css/button.css" type="text/css" rel="stylesheet">
    <!--animate-css-->
    <link href="node_modules/animate.css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="layer-backdrop"></div>
    <div class="main-container">
      <div class="app-page-block">
        <header class="fx-3" id="header">
          <div class="top-header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="logo-block"><a href="index.html"><img class="img-fluid logo-white" src="images/logo.png" alt="logo"><img class="img-fluid logo-red" src="images/logo-red.png" alt="logo"></a></div>
                  <div class="hamburger hamburger--spin  nav-icon">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="nav-section">
                    <ul>
                      <li><a href="Javascript:void;">About us</a></li>
                      <li><a href="#app-work">Our work</a></li>
                      <li><a href="#app-services">Our services</a></li>
                      <li><a href="#app-contact">Contact</a></li>
                      <li><a href="insights.html">Insights</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section-app-about">
          <div class="container">
            <div class="inner-block">
              <div class="app-about-content">
                <div class="txt-block">
                  <h2 class="type-about">App + web design is our bread + butter.<br><br>Here is a selection of our work and this typed out just now.</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-app-desgin" id="app-work">
          <div class="container">
            <div class="inner-block">
              <div class="inner__container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="txt-block wow fadeIn">
                      <h3>Design</h3>
                      <div class="p-content-txt">
                        <p>Imagni iditiore nam ute in erro volectio. Tem eos derum nesto disciatia que veliber iorepudae eum et mos aut aditatem eum, evenima gnimos doluptate perovid quatum aut |Ovid que volor arum quo comnienderum quiberorere,</p>
                        <p> ventota tibusan totatempel excepuditas sit qui verum ent ipsam que volupta ant qui acepeli gendis voluptum veliqui omnieniet occum sim est, quia di con </p>
                        <p>cum adis expe aped mos volorum, nonse quatem fugit, ommos veligenimus eatur sinvenim quibusandit erum veles sam, ut aspieni hitiis aut la ipsuntiis eum etur?</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="app-phone-bg wow fadeInUp d-none d-md-block"><img src="images/Igniva-site-filler-iPhone.gif" atl="img"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-app-dev">
          <div class="container">
            <div class="inner-block">
              <div class="inner__container">
                <div class="row align-items-center">
                  <div class="col-md-7 col-lg-6">
                    <div class="app-tablet-bg wow fadeInUp d-none d-md-block"><img src="images/Igniva-site-filler-iPhone.gif" atl="img"></div>
                  </div>
                  <div class="col-md-5 col-lg-6">
                    <div class="txt-block wow fadeIn">
                      <h3>Development</h3>
                      <div class="p-content-txt">
                        <p>Imagni iditiore nam ute in erro volectio. Tem eos derum nesto disciatia que veliber iorepudae eum et mos aut aditatem eum, evenima gnimos doluptate perovid quatum aut |Ovid que volor arum quo comnienderum quiberorere,</p>
                        <p> ventota tibusan totatempel excepuditas sit qui verum ent ipsam que volupta ant qui acepeli gendis voluptum veliqui omnieniet occum sim est, quia di con </p>
                        <p>cum adis expe aped mos volorum, nonse quatem fugit, ommos veligenimus eatur sinvenim quibusandit erum veles sam, ut aspieni hitiis aut la ipsuntiis eum etur?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-our-services" id="app-services">
          <div class="container">
            <div class="inner-block">
              <div class="inner__container">
                <div class="services-list">
                  <ul>
                    <li class="wow fadeIn">> UI/UX design</li>
                    <li class="wow fadeIn">> full stack development</li>
                    <li class="wow fadeIn">> illustration</li>
                    <li class="wow fadeIn">> identity design</li>
                  </ul>
                  <div class="margin-top-6x">
                    <ul>
                      <li class="wow fadeIn">> &amp; more</li>
                    </ul>
                  </div>
                </div>
                <div class="services-list-boxs">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="s-box wow fadeIn">
                        <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="s-box wow fadeIn">
                        <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--contact-section-->
      <section class="contact-section slide" id="app-contact" data-section-name="contact">
        <div class="container">
          <div class="inner-block">
            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Contact</h2>
            <div class="contact-form-block">
              <div class="field-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="field-row-left">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Name">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field-row-right">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Company (optional)">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Phone (optional)">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="help-field wow fadeIn" data-wow-delay="0.2s">
                      <div class="c-field">
                        <textarea class="c-field-control js-elasticArea" rows="1" placeholder="How can we help?"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-field wow fadeIn" data-wow-delay="0.3s">
                  <button class="s-btn">Send ›</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-section-->
      <footer>
        <div class="container">
          <div class="inner-footer">
            <div class="row">
              <div class="col-md-6">
                <div class="address-block wow fadeIn">
                  <p>london@ignivadigital.com</p>
                  <p>+44 (0)203 769 0628</p>
                  <div class="margin-top-2x">
                    <p>11th Floor, One Croydon, Croydon, London CR0 0XT</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-links wow fadeIn">
                  <ul>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linked-in"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                  </ul>
                </div>
                <div class="footer-links wow fadeIn">
                  <ul>
                    <li><a href="#">©2017 Igniva Digital  </a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies							</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--jquery-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!--script(src="assets/js/jquery.easing.1.3.js", type="text/javascript")-->
  <!--type-animation-->
  <script src="assets/js/typeit.min.js" type="text/javascript"></script>
  <!--scroll-animation-->
  <script src="./node_modules/wowjs/dist/wow.min.js" type="text/javascript"></script>
  <!--main-js-->
  <script src="assets/js/main.js" type="text/javascript"></script>
</html>
