igniva-digital/local/templates/digital-marketing.pug
doctype html
html(lang="en")
	include _partials/_head.pug
	body
		
		.layer-backdrop
		.main-container
			.marketing-page-block
				header(id="header").fx-3
						.top-header
							.container
								.row.align-items-center
									.col-md-3
										.logo-block
											a(href="index.html")
												img(src="images/logo.png" alt="logo" class="img-fluid logo-white")
												img(src="images/logo-red.png" alt="logo" class="img-fluid logo-red")
										div(class="hamburger hamburger--spin  nav-icon")
											.hamburger-box
												.hamburger-inner
									.col-md-9
										.nav-section
											ul
												li
													a(href="Javascript:void;") About us
												li
													a(href="Javascript:void;") Our work
												li
													a(href="Javascript:void;") Our services
												li
													a(href="#app-contact") Contact
												li
													a(href="Javascript:void;") Insights
				section(class="section-app-about")
					.container
						.inner-block
							.app-about-content
								.txt-block
									h2(class="type-about") We market apps + websites digitally.
										br
										br
										|We focus on apps + websites because we know them well. This focus achieves results.
				section(class="section-app-content")
					.container
						.inner-block
							.inner__container
								.row.align-items-center
									.col-md-6
										.app-phone-bg(class="wow fadeInUp d-none d-md-block")
											img(src="images/Igniva-site-filler-iPhone.gif" atl="img")
										
									.col-md-6
										.txt-block(class="wow fadeIn")
											.p-content-txt
												p We concentrate on our own strengths to achieve your goals. This means using social media, email, video, SEO and ASO to improve your marketing reach. The Igniva team is made up of marketing strategists, videographers, copywriters, SEO experts, designers and social media professionals.
												p We work with you to understand your market and create a strategy. Then we deliver.
												p Our custom branded visual + written content resonates with your audience on social, in emails and through your blog. We back up this content creation with dedicated SEO and ASO to make sure our content reaches the right people.
												p We’re results driven, while creating marketing that fits into an overall commercial strategy.
								.video_block
									.row
										.col-md-6
											.video-box(class="wow fadeIn")
												figure
													video(controls autoplay loop)
														source(src="images/unijob.mp4" type="video/ogg")

										.col-md-6
											.video-box(class="wow fadeIn")
												figure
													video(controls autoplay loop)
														source(src="images/pixal-video.mp4" type="video/ogg")
			section(class="section-digital-services")
				.container
					.inner-block
						.inner__container
							.services-list
								ul
									li > Social media
									li > Email
									li > Video
									li > SEO
									li > ASO
								
							.services-list-boxs
								.row
									.col-md-6
										.s-box(class="wow fadeIn")
											figure
												a(href="#")
													img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")

									.col-md-6
										.s-box(class="wow fadeIn")
											figure
												a(href="#")
													img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")
			//contact-section
			section(class="contact-section slide" id="app-contact" data-section-name="contact")
				.container
					.inner-block
						h2 Contact
						.contact-form-block
							.field-group
								.row
									.col-md-6
										.field-row-left
											.c-field
												input(type="text" placeholder="Name" class="c-field-control")
											.c-field
												input(type="text" placeholder="Email" class="c-field-control")
									.col-md-6
										.field-row-right
											.c-field
												input(type="text" placeholder="Company (optional)" class="c-field-control")
											.c-field
												input(type="text" placeholder="Phone (optional)" class="c-field-control")
									.col-md-12
										.help-field
											.c-field
												textarea( rows="1" placeholder="How can we help?" class="c-field-control js-elasticArea")
								.btn-field
									button.s-btn Send ›
			//footer-section
			footer
					.container
						.inner-footer
							.row
								.col-md-6
									.address-block(class="wow fadeIn")
										p london@ignivadigital.com
										p +44 (0)203 769 0628
										.margin-top-2x
											p 11th Floor, One Croydon, Croydon, London CR0 0XT
								.col-md-6
									.social-links(class="wow fadeIn")
										ul
											li
												a(href="#")
													i.icon-instagram
											li
												a(href="#")
													i.icon-facebook
											li
												a(href="#")
													i.icon-linked-in
											li
												a(href="#")
													i.icon-twitter
									.footer-links(class="wow fadeIn")
										ul
											li
												a(href="#") ©2017 Igniva Digital  
											li
												a(href="#") Privacy policy
											li
												a(href="#") Cookies
	include _partials/_footer.pug

igniva-digital/build/digital-marketing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Igniva Digital</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <!-- StyleSheet-->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-custom-icons.css" type="text/css" rel="stylesheet">
    <link href="assets/css/button.css" type="text/css" rel="stylesheet">
    <!--animate-css-->
    <link href="node_modules/animate.css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="layer-backdrop"></div>
    <div class="main-container">
      <div class="marketing-page-block">
        <header class="fx-3" id="header">
          <div class="top-header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="logo-block"><a href="index.html"><img class="img-fluid logo-white" src="images/logo.png" alt="logo"><img class="img-fluid logo-red" src="images/logo-red.png" alt="logo"></a></div>
                  <div class="hamburger hamburger--spin  nav-icon">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="nav-section">
                    <ul>
                      <li><a href="Javascript:void;">About us</a></li>
                      <li><a href="Javascript:void;">Our work</a></li>
                      <li><a href="Javascript:void;">Our services</a></li>
                      <li><a href="#app-contact">Contact</a></li>
                      <li><a href="Javascript:void;">Insights</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section-app-about">
          <div class="container">
            <div class="inner-block">
              <div class="app-about-content">
                <div class="txt-block">
                  <h2 class="type-about">We market apps + websites digitally.<br><br>We focus on apps + websites because we know them well. This focus achieves results.</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-app-content">
          <div class="container">
            <div class="inner-block">
              <div class="inner__container">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="app-phone-bg wow fadeInUp d-none d-md-block"><img src="images/Igniva-site-filler-iPhone.gif" atl="img"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="txt-block wow fadeIn">
                      <div class="p-content-txt">
                        <p>We concentrate on our own strengths to achieve your goals. This means using social media, email, video, SEO and ASO to improve your marketing reach. The Igniva team is made up of marketing strategists, videographers, copywriters, SEO experts, designers and social media professionals.</p>
                        <p>We work with you to understand your market and create a strategy. Then we deliver.</p>
                        <p>Our custom branded visual + written content resonates with your audience on social, in emails and through your blog. We back up this content creation with dedicated SEO and ASO to make sure our content reaches the right people.</p>
                        <p>We’re results driven, while creating marketing that fits into an overall commercial strategy.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="video_block">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="video-box wow fadeIn">
                        <figure>
                          <video controls autoplay loop>
                            <source src="images/unijob.mp4" type="video/ogg">
                          </video>
                        </figure>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="video-box wow fadeIn">
                        <figure>
                          <video controls autoplay loop>
                            <source src="images/pixal-video.mp4" type="video/ogg">
                          </video>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="section-digital-services">
        <div class="container">
          <div class="inner-block">
            <div class="inner__container">
              <div class="services-list">
                <ul>
                  <li>> Social media</li>
                  <li>> Email</li>
                  <li>> Video</li>
                  <li>> SEO</li>
                  <li>> ASO</li>
                </ul>
              </div>
              <div class="services-list-boxs">
                <div class="row">
                  <div class="col-md-6">
                    <div class="s-box wow fadeIn">
                      <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="s-box wow fadeIn">
                      <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-section-->
      <section class="contact-section slide" id="app-contact" data-section-name="contact">
        <div class="container">
          <div class="inner-block">
            <h2>Contact</h2>
            <div class="contact-form-block">
              <div class="field-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="field-row-left">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Name">
                      </div>
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field-row-right">
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Company (optional)">
                      </div>
                      <div class="c-field">
                        <input class="c-field-control" type="text" placeholder="Phone (optional)">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="help-field">
                      <div class="c-field">
                        <textarea class="c-field-control js-elasticArea" rows="1" placeholder="How can we help?"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-field">
                  <button class="s-btn">Send ›</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-section-->
      <footer>
        <div class="container">
          <div class="inner-footer">
            <div class="row">
              <div class="col-md-6">
                <div class="address-block wow fadeIn">
                  <p>london@ignivadigital.com</p>
                  <p>+44 (0)203 769 0628</p>
                  <div class="margin-top-2x">
                    <p>11th Floor, One Croydon, Croydon, London CR0 0XT</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-links wow fadeIn">
                  <ul>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linked-in"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                  </ul>
                </div>
                <div class="footer-links wow fadeIn">
                  <ul>
                    <li><a href="#">©2017 Igniva Digital  </a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--jquery-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!--script(src="assets/js/jquery.easing.1.3.js", type="text/javascript")-->
  <!--type-animation-->
  <script src="assets/js/typeit.min.js" type="text/javascript"></script>
  <!--scroll-animation-->
  <script src="./node_modules/wowjs/dist/wow.min.js" type="text/javascript"></script>
  <!--main-js-->
  <script src="assets/js/main.js" type="text/javascript"></script>
</html>
