igniva-digital/local/templates/index.pug
doctype html
html(lang="en")
	include _partials/_head.pug
	body
		
		.layer-backdrop


		.main-container
			//banner-section
			section(class="banner-section slide" data-section-name="home")
				//header-section
				header(id="header")
					.top-header
						.container
							.row.align-items-center
								.col-md-3
									.logo-block
										a(href="index.html")
											img(src="images/logo.svg" alt="logo" class="img-fluid logo-white")
											img(src="images/logo-red.svg" alt="logo" class="img-fluid logo-red")
									div(class="hamburger hamburger--spin  nav-icon")
										.hamburger-box
											.hamburger-inner
								.col-md-9
									.nav-section
										ul
											li
												a(href="#about") About us
											li
												a(href="#work") Our work
											li
												a(href="#services") Our services
											li
												a(href="#contact") Contact
											li
												a(href="insights.html") Insights
											
											
				.container
					.inner-block
						.banner-caption
							h1
								span We
								span(class="type-it") DO
									br
									|Design
									br
									|market
									br
									|heart
									br
									|grow
									br
									|develop
									br
									|create
									br
									|dream
									br
									|sweat
									br
									|want
									br
									|love
									br
									|build
									br
									|worship
									br
									|promote
									br
									|demand
									br
									|like
									br
									|make
									br
									|hype!!!
								span Apps
						a(href="#about").scroll-arrow
							span
								i.icon-down-arrow
			//about-section
			section(class="about-section slide"  id ="about" data-section-name="about")
				.container
					.inner-block
						.about-content
							.txt-block
								h2(class="type-about") Igniva is a company based in Croydon that makes &amp; markets apps &amp; websites.
			//work-section
			section(class="portfolio-section" id="work")
				.portfolio-section-block
					.container
						.inner__container
							.profolio-list
								h3.title(class="type-heading-one") Our Work
								.p-data-container
									.p-data-row.active(id="post-0")
										.p-content-list
													h3 App name
													.p-content-txt
														p This is a brief description of our current portfolio highlights.
														p Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.
														
													h4 Marketing stats
													.d-btn-block
														ul
															li
																a(href="#")
																	img(src="images/iphone-appstore.png" alt="img")
															li
																a(href="#")
																	img(src="images/google-playstore.png" alt="img")

										
									.p-data-row(id="post-1")
										.p-content-list
													h3 App name one
													.p-content-txt
														p This is a brief description of our current portfolio highlights.
														p Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.
														
													h4 Marketing stats
													.d-btn-block
														ul
															li
																a(href="#")
																	img(src="images/iphone-appstore.png" alt="img")
															li
																a(href="#")
																	img(src="images/google-playstore.png" alt="img")
										
									.p-data-row(id="post-2")
										.p-content-list
													h3 App name three
													.p-content-txt
														p This is a brief description of our current portfolio highlights.
														p Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.
														p Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.
													h4 Marketing stats
													.d-btn-block
														ul
															li
																a(href="#")
																	img(src="images/iphone-appstore.png" alt="img")
															li
																a(href="#")
																	img(src="images/google-playstore.png" alt="img")
									.p-data-row(id="post-3")
										.p-content-list
													h3 App name four
													.p-content-txt
														p This is a brief description of our current portfolio highlights.
														
														p Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.
													h4 Marketing stats
													.d-btn-block
														ul
															li
																a(href="#")
																	img(src="images/iphone-appstore.png" alt="img")
															li
																a(href="#")
																	img(src="images/google-playstore.png" alt="img")
									.profolio-app-list
										.app-walkthrough-list.active(id="post-img-0")
											img(src="images/Igniva-site-filler-iPhone.gif" alt="img")
										.app-walkthrough-list(id="post-img-1")
											img(src="images/Igniva-site-filler-iPhone.gif" alt="img")
										.app-walkthrough-list(id="post-img-2")
											img(src="images/Igniva-site-filler-iPhone.gif" alt="img")
										.app-walkthrough-list(id="post-img-3")
											img(src="images/Igniva-site-filler-iPhone.gif" alt="img")
										.phone-bg
												img(src="images/phone-bg.png" alt="img")
					.indicators
						ul
							li(id="slide-0" data-id="0" class="active")
								span
							li(id="slide-1" data-id="1")
								span
							li(id="slide-2" data-id="2")
								span
							li(id="slide-3" data-id="3" )
								span


			//service-section
			section(class="service-section slide" id="services" data-section-name="service")
				.container
					.inner-block
						h3(class="type-heading-two") Our services
						.service-list-block
							.row
								.col-md-6
									.s-box(class="wow fadeInUp" data-wow-delay="0.1s")
										figure
											a(href="desgin-developement.html")
												img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")
								.col-md-6
									.s-box(class="wow fadeInUp" data-wow-delay="0.2s")
										figure
											a(href="desgin-developement.html")
												img(src="images/Igniva-site-filler-1x1.gif" class="img-fluid" alt="img")
								.col-md-6
									.s-box(class="wow fadeInUp" data-wow-delay="0.3s")
										figure
											a(href="#")
												img(src="images/Igniva-site-filler-3x2.gif" class="img-fluid" alt="img")
								.col-md-6
									.s-box(class="wow fadeInUp" data-wow-delay="0.4s")
										figure
											a(href="#")
												img(src="images/Igniva-site-filler-3x2.gif" class="img-fluid" alt="img")
			

			//contact-section
			section(class="contact-section slide" id="contact" data-section-name="contact")
				.container
					.inner-block
						h2(class="wow fadeInUp" data-wow-delay="0.1s") Contact
						.contact-form-block
							.field-group
								.row
									.col-md-6
										.field-row-left
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Name" class="c-field-control")
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Email" class="c-field-control")
									.col-md-6
										.field-row-right
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Company (optional)" class="c-field-control")
											.c-field(class="wow fadeIn" data-wow-delay="0.2s")
												input(type="text" placeholder="Phone (optional)" class="c-field-control")
									.col-md-12
										.help-field(class="wow fadeIn" data-wow-delay="0.2s")
											.c-field
												textarea( rows="1" placeholder="How can we help?" class="c-field-control js-elasticArea")
								.btn-field(class="wow fadeIn" data-wow-delay="0.3s")
									button.s-btn Send ›
			//footer-section
			footer
				.container
					.inner-footer
						.row
							.col-md-6
								.address-block(class="wow fadeIn")
									p london@ignivadigital.com
									p +44 (0)203 769 0628
									.margin-top-2x
										p 11th Floor, One Croydon, Croydon, London CR0 0XT
							.col-md-6
								.social-links(class="wow fadeIn")
									ul
										li
											a(href="#")
												i.icon-instagram
										li
											a(href="#")
												i.icon-facebook
										li
											a(href="#")
												i.icon-linked-in
										li
											a(href="#")
												i.icon-twitter
								.footer-links(class="wow fadeIn")
									ul
										li
											a(href="#") ©2017 Igniva Digital  
										li
											a(href="#") Privacy policy
										li
											a(href="#") Cookies




	include _partials/_footer.pug

igniva-digital/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Igniva Digital</title>
    <meta charset="utf-8">
    <!--base(href="/")-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1 , maximum-scale=1 , minimum-scale=1" name="viewport">
    <!-- StyleSheet-->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/fonts.css" type="text/css" rel="stylesheet">
    <link href="assets/css/font-custom-icons.css" type="text/css" rel="stylesheet">
    <link href="assets/css/button.css" type="text/css" rel="stylesheet">
    <!--animate-css-->
    <link href="node_modules/animate.css/animate.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="layer-backdrop"></div>
    <div class="main-container">
      <!--banner-section-->
      <section class="banner-section slide" data-section-name="home">
        <!--header-section-->
        <header id="header">
          <div class="top-header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="logo-block"><a href="index.html"><img class="img-fluid logo-white" src="images/logo.svg" alt="logo"><img class="img-fluid logo-red" src="images/logo-red.svg" alt="logo"></a></div>
                  <div class="hamburger hamburger--spin  nav-icon">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="nav-section">
                    <ul>
                      <li><a href="#about">About us</a></li>
                      <li><a href="#work">Our work</a></li>
                      <li><a href="#services">Our services</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li><a href="insights.html">Insights</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="inner-block">
            <div class="banner-caption">
              <h1><span>We</span><span class="type-it">DO<br>Design<br>market<br>heart<br>grow<br>develop<br>create<br>dream<br>sweat<br>want<br>love<br>build<br>worship<br>promote<br>demand<br>like<br>make<br>hype!!!</span><span>Apps</span></h1>
            </div><a class="scroll-arrow" href="#about"><span><i class="icon-down-arrow"></i></span></a>
          </div>
        </div>
      </section>
      <!--about-section-->
      <section class="about-section slide" id="about" data-section-name="about">
        <div class="container">
          <div class="inner-block">
            <div class="about-content">
              <div class="txt-block">
                <h2 class="type-about">Igniva is a company based in Croydon that makes &amp; markets apps &amp; websites.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--work-section-->
      <section class="portfolio-section" id="work">
        <div class="portfolio-section-block">
          <div class="container">
            <div class="inner__container">
              <div class="profolio-list">
                <h3 class="title type-heading-one">Our Work</h3>
                <div class="p-data-container">
                  <div class="p-data-row active" id="post-0">
                    <div class="p-content-list">
                      <h3>App name</h3>
                      <div class="p-content-txt">
                        <p>This is a brief description of our current portfolio highlights.</p>
                        <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                      </div>
                      <h4>Marketing stats</h4>
                      <div class="d-btn-block">
                        <ul>
                          <li><a href="#"><img src="images/iphone-appstore.png" alt="img"></a></li>
                          <li><a href="#"><img src="images/google-playstore.png" alt="img"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="p-data-row" id="post-1">
                    <div class="p-content-list">
                      <h3>App name one</h3>
                      <div class="p-content-txt">
                        <p>This is a brief description of our current portfolio highlights.</p>
                        <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                      </div>
                      <h4>Marketing stats</h4>
                      <div class="d-btn-block">
                        <ul>
                          <li><a href="#"><img src="images/iphone-appstore.png" alt="img"></a></li>
                          <li><a href="#"><img src="images/google-playstore.png" alt="img"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="p-data-row" id="post-2">
                    <div class="p-content-list">
                      <h3>App name three</h3>
                      <div class="p-content-txt">
                        <p>This is a brief description of our current portfolio highlights.</p>
                        <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                        <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                      </div>
                      <h4>Marketing stats</h4>
                      <div class="d-btn-block">
                        <ul>
                          <li><a href="#"><img src="images/iphone-appstore.png" alt="img"></a></li>
                          <li><a href="#"><img src="images/google-playstore.png" alt="img"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="p-data-row" id="post-3">
                    <div class="p-content-list">
                      <h3>App name four</h3>
                      <div class="p-content-txt">
                        <p>This is a brief description of our current portfolio highlights.</p>
                        <p>Each phone displays an animated walkthrough of the application, similarly to how the website currently presents our live projects. At least 3-4 projects should display here.</p>
                      </div>
                      <h4>Marketing stats</h4>
                      <div class="d-btn-block">
                        <ul>
                          <li><a href="#"><img src="images/iphone-appstore.png" alt="img"></a></li>
                          <li><a href="#"><img src="images/google-playstore.png" alt="img"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="profolio-app-list">
                    <div class="app-walkthrough-list active" id="post-img-0"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                    <div class="app-walkthrough-list" id="post-img-1"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                    <div class="app-walkthrough-list" id="post-img-2"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                    <div class="app-walkthrough-list" id="post-img-3"><img src="images/Igniva-site-filler-iPhone.gif" alt="img"></div>
                    <div class="phone-bg"><img src="images/phone-bg.png" alt="img"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="indicators">
            <ul>
              <li class="active" id="slide-0" data-id="0"><span></span></li>
              <li id="slide-1" data-id="1"><span></span></li>
              <li id="slide-2" data-id="2"><span></span></li>
              <li id="slide-3" data-id="3"><span></span></li>
            </ul>
          </div>
        </div>
      </section>
      <!--service-section-->
      <section class="service-section slide" id="services" data-section-name="service">
        <div class="container">
          <div class="inner-block">
            <h3 class="type-heading-two">Our services</h3>
            <div class="service-list-block">
              <div class="row">
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.1s">
                    <figure><a href="desgin-developement.html"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.2s">
                    <figure><a href="desgin-developement.html"><img class="img-fluid" src="images/Igniva-site-filler-1x1.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.3s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="s-box wow fadeInUp" data-wow-delay="0.4s">
                    <figure><a href="#"><img class="img-fluid" src="images/Igniva-site-filler-3x2.gif" alt="img"></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact-section-->
      <section class="contact-section slide" id="contact" data-section-name="contact">
        <div class="container">
          <div class="inner-block">
            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Contact</h2>
            <div class="contact-form-block">
              <div class="field-group">
                <div class="row">
                  <div class="col-md-6">
                    <div class="field-row-left">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Name">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="field-row-right">
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Company (optional)">
                      </div>
                      <div class="c-field wow fadeIn" data-wow-delay="0.2s">
                        <input class="c-field-control" type="text" placeholder="Phone (optional)">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="help-field wow fadeIn" data-wow-delay="0.2s">
                      <div class="c-field">
                        <textarea class="c-field-control js-elasticArea" rows="1" placeholder="How can we help?"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-field wow fadeIn" data-wow-delay="0.3s">
                  <button class="s-btn">Send ›</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-section-->
      <footer>
        <div class="container">
          <div class="inner-footer">
            <div class="row">
              <div class="col-md-6">
                <div class="address-block wow fadeIn">
                  <p>london@ignivadigital.com</p>
                  <p>+44 (0)203 769 0628</p>
                  <div class="margin-top-2x">
                    <p>11th Floor, One Croydon, Croydon, London CR0 0XT</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="social-links wow fadeIn">
                  <ul>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-linked-in"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                  </ul>
                </div>
                <div class="footer-links wow fadeIn">
                  <ul>
                    <li><a href="#">©2017 Igniva Digital  </a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookies</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--jquery-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!--script(src="assets/js/jquery.easing.1.3.js", type="text/javascript")-->
  <!--type-animation-->
  <script src="assets/js/typeit.min.js" type="text/javascript"></script>
  <!--scroll-animation-->
  <script src="./node_modules/wowjs/dist/wow.min.js" type="text/javascript"></script>
  <!--main-js-->
  <script src="assets/js/main.js" type="text/javascript"></script>
</html>
